@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

.license_data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
}

.license_data_heading.dark {
  overflow: hidden;
  font-family: "Open Sans", sans-serif !important;
}
.license_data_heading.light {
  overflow: hidden;
  font-family: "Open Sans", sans-serif !important;
}

.license_data tbody {
  padding-top: 50px;
}

.license_data_heading.dark h2 {
  text-align: center;
  color: #1eb6b6;
  font-family: "Open Sans", sans-serif !important;
}
.license_data_heading.light h2 {
  text-align: center;
  color: #004a85;
  font-family: "Open Sans", sans-serif !important;
}

.license_data.dark td {
  text-align: center;
  text-align: left;
  font-size: 17px;
  font-family: "Open Sans", sans-serif !important;
}
.license_data.dark tr {
  text-align: center;
  color: white;
  display: inline-flex;
  margin-bottom: 10px;
  flex-direction: column;
  padding: 15px;
  text-align: left;
  font-size: 17px;
  font-family: "Open Sans", sans-serif !important;
}

.license_data.dark tr th {
  margin-bottom: 10px;
}

.license_data.dark tr td {
  margin-bottom: 10px;
}

.license_data.light td {
  text-align: center;
  text-align: left;
  font-size: 17px;
  font-family: "Open Sans", sans-serif !important;
}
.license_data.light tr {
  text-align: center;
  color: #004a85;
  display: inline-flex;
  margin-bottom: 10px;
  flex-direction: column;
  padding: 15px;
  text-align: left;
  font-size: 17px;
  font-family: "Open Sans", sans-serif !important;
}

.license_data.light tr th {
  margin-bottom: 10px;
}

.license_data.light tr td {
  margin-bottom: 10px;
}
