.pagination {
  display: flex;
  margin-bottom: 10px;
}

.num {
  color: #e3e3e3;
}

.pagination ul {
  list-style: none;
  padding: 0px;
  display: flex;
  margin-left: auto;
}

.pagination.dark ul li {
  padding: 10px 15px;
  margin-right: 4px;
  border-radius: 4px;
  font-family: sans-serif;
  color: white;
  font-size: 1.1rem;
  min-width: 20px;
  text-align: center;
  user-select: none;
  border: 1px solid #979797;
}

.pagination.light ul li {
  padding: 10px 15px;
  margin-right: 4px;
  border-radius: 4px;
  font-family: sans-serif;
  color: #004a85;
  font-weight: 500;
  font-size: 1.1rem;
  min-width: 20px;
  text-align: center;
  user-select: none;
  border: 1px solid #004a85;
}

.pagination ul li:last-child {
  margin-right: 0px;
}

.pagination ul li:not(.active):not(.disabled) {
  cursor: pointer;
}

.pagination.dark ul li:not(.active):not(.disabled):hover {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
}

.pagination.light ul li:not(.active):not(.disabled):hover {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-color: white;
  color: white;
}

.pagination.dark ul li:not(.active):not(.disabled):active {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
}

.pagination.light ul li:not(.active):not(.disabled):active {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-color: white;
  color: white;
}

.pagination.dark ul li.active {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
}

.pagination.light ul li.active {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-color: white;
  color: white;
}

.pagination.dark ul li.disabled {
  /* background: #1eb6b6;
  border: 1px solid #00000029;
  pointer-events: none;
  color: white; */
  background: #191919;
  border: 2px solid white;
  color: #1EB6B6;
  border-radius: 10px;
}


.pagination.light ul li.disabled {
  pointer-events: none;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-color: white;
  color: white;
}

/* Laptop large */
@media (min-width: 1801px) and (max-width: 2000px) {
  .pagination.dark ul li {
    font-size: 21px;
  }
  .searchDashboard .MuiInputBase-root {
    font-size: 1rem;
  }
}
/*Desktop - 4K*/
@media (min-width: 2001px) and (max-width: 2560px) {
  .pagination.dark ul li {
    font-size: 25px;
  }
  .searchDashboard .MuiInputBase-root {
    font-size: 2rem;
  }
}
