.autoScriptPopupContainer.dark {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 440px;
  height: 330px;
  background: #111111;
  border: 1px solid #606060;
  border-radius: 15px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.9375rem;
  padding: 0.5rem 0.75rem;
}

.autoScriptPopupContainer.light {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 440px;
  display: flex;
  flex-direction: column;
  height: 330px;
  background: url(../../../assets/images/bg3.jpg);
  box-shadow: 10px 10px 20px 20px lightblue;
  border-radius: 15px;
  color: #004a85;
  justify-content: space-between;
  font-size: 0.9375rem;
  padding: 0.5rem 0.75rem;
}

.autoScriptPopupContainer.dark .autoScriptPopupHeading {
  color: #fff;
  font-size: 40px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.autoScriptPopupContainer.light .autoScriptPopupHeading {
  color: #004a85;
  font-size: 40px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.autoScriptPopupHeading i {
  animation: fadeup 0.5s 1s ease both;
}

.autoScriptPopupHeading .autoScriptUpload {
  display: flex;
  gap: 5px;
  align-items: center;
}

.autoScriptPopupHeading .autoScriptUpload .up {
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
}

.autoScriptPopupMiddle {
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.autoScriptPopupContainer.dark .autoScriptPopupMiddle i {
  font-size: 65px;
  color: lightgray;
}

.autoScriptPopupContainer.light .autoScriptPopupMiddle i {
  font-size: 65px;
  color: #0049858e;
}

.fa-file-text-o:before {
  content: "\f0f6";
  box-shadow: -8px 8px 0 -3px #fff, -8px;
}

.autoScriptText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.autoScriptText input {
  text-align: center;
  margin-left: 100px;
}

.uploadButtonDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.autoScriptPopupContainer.dark .uploadButtonDiv .UploadBtn {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  width: 150px;
  height: 40px;
  font-family: "Open Sans", sans-serif;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border: 2px solid white;
  border-radius: 10px;
}

.autoScriptPopupContainer.light .uploadButtonDiv .UploadBtn {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  width: 150px;
  height: 40px;
  font-family: "Open Sans", sans-serif;
  border: none;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
  border: 2px solid white;
  border-radius: 10px;
}

.uploadButtonDiv .UploadBtn:hover {
  background-color: #11dddd34;
  color: white;
  cursor: pointer;
}

.autoScriptPopupClose {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.autoScriptPopupContainer.dark .autoScriptPopupClose img {
  color: #fff;
  background: black;
  padding: 5px;
  height: 25px;
  border-radius: 15px;
}

.autoScriptPopupContainer.light .autoScriptPopupClose img {
  color: #fff;
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 5px;
  height: 25px;
  border-radius: 15px;
}

.UploadBtn-disable {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  width: 150px;
  height: 40px;
  pointer-events: none;
  font-family: "Open Sans", sans-serif;
  border: none;
  background: #606060;
  color: white;
  opacity: 0.5;
  border: 2px solid #606060;
  border-radius: 10px;
}
