.MuiInputBase-root
  MuiInput-root
  MuiInput-underline
  MuiInputBase-colorPrimary
  MuiInputBase-formControl
  css-1umpvd2-MuiInputBase-root-MuiInput-root-MuiSelect-root {
  color: grey !important;
}

.MuiInput-underline:after {
  border-width: 1px !important;
  border-bottom-color: white !important;
}

.MuiInput-underline.Mui-error:after {
  border-bottom-color: red !important;
}

.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
  background: #ffffff;
  opacity: 0.7 !important;
  backdrop-filter: blur(20px) !important;
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  top: 20%;
}

.modal-container1 {
  color: aliceblue;
  display: flex;
  width: 700px;
  height: 500px;
  flex-wrap: nowrap;
  flex-direction: column;
  background: #000000;
  border: 1px solid #606060;
  border-radius: 10px;
  justify-content: space-evenly;
  position: fixed;
  left: 25%;
  top: 20%;
}

.fielddropdown-text {
  background-color: rgba(0, 0, 0, 0);
  width: 370px !important;
  font-size: 18px;
  color: #fff;
  font-family: "Open Sans";
}

.modal-text-div {
  width: 100%;
  text-align: center;
}

.modal-text1 {
  font-family: "Open Sans", sans-serif !important;
  font-size: 21px !important;
  line-height: 10px;
  text-align: center;
  color: #1eb6b6;
}

.btn-actions1 {
  display: flex;
  gap: 30px;
  margin: 0px 20px;
  padding-top: 250px;
}

.btn-handler1 {
  width: 200px;
  height: 40px;
  padding: 5px;
  font-family: "Open Sans", sans-serif !important;
  font-size: 15px !important;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ffffff !important;
  border-radius: 10px !important;
  text-transform: capitalize !important;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border: 2px solid white;
}

.btn-handler:hover {
  color: white !important;
  background-color: #11dddd34 !important;
}

.modal-first-row {
  display: flex;
  margin: 0 10px;
}

.modal-icon-div1 {
  top: 2%;
  right: 2%;
  position: absolute;
}

.paragraph {
  margin-bottom: 40px;
}

.modal-text-div-text1 {
  font-family: "Open Sans", sans-serif !important;
  font-size: 18px !important;
  line-height: 20px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 410px;
  margin-bottom: 20px;
  transform: translate(-2%, -10%);
}

@media (max-width: 768px) {
  .modal-text-div-text1 {
    font-family: "Open Sans", sans-serif !important;
    font-size: 18px !important;
    line-height: 20px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 410px;
    margin-bottom: 20px;
    transform: translate(-10%, -10%);
  }
}

@media (max-width: 1440px) {
  .modal-text-div-text1 {
    font-family: "Open Sans", sans-serif !important;
    font-size: 18px !important;
    line-height: 20px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 410px;
    margin-bottom: 20px;
    transform: translate(-3%, -10%);
  }
}

.logo1 {
  height: 50px;
  position: absolute;
  top: 2%;
}

.submit_cancel_button {
  display: flex;
}

.submit_button1 {
  height: 50px;
  width: 150px;
  margin-top: 70px;
  background: #1eb6b6;
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}
.submit_button1.dark {
  height: 50px;
  width: 150px;
  margin-top: 70px;
  background: #1eb6b6;
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}
.submit_button1.light {
  height: 50px;
  width: 150px;
  margin-top: 70px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: 0.2px solid #034e88;
  border-radius: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}

.cancel_button1.dark {
  height: 50px;
  width: 150px;
  margin-top: 70px;
  color: #1eb6b6;
  background-color: transparent;
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}
.cancel_button1.light {
  height: 50px;
  width: 150px;
  margin-top: 70px;
  color: #034e88;
  background-color: transparent;
  border: 0.2px solid #034e88;
  border-radius: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

.alertDiv3 {
  position: fixed;
  top: 7%;
  right: 47%;
  width: auto;
  font-size: 12px;
  font-family: Open Sans;
  text-align: center;
  float: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: white;
}
.title_buylicense.dark {
  padding-bottom: 3%;
  text-align: center;
  color: #ffffff;
  line-height: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}
.title_buylicense.light {
  padding-bottom: 3%;
  text-align: center;
  color: #004a85;
  line-height: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}

.buylicense_label.dark {
  color: #1eb6b6 !important;
  font-size: 14 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 14px !important;
}

.buylicense_label.light {
  color: #004a85 !important;
  font-size: 14 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 14px !important;
}
.buylicense-dropdown.light {
  color: "white";
  background: #004a85 !important;
  font-size: 18;
  font-weight: 400;
  line-height: 20px;
  font-style: normal;
}

/* .css-at26bj-MuiPaper-root-MuiMenu-paper-MuiPopover-paper; */

/* .fielddropdown-text .css-at26bj-MuiPaper-root-MuiMenu-paper-MuiPopover-paper {
  background-color: red;
} */
/* .css-6hp17o-MuiList-root-MuiMenu-list {
  background-color: red !important;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  padding-top: 8px;
  padding-bottom: 8px;
  outline: 0;
} */
.Buylicense_platform.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
}
