.BigCalendar {
  text-align: center;
}

.backdevicebtn {
  color: #1eb6b6;
  text-align: left;
  align-items: left;
  display: flex;
  width: 100%;
  padding-left: 25px;
  margin-top: 30px;
  font-family: "Roboto Serif", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  text-decoration: underline;
}

.devicebackname {
  padding-left: 20px;
}

.backdevicebtn img {
  cursor: pointer;
}

.closereserve2 {
  cursor: pointer;
  padding-left: 1115px;
  color: #faf4f4;
  padding-top: 10px;
}

.alerDivBig {
  position: fixed;
  top: 2%;
  right: 17%;
  width: 950px;
  font-size: 5px;
  font-family: Open Sans;
  color: white;
  text-align: center;
  float: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.formcontrol-content {
  padding-bottom: 7%;
}

.alertBoxBig {
  padding-left: 70px;
  font-size: 18px;
  width: auto;
  background-color: #2bca68;
}

.MuiAlert-message {
  padding: 3px;
}

.selectfordetail.dark {
  color: #fff;
  text-align: center;
  margin-left: -45px;
  font-size: 19px;
  font-weight: 400;
}

.selectfordetail.light {
  color: #034e88;
  text-align: center;
  margin-left: -45px;
  font-size: 19px;
  font-weight: 400;
}

.addiconforreserve.dark {
  position: relative;
  right: 6.04%;
  background: #1eb6b6;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 340px;
  bottom: 11px;
  margin-right: -130px;
}

.addiconforreserve.light {
  position: relative;
  right: 6.04%;
  background: linear-gradient(to right, #034e88, #40a7f6);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 340px;
  bottom: 11px;
  margin-right: -130px;
}

.add {
  color: white;
  font-size: 30px;
  padding: 7px;
  height: 30px;
}

.lasthead {
  display: flex;
  justify-content: space-between;
  background: #000000;
  box-shadow: 0px 20px 50px #606060;
}

.popupallbtnpopup .popupcancelbtncancel:hover {
  color: #fff !important;
  background-color: #00a2ff !important;
}

.modal-title {
  color: #faf4f4;
}

.Calendarpart2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  color: #faf4f4;
}

.Monthprevious.dark {
  text-align: center;
  padding: 12px;
  color: #faf4f4;
  font-weight: 500;
  font-size: 20px;
}

.Monthprevious.light {
  text-align: center;
  padding: 12px;
  color: #034e88;
  font-weight: 500;
  font-size: 20px;
}

.MonthandYear.dark {
  text-align: center;
  padding: 12px;
  width: 70%;
  color: #1eb6b6;
  font-weight: 500;
  font-size: 20px;
}

.MonthandYear.light {
  text-align: center;
  padding: 12px;
  width: 70%;
  color: #40a7f6;
  font-weight: 800;
  font-size: 20px;
}

.leftarrow.dark {
  color: white;
}

.rightarrow.dark {
  color: white;
}

.leftarrow.light {
  color: #034e88;
}

.rightarrow.light {
  color: #034e88;
}

.headingname {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.details.dark {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #ffffff;
  padding-left: 20px;
}

.details.light {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #034e88;
  padding-left: 20px;
}

.maindiv i {
  float: rig;
}

.event-display2.dark {
  width: 35%;
  position: relative;
  margin: 20px 20px 14px 20px;
  overflow: scroll;
  overflow-x: hidden;
  background: #000000;
  direction: rtl;
}

.event-display2.light {
  width: 35%;
  position: relative;
  margin: 20px 20px 14px 20px;
  overflow: scroll;
  overflow-x: hidden;
  direction: rtl;
}

.displaymainevent.dark {
  display: flex;
  justify-content: space-between;
  height: 400px;
  background: #000000;
  box-shadow: 0px 20px 50px #606060;
  border: 1px solid #606060;
  margin: 3vh 3vh 3vh 3vh;
  width: 75%;
}

.displaymainevent.light {
  display: flex;
  justify-content: space-between;
  height: 400px;
  box-shadow: 0px 20px 50px #606060;
  border: 1px solid #606060;
  margin: 3vh 3vh 3vh 3vh;
  width: 75%;
}

.reservationbox {
  width: 50%;
  position: relative;
  margin: 20px 20px 14px 20px;
  border-left: 1px solid #606060;
}

.monthmainname {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  border: 1px solid #606060;
  box-shadow: 0px 20px 50px #606060;
  width: 75%;
}

.alignments-2 {
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 100%;
  direction: ltr;
}

.mainbox {
  box-sizing: border-box;
}

.time2 {
  width: 100%;
  margin-top: -15px;
  font-size: 16px;
}

.eventboxtime.dark {
  padding: 26px;
  height: 22px;
  display: flex;
  justify-content: flex-start;
  color: #faf4f4;
  position: relative;
  margin-left: 12px;
}

.eventboxtime.light {
  padding: 26px;
  height: 22px;
  display: flex;
  justify-content: flex-start;
  color: #034e88;
  position: relative;
  margin-left: 12px;
}

.eventtime2.dark {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border: 0.5px solid #ffffff;
  width: 200%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

.eventtime2.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: 0.5px solid #40a7f6;
  width: 200%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

.eventdistext.dark {
  width: 100%;
  margin: 0px;
  font-style: normal;
  font-weight: 500;
  color: #ffffff;
}
.eventdistext.light {
  width: 100%;
  margin: 0px;
  font-style: normal;
  font-weight: 500;
  color: #034e88;
}

.Calendarheading.dark {
  align-items: center;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  padding-top: 0px;
  line-height: 15px;
  margin-top: -15px;
}

.Calendarheading.light {
  align-items: center;
  color: #034e88;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  padding-top: 0px;
  line-height: 15px;
  margin-top: -15px;
}

.Calendarmain.dark {
  background: #000000;
  opacity: 0.9;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Calendarmain.light {
  opacity: 0.9;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Calendarpart1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
}

.dateactive {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
  color: white;
  margin: 2px 0px 2px 0px;
}

.showline.dark {
  border-right: 1px solid #606060;
  color: white;
}

.showline.light {
  border-right: 1px solid white;
  color: yellow;
}

.currentdaycolor {
  border-bottom: 3px solid #1eb6b6;
}

.datecolor {
  margin-top: 0px;
}

.h-dates-section.dark {
  box-sizing: border-box;
  border: 1px solid #606060;
  border-bottom: none;
  border-right: hidden;
  border-left: hidden;
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  background: #000000;
}

.h-dates-section.light {
  box-sizing: border-box;
  border: 1px solid #606060;
  border-bottom: none;
  border-right: hidden;
  border-left: hidden;
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  background: #034e88;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* width */
::-webkit-scrollbar {
  width: 9px;
  height: 30px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-color);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-color);
}

@media only screen and (max-width: 480px) {
  .Calendarheading {
    font-family: Open Sans;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 5%;
    margin-top: 4%;
  }

  .backdevicebtn {
    display: none;
  }

  .buddha {
    display: none;
  }

  .reservationbox {
    display: none;
  }

  .monthmainname {
    width: 100%;
  }

  /* .displaymainevent {
    width: 100%;
    height: 80vh;
  } */

  .Calendarmain {
    overflow: hidden;
    width: 415px;
    height: 92.5vh;
    opacity: 90%;
  }

  .addiconforreserve.dark {
    margin-top: 340px;
    bottom: -171px;
    margin-right: -5px;
  }

  .addiconforreserve.light {
    margin-top: 340px;
    bottom: -171px;
    margin-right: -5px;
  }

  .eventtime2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .time2 {
    position: absolute;
    left: 8.46%;
    right: 60.51%;
    top: 35.07%;
    bottom: 62.57%;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #d1d3d2;
    width: 100%;
  }
}

.modal-buttons {
  display: flex !important;
  justify-content: space-between !important;
}

.btn-submit-cal {
  height: 40px;
  width: 100px;
  background-color: transparent !important;
  border: none;
  font-size: 1rem !important;
  color: #1eb6b6 !important;
  border: 1px solid white !important;
  border-radius: 5px !important;
}

.btn-cancel-cal {
  height: 40px;
  width: 100px;
  text-transform: uppercase !important;
  border: none;
  font-size: 1rem !important;
  color: #1eb6b6 !important;
  border: 1px solid white !important;
  border-radius: 5px !important;
  background-color: transparent !important;
}

.btn-cancel-cal:hover {
  background-color: #11dddd34 !important;
  color: #ffffff !important;
}

.btn-submit-cal:hover {
  background-color: #11dddd34 !important;
  color: #ffffff !important;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.452);
  z-index: 999;
}

.modal-overlay.dark .modal-content {
  position: absolute !important;
  top: 30% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  background: transparent;
  border-radius: 10px;
  padding: 20px;
  background: #000000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 80%;
  max-width: fit-content;
  color: white;
}

.modal-overlay.light .modal-content {
  position: absolute !important;
  top: 30% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  background: transparent;
  border-radius: 10px;
  padding: 20px;
  background: url(../../assets/images/bg3.jpg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 80%;
  max-width: fit-content;
  color: white;
}

.modal-overlay.light .close-deviceview {
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 2px;
  border-radius: 20px;
}

.modal-overlay.light .btn-cancel-cal {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white !important;
  border-radius: 10px;
  width: 120px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize !important;
}

.modal-overlay.light .modal-form-row label {
  color: #004a85;
}

.modal-overlay.dark .modal-form-row label {
  color: white;
}

.modal-overlay.light label[data-shrink=false]+.MuiInputBase-formControl .MuiInput-input {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white !important;
  z-index: 0;
}

.modal-overlay.light .MuiInputLabel-root {
  color: white !important;
  z-index: 1;
}

.modal-overlay.light .MuiInputLabel-root.Mui-focused {
  color: #004a85;
}

.modal-overlay.light .css-17idfle-MuiSelect-select-MuiInputBase-input-MuiInput-input.MuiSelect-select-MuiInputBase-input-MuiInput-input {
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.modal-overlay.light .MuiInputLabel-root {
  color: #004a85;
}

.modal-overlay.light .k-input-md .k-input-inner,
.k-picker-md .k-input-inner {
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.cal-alert-message {
  top: 3.9375rem !important;
}

.cal-alert-message .MuiPaper-rounded {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  font-size: 1rem;
  padding: 0.75rem 0.75rem;
}