@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

@keyframes animate {
  0% {
    transform: translateX(15rem);
  }

  100% {
    transform: translateX(0);
  }
}

.breadcrumbs-link.dark {
  color: #004a85;
  font-weight: 400;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.breadcrumbs-link.light {
  color: #389be7;
  font-weight: 500;
}

.breadcrumbs-typo.dark {
  color: #004a85;
  font-weight: 400;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.breadcrumbs-typo.light {
  color: #389be7;
  font-weight: 500;
}

.remote {
  padding-bottom: 40px;
  margin: 0 40px;
  /* color: #000000; */
  position: relative;
  font-family: "Open Sans", sans-serif;
}

.remote .navigation_bar_components {
  display: none;
}

.about .about-heading {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
}

.re-category {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
}

.re-sub-heading {
  margin: 40px 15px;
  letter-spacing: 0.05em;
  font-weight: 500;
  font-size: 20px;
}

.re-category-container {
  display: grid;
  grid-row-gap: 50px;
  justify-items: center;
  align-items: center;
  /* animation: animate 1s ease 1; */
}

.hover:hover {
  transform: scale(1.35);
}

.remote-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s;
}

.remote-item-img {
  width: 200px;
  height: 120px;

  align-self: center;
}

.remote-item-title {
  align-self: center;
  width: auto;
  align-items: center;
  font-weight: 400;
  margin-top: 20px;
  font-size: 20px;
}

/* MOBILE */
@media all and (max-width: 640px) {
  .remote {
    padding-bottom: 40px;
    margin: 0 20px;
  }

  .re-category {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
  }

  .re-sub-heading {
    margin: 20px 0;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #ffffff;
  }

  .re-category-container {
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .remote-items {
    padding: 10px;
    transition: all 0.5s;
  }

  .remote-item-img {
    width: 100px !important;
    height: 85px !important;
  }

  .remote-item-title {
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    align-self: center;
    width: auto;
    align-items: center;
    text-align: center;
    font-weight: 400;
    margin-top: 5px;
    font-size: 12px;
  }
}

/* SMALL DEVICES (PORTRAIT TAB) */
@media all and (min-width: 600px) and (max-width: 768px) {
  .re-category {
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 35px;
    font-family: "Open Sans", sans-serif;
  }

  .re-sub-heading {
    margin: 30px 0;
    text-align: left;
    color: #ffffff;
    letter-spacing: 0.05em;
    color: #ffffff;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
  }

  .re-category-container {
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .remote-items {
    padding: 10px;
    transition: all 0.5s;
  }

  .remote-item-img {
    width: 150px !important;
    height: 120px !important;
  }

  .remote-item-title {
    color: #ffffff;
    align-self: center;
    width: auto;
    align-items: center;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
  }
}

/* MEDIUM DEVICES (LANDSCAPE TAB) */
@media all and (min-width: 768px) and (max-width: 992px) {
  .re-category {
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 35px;
    font-family: "Open Sans", sans-serif;
  }

  .re-sub-heading {
    margin: 30px 0;
    text-align: left;
    color: #ffffff;
    letter-spacing: 0.05em;
    color: #ffffff;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
  }

  .re-category-container {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .remote-items {
    padding: 10px;
    transition: all 0.5s;
  }

  .remote-item-img {
    width: 145px !important;
    height: 120px !important;
  }

  .remote-item-title {
    color: #ffffff;
    align-self: center;
    width: auto;
    align-items: center;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
  }
}

/* EXTRA LARGE DEVICES (LARGE LAPTOPS/ LARGE DESKTOPS) */
@media all and (min-width: 1844px) {
  .remote {
    padding: 15px 0 45px;
  }

  .re-category {
    font-family: "Open Sans", sans-serif;
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
  }

  .re-sub-heading {
    margin: 50px 30px 60px;
    color: #ffffff;
    letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 30px;
    font-family: "Open Sans", sans-serif;
  }

  .re-category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    grid-row-gap: 80px;
    justify-items: center;
    animation: animate 1s ease 1;
  }

  .hover:hover {
    transform: scale(1.35);
  }

  .remote-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s;

  }

  .remote-item-img {
    width: 320px;
    height: 220px;

    align-self: center;
  }

  .remote-item-title {
    color: #ffffff;
    align-self: center;
    font-family: "Open Sans", sans-serif;
    width: auto;
    align-items: center;
    font-weight: 400;
    margin-top: 20px;
    font-size: 30px;
    line-height: 30px;
  }
}

.re-category.light {
  text-align: center;
  font-weight: 500;
  color: #004a85;
  font-size: 2rem;

  font-family: "Open Sans";
}

.re-category.dark {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
  font-size: 2rem;
  font-family: "Open Sans";
}

.re-sub-heading.light {
  color: #004a85;
  font-weight: 500;
  font-family: "Open Sans";
  margin: 40px 15px;
  font-size: 20px;
}

.re-sub-heading.dark {
  color: white;
  font-weight: 500;
  font-family: "Open Sans";
  margin: 40px 15px;
  letter-spacing: 0.05em;
  font-size: 20px;
}

.remote-item-title.light {
  width: auto;
  text-align: center;
  font-family: "Open Sans";
  font-weight: 500;
  margin-top: 20px;
  font-size: 20px;
  color: #004a85;
}

.remote-item-title.dark {
  align-self: center;
  width: auto;
  font-family: "Open Sans";
  align-items: center;
  font-weight: 500;
  margin-top: 20px;
  font-size: 20px;
  color: white;
}



/* .re-sub-heading.dark:after {
  content: "";
  position: absolute;
  background: -moz-linear-gradient(left, rgba(0, 74, 133, 0) 0, rgba(0, 74, 133, 0.01) 1%, #004a85 100%);
  background: -webkit-linear-gradient(left, rgba(0, 74, 133, 0) 0, rgba(0, 74, 133, 0.01) 1%, #004a85 100%);
  background: linear-gradient(to right, rgba(0, 74, 133, 0) 0%, rgba(0, 74, 133, 0.01) 1%, #004a85 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00004a85', endColorstr='#004a85', GradientType=1);
  left: 30%;
  top: 28%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-top: 2px;
  width: 900px;
  height: 4px;
} */