@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

.AV-container
  .AV-left-div
  .AV-right-div
  .box-container
  .AV-right-partition1
  .AV-right-partition2
  .AV-right-partition3
  .AV-right-partition4
  .AV-right-partition5
  .AV-container
  .AV-left-div
  .AV-right-div
  .partition1
  .sub-partition1
  .sub-partition2
  .partition3-2-text
  .partition2-text
  .partition2
  label
  .partition3
  .partition3-text
  .partition3-2 {
  font-family: "Open Sans", sans-serif;
}

.AV-container {
  height: 90vh;
  display: flex;
}

.AV-left-div {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.AV-right-div {
  width: 50%;
  display: flex;
  color: white;
  flex-direction: column;
  border-left: 2px solid#424242;
}

/* .Nav-buttons {
  padding: 1px 10px !important;
  transition: 400ms !important;
  font-weight: 500 !important;
  font-size: 15px !important;
  text-align: center !important;
  width: 300px !important;
  height: 30px !important;
  border: none !important;
  background: transparent !important;
  color: #1eb6b6 !important;
  border: 2px solid white !important;
  border-radius: 10px !important;
} */
/* .Nav-buttons:hover,
.Nav-buttons:focus,
.Nav-buttons:visited {
  background-color: #11dddd34 !important;
  color: white;
  border: 2px solid white !important;
  border-radius: 10px !important;
} */
/* .nav-buttons:active {
  background-color: red !important;
  color: red !important;
} */
.heading-text.light {
  align-items: center;
  color: #004a85;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  align-items: center;
  padding: 0px 0px 25px;
  line-height: 30px;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
}

.AV-right-partition1 {
  flex: 1;
  padding: 15px;
  color: white;
  font-weight: 400;
  font-weight: bold;
  border-bottom: 2px solid #424242;
}

.AV-right-partition2.dark {
  flex: 1;
  padding: 15px;
  color: white;
  font-style: normal;
  font-weight: 400;
  font-weight: bold;
  border-bottom: 2px solid#424242;
  color: #1eb6b6;
}

.AV-right-partition2.light {
  flex: 1;
  padding: 15px;
  font-style: normal;
  font-weight: 400;
  font-weight: bold;
  border-bottom: 2px solid#424242;
  color: #034e88;
}

.AV-right-partition3.dark {
  flex: 1;
  padding: 15px;
  font-style: normal;
  font-weight: 400;
  font-weight: bold;
  border-bottom: 2px solid#424242;
  color: #1eb6b6;
}

.AV-right-partition3.light {
  flex: 1;
  padding: 15px;
  font-style: normal;
  font-weight: 400;
  font-weight: bold;
  border-bottom: 2px solid#004a85;
  color: #004a85;
}

.AV-right-partition4.dark {
  flex: 1;
  padding: 15px;
  font-weight: 400;
  border-bottom: 2px solid #424242;
  color: #1eb6b6;
  font-weight: bold;
}

.AV-right-partition4.light {
  flex: 1;
  padding: 15px;
  font-weight: 400;
  border-bottom: 2px solid #004a85;
  color: #004a85;
  font-weight: bold;
}

.AV-right-partition5.dark {
  flex: 1;
  padding: 15px;
  font-style: normal;
  font-weight: 400;
  font-weight: bold;
  border-bottom: 2px solid #424242;
  color: #1eb6b6;
}

.AV-right-partition5.light {
  flex: 1;
  padding: 15px;
  font-style: normal;
  font-weight: 400;
  font-weight: bold;
  border-bottom: 2px solid #004a85;
  color: #004a85;
}

.partition1.dark {
  flex: 1;
  padding: 15px;
  color: white;
  font-weight: 400;
  /* border-bottom: 2px solid #424242; */
}

.partition1.light {
  flex: 1;
  padding: 15px;
  color: #034e88;
  font-weight: 400;
  /* border-bottom: 2px solid #034e88; */
}

.sub-partition.dark {
  font-weight: bold;
  font-size: large;
  color: #1eb6b6;
  display: flex;
  justify-content: center;
}

.sub-partition.light {
  flex: 1;
  font-weight: bold;
  font-size: large;
  color: #034e88;
  display: flex;
  justify-content: center;
}

.sub-partition1.light {
  padding: 10px;
  align-items: center;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  color: #034e88;
}

.input-seletion-av form {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.sub-partition1.dark {
  padding: 10px;
  align-items: center;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  color: #1eb6b6;
}

.alert-container {
  position: absolute;
  background: #000000;
  border: 1.5px solid #424242;
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 0.9375rem;
  padding: 0px 1.25rem;
  top: 50px;
  left: 520px;
}

.Q-circle {
  display: flex;
  align-items: center;
}

.circle {
  border: 2px solid whitesmoke;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.Q-mark {
  font-size: 18px;
  color: white;
}

.sub-partition2 {
  /* padding: 30px 10px; */
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.uploadimg {
  height: 30px;
}

.avUploadButton {
  display: flex;
  justify-content: center;
  color: #fff;
  /* gap: 10px;
  cursor: pointer; */
}

.partition3-2-text {
  font-size: 17px;
}

.checkboc-container {
  display: flex;
}

.partition2.dark {
  flex: 1;
  padding: 20px;
  color: white;
  position: relative;
  border-bottom: 2px solid #424242;
}

.partition2.light {
  flex: 1;
  padding: 20px;
  color: #034e88;
  position: relative;
  border-bottom: 2px solid #034e88;
}

.partition2-text.dark {
  font-weight: 400;
  font-weight: bold;
  font-size: 16px;
  color: #1eb6b6;
}

.partition2-text.light {
  font-weight: 400;
  font-weight: bold;
  font-size: 16px;
  color: #034e88;
}

.av1Button {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.partition2.dark label {
  display: block;
  margin: 10px 0;
  color: white;
}

.partition2.light label {
  display: block;
  margin: 10px 0;
  color: #034e88;
}

.partition2 input[type="checkbox"] {
  background: transparent !important;
  margin-right: 10px;
  cursor: pointer;
}

.partition3.dark {
  flex: 1;
  padding: 20px;
  display: flex;
  color: white;
  flex-direction: column;
  position: relative;
  /* border-bottom: 2px solid #424242; */
}

.partition3.light {
  flex: 1;
  padding: 20px;
  display: flex;
  color: #034e88;
  flex-direction: column;
  position: relative;
  border-bottom: 2px solid #034e88;
}

.partition3-text.dark {
  font-weight: 400;
  font-weight: bold;
  font-size: 16px;
  color: #1eb6b6;
}

.partition3-text.light {
  font-weight: 400;
  font-weight: bold;
  font-size: 16px;
  color: #034e88;
}

.run-icon {
  font-size: 30px;
  background: transparent;
}

.partition3-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
}

.partitionav {
  flex: 1;
  padding: 20px;
}

.css-ahj2mt-MuiTypography-root {
  font-size: 15px !important;
}

.AVSelect.dark {
  color: #fff;
  padding-left: 20px;
}

.VideoAttributes {
  /* margin-left: 20px;
  margin-right: 20px; */
}

.VideoAttributesSelect.dark {
  border: none;
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: #ffffff;
  font-size: 16px;
  /* padding-right: 20px; */
  margin-right: 20px;
}

.VideoAttributesSelect.light {
  border: none;
  padding: 10px 10px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 6px;
  color: #ffffff;
  font-size: 16px;
  padding-right: 20px;
  margin-right: 20px;
}

.VideoAttributesInput.dark {
  border: none;
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: #ffffff;
  font-size: 16px;
  width: 250px;
}

.VideoAttributesInput.light {
  border: none;
  padding: 10px 10px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 6px;
  color: #ffffff;
  font-size: 16px;
  width: 250px;
}

.Checkbox-AV {
  color: red;
}

.input-seletion-av label {
  margin-right: 10px;
}

.input-seletion-av input {
  margin-right: 10px;
}

.AV-input {
  display: inline-block !important;
  padding-right: "2px";
}

.submit-btn {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.Av.dark .MuiCheckbox-root {
  color: #1eb6b6;
}

.Av.light .cMuiCheckbox-root {
  color: #004a85;
}

.Av.light
  .MuiFormControlLabel-root
  .MuiFormControlLabel-label.Mui-disabled {
  color: #004a85;
  opacity: 0.6;
}

.Av.dark
  .MuiFormControlLabel-root
  .MuiFormControlLabel-label.Mui-disabled {
  color: white;
  opacity: 0.6;
}

.Av.dark .MuiFormControlLabel-root .MuiFormControlLabel-label {
  color: white;
}

.Av.light .MuiFormControlLabel-root .MuiFormControlLabel-label {
  color: #004a85;
}

.sub-partition2-text-feild #standard-basic-username {
  color: #034e88 !important;
}

/* Common styles for all resolutions */
.sub-partition.dark,
.sub-partition.light,
.sub-partition1.light,
.sub-partition1.dark {
  font-weight: bold;
  font-size: large;
  display: flex;
}

.sub-partition.dark {
  color: #1eb6b6;
}

.sub-partition.light {
  color: #034e88;
}

.sub-partition1.light,
.sub-partition1.dark {
  padding: 10px;
  align-items: center;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  color: #034e88;
}

.input-seletion-av form {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 600px) {
  /* CSS for mobile devices */
  .sub-partition.dark,
  .sub-partition.light,
  .sub-partition1.light,
  .sub-partition1.dark {
    font-size: medium;
  }

  .AV-right-div .custom-y-axis-label {
    margin-left: 10%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* CSS for tablets and small desktops */
  .sub-partition.dark,
  .sub-partition.light,
  .sub-partition1.light,
  .sub-partition1.dark {
    font-size: large;
  }

  .AV-right-div .custom-y-axis-label {
    margin-left: 20%;
  }
}

@media only screen and (min-width: 1025px) {
  /* CSS for large desktops and laptops */
  .sub-partition.dark,
  .sub-partition.light,
  .sub-partition1.light,
  .sub-partition1.dark {
    font-size: x-large;
  }

  .AV-right-div .custom-y-axis-label {
    margin-left: 32%;
  }
}

.AV-right-div .network-video-block.dark {
  border: 1px solid white;
  position: absolute;
  left: 50%;
  /* width: 450px;
  height: 600px !important;
  flex: 1 1; */
  padding: 5px;
  background-color: black;
  border-radius: 10px;
}

.AV-right-div .network-video-block.light {
  border: 1px solid white;
  box-shadow: 10px 10px 20px 20px lightblue;
  position: absolute;
  left: 50%;
  width: 450px;
  padding: 5px;
  flex: 1 1;
  height: 600px;
  border-radius: 10px;
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.AV-right-div .network-video-block-close.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 7px;
}

.AV-right-div .generate-report.light {
  margin-left: 12px;
  cursor: pointer;
  border: none;
  font-size: 8px;
  width: 200px;
  padding: 5px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
}

.AV-right-div .network-video-block.light .video-quality-nodata {
  /* color: #004a85; */
  color: #fff;
}

.AV-right-div .network-video-block.light .VAYgw {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 20px;
}

.AV-right-div .network-video-block.light .sc-AxiKw.dSCqRj {
  border-radius: 20px;
}

.AV-right-div .network-video-block-close.dark {
  background: black;
  padding: 7px;
}

.AV-right-div .video-quilty-data.dark {
  margin-left: 10%;
  margin-top: 15px;
  margin-bottom: 15%;
  color: white;
  font-size: 8px;
  font-weight: 500 !important;
  font-family: "Open Sans", sans-serif;
}

.AV-right-div .video-quilty-data.light {
  margin-left: 10%;
  margin-top: 15px;
  margin-bottom: 15%;
  font-weight: 500 !important;
  font-size: 8px;
  /* color: #004a85; */
  color: white;
  font-family: "Open Sans", sans-serif;
}

.AV-right-div .video-quilty-data th {
  width: 50%;
  font-weight: 500 !important;
  font-family: "Open Sans", sans-serif;
  padding: 4px;
}

.AV-right-div .video-block-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.AV-right-div .video-icons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.AV-right-div .video-icons img {
  width: 20px !important;
  height: 20px !important;
}

.AV-right-div .video-block-heading.light {
  font-size: 23px;
  /* color: #004a85; */
  color: white !important;
  padding: 0 35px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.AV-right-div .video-block-heading.dark {
  font-size: 23px;
  color: white;
  padding: 0 35px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.AV-right-div .video-quilty-data tr td:nth-child(3) {
  padding-left: 3%;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
}

.AV-right-div .video-quilty-data tr td:nth-child(2) {
  padding-left: 2%;
}

.AV-right-div .custom-y-axis-label {
  margin-left: 32%;
}

.video-quality-nodata {
  margin-left: 30%;
  margin-top: 35%;
}

.AV-right-div .video-quilty-data tr td:nth-child(2) {
  padding-left: 2%;
}

.AV-right-div .custom-y-axis-label {
  margin-left: 32%;
}

.AV-Tabs {
  display: flex;
  justify-content: right;
}

.AV-Tabs li {
  margin-right: 10px;
}

.AV-Tabs .nav .nav-pills .flex-column .flex-sm-row {
  background: linear-gradient(
    180deg,
    #75a4ae 0%,
    rgba(117, 164, 174, 0) 100%
  ) !important;
  border-color: #606060 !important;
  color: white !important;
}

.VA-page-title.dark {
  color: #1eb6b6 !important;
  padding: 20px;
}

.VA-page-title.light {
  color: #004085 !important;
  padding: 20px;
}

.Nav-buttons.dark:hover,
.Nav-buttons.dark:focus,
.Nav-buttons.dark:visited,
.Nav-buttons.dark.active {
  background-color: #11dddd34 !important;
  color: white;
  border: 2px solid white !important;
  border-radius: 10px !important;
}

.Nav-buttons.dark {
  border: 2px solid transparent !important;
  border-radius: 10px !important;
}

.Nav-buttons.light:hover,
.Nav-buttons.light:focus,
.Nav-buttons.light:visited,
.Nav-buttons.light.active {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  color: white !important;
  border: 2px solid white !important;
  border-radius: 10px !important;
  transition: 400ms;
}

.Nav-buttons.light {
  border: 2px solid #004a85 !important;
  border-radius: 10px !important;
  color: #004a85 !important;
  font-family: sans-serif !important;
}

.sub-partition2.light .sub-partition2-text {
  color: #004a85;
}

.avUploadButton.light span {
  color: #004a85;
}

.AVSelect.light
  .MuiTypography-root.MuiTypography-body1.MuiFormControlLabel-label.MuiTypography-root {
  color: #004a85 !important;
}

.AVSelect.light .MuiCheckbox-root.Mui-disabled {
  color: #1eb6b6 !important;
  opacity: 0.2;
}
