.jira-popup-box.dark {
  padding: 10px;
  color: aliceblue;
  display: flex;
  width: 70%;
  min-height: 70%;
  flex-wrap: nowrap;
  flex-direction: column;
  background: #000000;
  border: 2px solid #ffffff;
  border-radius: 5px;
  position: fixed;
  left: 15%;
  top: 20%;
}

.jira-popup-box.light {
  padding: 10px;
  color: #004a85;
  display: flex;
  width: 70%;
  min-height: 70%;
  flex-wrap: nowrap;
  flex-direction: column;
  background: url(../../../../assets/images/bg3.jpg);
  border: 2px solid #ffffff;
  box-shadow: 10px 10px 20px 20px lightblue;
  border-radius: 5px;
  position: fixed;
  left: 15%;
  top: 20%;
}

.license-modal-close-icon.light {
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 20px;
  color: #fff;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.license-modal-close-icon.dark {
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 20px;
  color: #fff;
}

.jira-logo-properties {
  height: 60px;
  width: 60px;
  left: 50%;
  margin-right: 6rem;
}

.evqual-jira-EvQuallogo.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 10px;
}

.evqual-jira-logo {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-content: stretch;
}

.page-steppers {
  margin-top: 10px;
}

.page-steppers.light .css-1gvsfzt-MuiSvgIcon-root-MuiStepIcon-root.Mui-active {
  color: #034e88 !important;
}

.page-steppers.dark .css-1gvsfzt-MuiSvgIcon-root-MuiStepIcon-root.Mui-active {
  color: 40a7f6;
}

.page-steppers.light
  .MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiStepIcon-root.css-1gvsfzt-MuiSvgIcon-root-MuiStepIcon-root {
  color: #40a7f6;
}

.page-steppers.light
  .css-13sid2q-MuiStepLabel-label.MuiStepLabel-alternativeLabel {
  color: #034e88;
  font-family: "Open Sans";
  font-weight: 500;
}

.MuiStepLabel-alternativeLabel {
  margin-top: 0px;
}

.css-13sid2q-MuiStepLabel-label.MuiStepLabel-alternativeLabel {
  margin-top: 5px !important;
}

.text-lines {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.text-lines p {
  font-size: 1.2rem;
}

.connecting-fields.light .connect-jira-field-title p {
  margin-top: 1.1rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  color: #004a85 !important;
  font-family: "Open Sans" !important;
  font-weight: 500 !important;
}

.connecting-fields.dark .connect-jira-field-title p {
  margin-top: 1.1rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  color: white !important;
  font-family: "Open Sans" !important;
  font-weight: 400 !important;
}

.connecting-fields {
  display: flex;
  justify-content: center;
}

.connecting-fields .col-md-6 {
  padding: 0px;
}

.connecting-fields .button-back.dark {
  background-color: #24a9e1;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 1rem;
}

.connecting-fields .button-back.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 1rem;
}

.text-fields-connect-jira.dark input {
  margin-top: 0.375rem;
}

.text-fields-connect-jira.light input {
  margin-top: 0.375rem;
}

.text-fields-connect-jira .error-msg {
  font-size: 12px;
  color: #fe0000;
}

.text-fields-connect-jira.dark .form-control {
  font-size: 16px;
  font-weight: 400;
  box-shadow: none !important;
  color: #fff;
  border-color: #fff !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
  caret-color: #ffffff;
}

.text-fields-connect-jira.light .form-control {
  font-size: 16px;
  font-weight: 400;
  box-shadow: none !important;
  color: #fff;
  border: 1px solid #fff !important;
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  caret-color: #ffffff;
}

.text-fields-connect-jira.light .form-control:-webkit-autofill {
  -webkit-text-fill-color: white !important;
  box-shadow: inset 0 0 0px 18px #186daf !important;
}

.connect-jira-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 1rem;
}

.connect-jira-buttons button {
  background-color: #24a9e1;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
}
