.create-issue-popup-box.dark {
  padding: 10px;
  color: aliceblue;
  display: flex;
  width: 70%;
  height: 35rem;
  flex-wrap: nowrap;
  flex-direction: column;
  background: #000000;
  border: 2px solid #ffffff;
  border-radius: 5px;
  position: fixed;
  left: 15%;
  top: 10%;
}

.create-issue-popup-box.light {
  padding: 10px;
  color: #004a85;
  display: flex;
  width: 70%;
  height: 35rem;
  flex-wrap: nowrap;
  flex-direction: column;
  background: url(../../../../assets/images/bg3.jpg);
  border: 2px solid #ffffff;
  border-radius: 5px;
  position: fixed;
  left: 15%;
  top: 10%;
}

.create-issue-title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.create-issue-form {
  height: 20rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.create-issue-columns {
  width: 100%;
  display: flex;
  margin-left: 1rem;
}

.create-issue-col1 {
  width: 50%;
}

.create-issue-col1 .col-md-10 {
  margin-top: 0.5rem;
}

.create-issue-col2 {
  width: 50%;
}

.create-issue-col2 .col-md-10 {
  margin-top: 0.5rem;
}

.create-issue-col1.dark .col-md-10 .form-control,
.create-issue-col1.dark .col-md-10 .form-control,
.create-issue-col1.dark .col-md-10 .form-select {
  font-size: 1rem;
  font-weight: 400;
  box-shadow: none !important;
  color: #fff;
  border-color: #fff !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.create-issue-col1.light .col-md-10 .form-control,
.create-issue-col2.light .col-md-10 .form-control,
.create-issue-col2.light .col-md-10 .form-select {
  font-size: 1rem;
  font-weight: 400;
  box-shadow: none !important;
  color: #fff;
  border-color: #fff !important;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.create-issue-col2.dark .col-md-10 .form-select {
  font-size: 1rem;
  font-weight: 400;
  box-shadow: none !important;
  color: #fff;
  border-color: #fff !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
}

.create-issue-col2.light .col-md-10 .form-select {
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.create-isuue-submit-buttons.dark {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 1rem;
  gap: 1rem;
}

.create-isuue-submit-buttons.light {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 1rem;
  gap: 1rem;
}

.create-isuue-submit-buttons.dark button {
  background-color: #24a9e1;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  margin-right: 1rem;
}

.create-isuue-submit-buttons.light button {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  margin-right: 1rem;
}

.create-issue-form .error-msg {
  font-size: 12px;
  color: #fe0000;
}

.create-issue-form p .error-msg {
  font-size: 12px;
  color: #fe0000;
}

.create-issue-form .form-control {
  caret-color: #ffffff;
}
