.project-key-title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.project-key-page-contents {
  margin-top: 5%;
}

.project-key-field {
  display: flex;
  justify-content: center;
}

.project-key-submit-cancel-buttons.dark button {
  background-color: #24a9e1;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
}

.project-key-submit-cancel-buttons.dark {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1rem;
}

.project-key-submit-cancel-buttons.dark .button-back {
  background-color: #24a9e1;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 1rem;
}

.project-key-submit-cancel-buttons.light button {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
}

.project-key-submit-cancel-buttons.light {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1rem;
}

.project-key-submit-cancel-buttons.light .button-back {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 1rem;
}