.project-function-page-contents {
  margin: 2%;
}

.select-function-buttons-group {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.select-function-buttons {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.select-function-buttons.dark {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.2);
  height: 2.5rem;
  width: 12rem;
  margin-top: 0.5rem;
  border: 0px;
  border-radius: 5px;
  font-size: 1.25rem;
}

.select-function-buttons.light {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #004a85;
  background: transparent;
  height: 2.5rem;
  width: 12rem;
  border: 1px solid #004a85;
  margin-top: 0.5rem;
  border-radius: 5px;
  font-size: 1.25rem;
}

.select-function-buttons.dark:hover {
  background-color: #24a9e1;
  border: 2px solid #ffffff;
}

.select-function-buttons.light:hover {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: 2px solid #ffffff;
}

.select-function-buttons.dark.active {
  border: 2px solid #24a9e1;
}

.select-function-buttons.light.active {
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: none;
}

.select-function-submit-buttons.dark {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1rem;
  gap: 5rem;
}

.select-function-submit-buttons.light {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1rem;
  gap: 5rem;
}

.select-function-submit-buttons.dark button {
  background-color: #24a9e1;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 1rem;
}

.select-function-submit-buttons.light button {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 1rem;
}

.select-function-submit-buttons-last button {
  background-color: #24a9e1;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 20rem;
}
