.Add-device-page.dark {
  max-width: 75%;
  padding: 30px 60px;
  margin: 20px auto;
  background: #000000;
  border: 1px solid #606060;
  border-radius: 10px;
}

.Add-device-page.light {
  max-width: 75%;
  padding: 30px 60px;
  margin: 20px auto;
  background: url(../../../../assets/images/bg3.jpg);
  box-shadow: 10px 10px 20px 20px lightblue;
  border-radius: 10px;
}

.Add-device-page.dark h1 {
  color: #fff;
  font-style: normal;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.Add-device-page.light h1 {
  color: #004a85;
  font-style: normal;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.Add-device-block {
  margin-bottom: 40px;
}

.Add-device-page.dark .Add-device-block h2 {
  color: #1eb6b6;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 25px;
}

.Add-device-page.light .Add-device-block h2 {
  color: #004a85;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 25px;
}

.Add-device-page.dark .Add-device-block .form-label {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
}

.Add-device-page.light .Add-device-block .form-label {
  color: #004a85;
  font-size: 18px;
  font-weight: 400;
}

.Add-device-page.dark .Add-device-block .form-control,
.Add-device-page.dark .Add-device-block .form-select {
  font-size: 16px;
  font-weight: 400;
  box-shadow: none !important;
  color: #fff;
  border-color: #fff !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.Add-device-page.light .Add-device-block .form-control,
.Add-device-page.light .Add-device-block .form-select {
  font-size: 16px;
  font-weight: 400;
  box-shadow: none !important;
  color: #fff;
  border-color: #fff !important;
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.Add-device-block .form-control {
  caret-color: #fff;
}

.Add-device-block .form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
}

.Add-device-page.light select option {
  background: #034e88;
}

.Add-device-block .row {
  --bs-gutter-x: 2.375rem;
  --bs-gutter-y: 1.5rem;
}

.Add-device-action {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.Add-device-page.dark .Add-device-action button {
  font-size: 1.125rem;
  padding: 0.1875rem 1.5625rem;
  text-transform: none;
  border-radius: 10px;
}

.Add-device-page.light .Add-device-action button {
  font-size: 1.125rem;
  padding: 0.1875rem 1.5625rem;
  text-transform: none;
  color: #fff;
  border: 1px solid white;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 10px;
}

.Add-device-block .error-msg {
  font-size: 14px;
  color: #fe0000;
}

.add-device-confirmation .MuiPaper-rounded {
  font-size: 1rem;
}

.add-device-confirmation .MuiAlert-standardSuccess {
  color: #ffffff;
}