@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");
/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

.breadcrumbs-link.dark {
  color: #004a85;
  font-weight: 400;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.breadcrumbs-link.light {
  color: #389be7;
  font-weight: 500;
}

.breadcrumbs-typo.dark {
  color: #004a85;
  font-weight: 400;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.breadcrumbs-typo.light {
  color: #389be7;
  font-weight: 500;
}

.css-4pdmu4-MuiBreadcrumbs-ol {
  color: #389be7;
  font-weight: 500;
}

.remote {
  padding-bottom: 40px;
  margin: 0 40px;
  color: #000000;
  font-family: "Open Sans", sans-serif;
}

/* .remote.dark {
  padding-bottom: 40px;
  margin: 0 40px;
  color: #000000;
} */

.remote.dark {
  padding-bottom: 40px;
  margin: 0 40px;
  color: #fff;
}

.about .about-heading {
  text-align: center;
  /* letter-spacing: 0.05em; */
  font-weight: 500;
  font-size: 32px;
}

.re-category {
  text-align: center;
  /* letter-spacing: 0.05em; */
  font-weight: 500;
  font-size: 32px;
}

.re-sub-heading {
  margin: 40px 15px;
  /* margin: 33px 0; */
  letter-spacing: 0.05em;
  font-weight: 500;
  font-size: 20px;
}

.re-category-container {
  display: grid;
  grid-row-gap: 50px;
  justify-items: center;
  align-items: center;
}

.hover:hover {
  transform: scale(1.35);
}

.remote-items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s;
}

.remote-item-img {
  width: 200px;
  height: 120px;
  align-self: center;
}

.remote-item-title {
  align-self: center;
  width: auto;
  align-items: center;
  font-weight: 400;
  margin-top: 20px;
  font-size: 20px;
}

/* MOBILE */
@media all and (max-width: 640px) {
  .remote {
    /* padding: 0 0 40px; */
    padding-bottom: 40px;
    margin: 0 20px;
  }

  .re-category {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
  }

  .re-sub-heading {
    margin: 20px 0;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #ffffff;
  }

  .re-category-container {
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .remote-items {
    padding: 10px;
    transition: all 0.5s;
  }

  .remote-item-img {
    width: 100px !important;
    height: 85px !important;
  }

  .remote-item-title {
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    align-self: center;
    width: auto;
    align-items: center;
    text-align: center;
    font-weight: 400;
    margin-top: 5px;
    font-size: 12px;
  }
}

/* SMALL DEVICES (PORTRAIT TAB) */
@media all and (min-width: 600px) and (max-width: 768px) {
  .re-category {
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 35px;
    font-family: "Open Sans", sans-serif;
  }

  .re-sub-heading {
    margin: 30px 0;
    text-align: left;
    color: #ffffff;
    letter-spacing: 0.05em;
    color: #ffffff;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
  }

  .re-category-container {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .remote-items {
    padding: 10px;
    transition: all 0.5s;
  }

  .remote-item-img {
    width: 135px !important;
    height: 120px !important;
  }

  .remote-item-title {
    color: #ffffff;
    align-self: center;
    width: auto;
    align-items: center;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
  }
}

/* MEDIUM DEVICES (LANDSCAPE TAB) */
@media all and (min-width: 768px) and (max-width: 992px) {
  .re-category {
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 35px;
    font-family: "Open Sans", sans-serif;
  }

  .re-sub-heading {
    margin: 30px 0;
    text-align: left;
    color: #ffffff;
    letter-spacing: 0.05em;
    color: #ffffff;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
  }

  .re-category-container {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .remote-items {
    padding: 10px;
    transition: all 0.5s;
  }

  .remote-item-img {
    width: 145px !important;
    height: 120px !important;
  }

  .remote-item-title {
    color: #ffffff;
    align-self: center;
    width: auto;
    align-items: center;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
  }
}

/* LARGE DEVICES (LAPTOPS/DESKTOPS) */

/* @media all and (min-width:992px) and (max-width:1200px) {
    .remote {
        padding: 15px 0 40px;
    }

    .re-category {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: #FFFFFF;
        letter-spacing: 0.05em;
        font-weight: 500;
        font-size: 32px;
        line-height: 60px;

    }

    .re-sub-heading {
        margin: 2.0625rem 5.125rem 3.875rem;
        color: #D1D7E0;
        letter-spacing: 0.05em;
        font-weight: 400;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }

    .re-category-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
        grid-row-gap: 80px;
        justify-items: center;
    }

    .hover:hover {
        transform: scale(1.35);
    }

    .remote-items {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        transition: all 0.5s;
    }

    .remote-item-img {
        width: 230px;
        height: 150px;
        align-self: center;
    }

    .remote-item-title {
        color: #D1D7E0;
        align-self: center;
        width: auto;
        align-items: center;
        font-weight: 400;
        margin-top: 20px;
        font-size: 20px;
        line-height: 30px;
    }
} */

/* EXTRA LARGE DEVICES (LARGE LAPTOPS/ LARGE DESKTOPS) */
@media all and (min-width: 1844px) {
  .remote {
    padding: 15px 0 45px;
  }

  .re-category {
    font-family: "Open Sans", sans-serif;
    text-align: center;
    color: #ffffff;
    letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
  }

  .re-sub-heading {
    margin: 50px 30px 60px;
    color: #ffffff;
    letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 30px;
    font-family: "Open Sans", sans-serif;
  }

  .re-category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    grid-row-gap: 80px;
    justify-items: center;
  }

  .hover:hover {
    transform: scale(1.35);
  }

  .remote-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s;
  }

  .remote-item-img {
    width: 320px;
    height: 220px;
    align-self: center;
  }

  .remote-item-title {
    color: #ffffff;
    align-self: center;
    font-family: "Open Sans", sans-serif;
    width: auto;
    align-items: center;
    font-weight: 400;
    margin-top: 20px;
    font-size: 30px;
    line-height: 30px;
  }
}

.home-back-navigation {
  display: flex;
  align-items: center;
  /* padding: 0px 40px;
margin-bottom: 0; */
}

.home-back-navigation img {
  height: 10px;
  width: 10px;
  cursor: pointer;
}

.home-back-navigation .device-txt {
  margin: 0 1.25rem;
  font-family: "Roboto Serif";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.875rem;
  color: #1eb6b6;
  /* font-family: 'Open Sans', sans-serif; */
  font-family: "Roboto Serif", serif;
  border-bottom: 2px solid rgba(253, 253, 253, 0.1);
  cursor: pointer;
}

.home_remote.light {
  padding-bottom: 40px;
  margin: 0 40px;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.home_remote.dark {
  padding-bottom: 40px;
  margin: 0 40px;
  color: #000000;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

.home_re-category.light {
  text-align: center;
  font-weight: 500;
  color: #004a85;
  font-size: 2rem;
  font-family: "Open Sans";
}

.home_re-category.dark {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
  font-size: 2rem;
  color: #fff;
  font-family: "Open Sans";
}

.home_re-sub-heading.light {
  color: #004a85;
  font-weight: 500;
  font-family: "Open Sans";
  margin: 40px 15px;
  font-size: 20px;
}

.home_re-sub-heading.dark {
  color: white;
  font-weight: 500;
  font-family: "Open Sans";
  margin: 40px 15px;
  font-size: 20px;
}

.home_remote-item-title.light {
  width: auto;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  margin-top: 20px;
  font-size: 20px;
  color: #004a85;
}

.home_remote-item-title.dark {
  align-self: center;
  width: auto;
  align-items: center;
  font-weight: 500;
  margin-top: 20px;
  font-size: 20px;
  color: white;
}

.MuiBreadcrumbs-li {
  color: #389be7;
  font-weight: 500;
}

/* .MuiBreadcrumbs-li a {
  color: #389be7;
  font-weight: 500;
}

.css-bzjcvd-MuiTypography-root {
  color: #389be7 !important;
  font-weight: 500;
} */