

input[type="radio"]{
    display: none;
}

.days-label {
    background-color: rgba(41, 40, 40, 0.5);
    text-align: center;
    margin-right: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
    height: 27px;
    width: 40px;
    font-family: "Open Sans";
    border-radius: 2px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    display: block;
    position: relative; /* Adjust as needed */
    cursor: pointer;
    transition:  background-color 0.3s;
  }
  
  .days-label input[type="checkbox"] {
   display: none;
  }

  .days-label:hover{
    background-color: #1eb6b6;
  }

  .days-label.selected{
    background-color: #1eb6b6;
  }
