.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
  background: #ffffff;
  opacity: 0.7 !important;
  backdrop-filter: blur(20px) !important;
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  top: 20%;
}

.modal-container1 {
  color: aliceblue;
  display: flex;
  width: 700px;
  height: 500px;
  flex-wrap: nowrap;
  flex-direction: column;
  background: #000000;
  border: 1px solid #606060;
  border-radius: 10px;
  position: fixed;
  left: 25%;
  top: 20%;
}

.modal-text-div {
  width: 100%;
  text-align: center;
}

.modal-text-div-about {
  width: 100%;
  text-align: center;
}

.license-text1.dark {
  font-size: 21px !important;
  line-height: 10px;
  text-align: center;
  color: #1eb6b6;
}

.license-text1.light {
  font-size: 21px !important;
  line-height: 10px;
  text-align: center;
  color: #034e88;
}

.btn-actions1 {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0px 20px;
  padding-top: 250px;
}

.license-btn-handler1.dark {
  width: 200px;
  height: 40px;
  padding: 5px;
  font-size: 15px !important;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ffffff !important;
  border-radius: 10px !important;
  text-transform: capitalize !important;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border: 2px solid white;
}
.license-btn-handler1.light {
  width: 200px;
  height: 40px;
  padding: 5px;
  font-size: 15px !important;
  line-height: 30px;
  text-align: center;
  border: 1px solid #034e88 !important;
  border-radius: 10px !important;
  text-transform: capitalize !important;
  border: none;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
  border: 2px solid #034e88;
}

.btn-handler:hover {
  color: white !important;
  background-color: #11dddd34 !important;
}

.modal-first-row {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  justify-content: center;
}

.paragraph {
  margin-bottom: 40px;
}
.license-paragraph {
  font-size: 18px !important;
  line-height: 10px;
  flex-wrap: wrap;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.license-container.dark {
  padding: 10px;
  color: aliceblue;
  display: flex;
  gap: 40px;
  width: 700px;
  height: 450px;
  flex-wrap: nowrap;
  flex-direction: column;
  background: #000000;
  border: 1px solid #606060;
  border-radius: 10px;
  position: fixed;
  left: 25%;
  top: 20%;
}
.license-container.light {
  padding: 10px;
  color: #034e88;
  display: flex;
  gap: 40px;
  width: 700px;
  height: 450px;
  flex-wrap: nowrap;
  flex-direction: column;
  background: url(../../assets/images/bg3.jpg);
  border: 1px solid #606060;
  border-radius: 10px;
  position: fixed;
  left: 25%;
  top: 20%;
}
.row-third {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.row-fourth {
  display: flex;
}
.license-btn-actions1 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.row-first {
  display: flex;
  justify-content: space-between;
}

.license-logo.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 7px;
}
.license-modal-icon.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 5px;
}
