.test-manager-page {
  padding: 10px 96px;
  /* background-color: #68696a; */
}

.test-manager-page .form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
  /* color: red; */
}

#changes .TestmanagerMain {
  margin-left: 20px;
}

.test-manager-page.dark.form-control,
.test-manager-page.dark .form-select {
  font-size: 16px;
  font-weight: 400;
  padding: 0;
  float: right;
  position: relative;
  width: 300px;
  text-align: left;
  box-shadow: none !important;
  color: #fff;
  border-color: #023838 !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.test-manager-page.light.form-control,
.test-manager-page.light .form-select {
  font-size: 16px;
  font-weight: 500;
  padding: 2px;
  float: right;
  position: relative;
  width: 300px;
  text-align: left;
  box-shadow: none !important;
  color: white;
  /* border-color: #023838 !important; */
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.test-manager-page-block .form-control {
  caret-color: #fff;
}

.test-manager-page-block .form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
}

.test-manager-page-block .row {
  --bs-gutter-x: 2.375rem;
  --bs-gutter-y: 1.5rem;
}

.selected-input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-right: 25px;
}

.devicebtn {
  margin-left: 90px;
}

.selectedoptionval {
  /* margin-right: 28px; */
  background: none;
  outline: none;
  border: none;
  color: white;
}

.deviceFilterForm.light option {
  background-color: #2e8dd6 !important;
  counter-reset: white !important;
}

.deviceFilterForm.dark option {
  background-color: black !important;
  counter-reset: white !important;
}

.selecteditems {
  /* text-align: center; */
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.selectedBTN {
  color: white;
  font-size: 16px;
  height: 33px;
}

.selectedimages {
  text-align: center;
  /* align-items: center; */
  display: flex;
  flex-direction: column;
}

.selected_inputs.dark .filter-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  /* background: #b2e7ff; */
  padding: 10px;
  z-index: 9;
  height: 200px;
  overflow: auto;
  background: #000000;
  border: 1px solid #ffffff;
  border-radius: 6px;
}

.selected_inputs.light .filter-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 10px;
  z-index: 9;
  height: 200px;
  overflow: auto;
  /* color: white !important; */
  background: linear-gradient(to right, #034e88, #40a7f6);
  /* border: 1px solid #ffffff; */
  border-radius: 6px;
}

.form-check-label {
  color: white !important;
}

.filter-dropdown-menu .NoData {
  color: white;
}

.TestButton.dark {
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 5px;
  transition: 400ms;
  /* font-family: 'Open Sans'; */
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  width: 100px;
  height: 35px;
  display: flex;
  font-family: "Open Sans", sans-serif;
  align-items: center;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border: 2px solid white;
  border-radius: 10px;
}

.TestButton.light {
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 5px;
  transition: 400ms;
  /* font-family: 'Open Sans'; */
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  width: 100px;
  height: 35px;
  display: flex;
  font-family: "Open Sans", sans-serif;
  align-items: center;
  border: none;
  /* background-color: #ffcc29; */
  background: linear-gradient(to right, #034e88, #40a7f6);
  /* background: transparent; */
  color: white;
  border: 2px solid white;
  border-radius: 10px;
}

.TestButton-disable {
  cursor: pointer;
  color: #fff;
  width: 103px;
  height: 34px;
  border: none;
  border-radius: 5px;
  background: #718383;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.reset-btn {
  background: transparent;
  width: 103px;
  height: 34px;
  border: 1px solid transparent;
  cursor: pointer;
  color: #fff;
}

.reset-btn:hover {
  background: #1eb6b6;
  border: 1px solid #1eb6b6;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  width: 103px;
  height: 34px;
  border: none;
  border-radius: 5px;
}

.TestButtonConfirm {
  background-color: #68696a;
  color: #fff;
  width: 150px;
  height: 48px;
  border: none;
  border-radius: 5px;
}

.TestButtonCancel {
  background-color: #e8ebed;
  color: rgb(8, 8, 8);
  width: 150px;
  height: 48px;
  border: none;
  border-radius: 5px;
  /* margin-left: 40px; */
}

.TestButton2 {
  background-color: #00449a;
  cursor: pointer;
  color: #fff;
  border: none;
  width: 210px;
  height: 5vh;
}

.TestButton:hover {
  background-color: #11dddd34;
  color: white;
}

.TestName {
  width: auto;
  height: 50px;
  background-color: #2c3135;
  /* margin-left: -11px; */
  padding-top: 10px;
}

.referenceinput {
  width: 100%;
  text-align: start;
  border: 1px solid #a1a1a1;
  color: #3a3a3a;
  background-color: #b9b9b9;
  height: 30px;
  outline: 0;
}

.sheduleheader {
  border-bottom: 1px solid #00a2ff !important;
}

.footer {
  padding: 0px 15px 0px 15px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  /* background-color:#ebf4fa;  */
  margin: 0 auto;
  border-top: 1px solid black;
  /* align-items: center;
        text-align: center; */
  /* border: 1px solid #A5A5A5; */
}

.footertext {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif, Regular;
  font-size: 18px;
  margin-left: 550px;
  margin-top: 10px;
  color: #a5a5a5;
}

.version {
  padding-bottom: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif, Regular;
  font-size: 18px;
  margin-right: 50px;
  margin-top: 10px;
  color: #a5a5a5;
}

.refrence_tag {
  width: 30%;
  color: #3a3a3a;
}

.devices {
  align-items: center;
}

/* .device_tag {
    width: 60%;
    color: #3a3a3a;
  } */

.device_img {
  padding-left: 60px;
  width: 10%;
  cursor: pointer;
}

.devicesinput {
  text-align: center;
  border: 1px solid #a1a1a1;
  height: 30px;
  text-align: start;
  text-align: center;
  display: flex;
  overflow: auto;
  background-color: #b9b9b9;
  color: #3a3a3a;
}

.devicesinputnocheck {
  display: none;
}

.getdatabtn {
  justify-content: flex-end;
  display: flex;
  padding-right: 18px;
  /* float: right; */
  /* justify-content: center; */
  /* padding-left: 44%; */
  width: 100%;
}

.selectYorN {
  margin: 20px;
}

.checkbox {
  display: inline-block;
  height: 20px;
  width: 20px;
  background: #fff;
  border: 2px #ddd solid;
  margin-right: 4px;
}

.checkbox_active {
  border-color: purple;
  background: purple;
}

.trigger_page {
  background: transparent;
  width: 60%;
  margin-top: 8px;
  border-right: 3px solid;
}

.trigger_page.light {
  background: transparent;
  width: 60%;
  margin-top: 8px;
  border-right: 3px solid #034e88;
}

/* .selected_inputs {
  margin-bottom: 20px;
} */

.selected_inputs {
  margin-right: 25px;
}

.selected_inputs1 {
  margin-bottom: 20px;
  float: left;
}

/*selected_inputs_title */

.selected_inputs_title {
  border-radius: 6px;
  padding: 8px 21px;
}

.input_feilds {
  margin-top: 8px;
  margin-bottom: 12px;
}

.selected_inputs.dark label {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.selected_inputs.light label {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #004a85;
}

.selected_inputs.dark .test_input {
  width: 100%;
  border: none;
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.selected_inputs.light .test_input {
  width: 100%;
  border: none;
  padding: 10px 10px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 6px;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.selected_inputs .test_input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.selected_data {
  width: 100%;
  background-color: white;
  margin-left: 12px;
}

.dev_status {
  width: 40%;
  display: flex;
  justify-content: center;
  /* margin: -2px auto; */
  /* border: 1px solid; */
  height: fit-content;
}

.auto-title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  line-height: 39px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.91);
  text-align: center;
  align-content: center;
}

.status_title {
  background: teal;
  text-align: left;
  padding: 8px;
}

.Refresh_icon {
  margin-left: 2px;
  font-size: 20px;
  cursor: pointer;
}

.Refresh_icon:hover {
  color: #00a2ff;
}

.status_body {
  height: 30vh;
  overflow: auto;
  font-size: 19px !important;
}

.trigger_head {
  font-size: 30px;
}

.trigger_content {
  display: flex;
}

.img_size {
  height: 4vh;
  padding-right: 10px;
}

.img_size_display {
  height: 4vh;
}

.nav-link {
  color: #04b1b1;
}

/* .navbar.navbar-expand-lg{
    display:block;
  } */

.device-filter-dropdown {
  position: relative;
  width: 100%;
}

.selected_inputs.dark .dropdown-toggle {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.selected_inputs.light .dropdown-toggle {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 6px;
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dropdown-toggle span {
  flex: 1 1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.dropdown-toggle::after {
  margin-left: auto !important;
  color: #ffffff;
}

/* .filter-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #b2e7ff;
  padding: 10px;
  z-index: 9;
  height: 200px;
  overflow: auto;
} */

.filter-dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter-dropdown-menu p {
  margin: 0;
}

.abort-popupBtn {
  margin-right: 30px;
}

.my-datepicker {
  border: 1px solid #ccc;
}

.my-datepicker:placeholder {
  color: #ff0000;
  opacity: 1;
}

.Toastify__toast-container {
  width: fit-content !important;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

.test-manager-container {}

/* Main Heading */
.test-manager-heading {
  display: flex;
  justify-content: center;
  margin: 25px 0;
}

.heading-text.dark {
  align-items: center;
  color: #ffffff;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  /* letter-spacing: 0.05em; */
  align-items: center;
  padding: 0px 0px 25px;
  line-height: 30px;
}

.heading-text.light {
  align-items: center;
  color: #004a85;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  /* letter-spacing: 0.05em; */
  align-items: center;
  padding: 0px 0px 25px;
  line-height: 30px;
}

.sub-heading-text.dark {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
  color: #1eb6b6;
}

.sub-heading-text.light {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 34px;
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
  color: #004a85;
}

.test-manager-sub-heading {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.form-check-input:checked {
  /* background-color: #0d6efd; */
  /* border-color: #0d6efd; */
  background: #000000;
  border: 1px solid #ffffff;
  /* border-radius: 6px; */
}

.getdatabtn.light button:disabled,
.getdatabtn.light button[disabled] {
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 5px;
  transition: 400ms;
  /* font-family: 'Open Sans'; */
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  width: 100px;
  height: 35px;
  display: flex;
  font-family: "Open Sans", sans-serif;
  align-items: center;
  border: none;
  background-color: darkgrey;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  cursor: not-allowed;
  margin-top: 8px;
  background-color: rgba(255, 255, 255, 0.2);
}

.Trigger-Test-container {
  width: 60%;
  display: flex;
  align-items: center;
  padding-right: 2rem;
  justify-content: space-between;
}

.Trigger-Test-container-left {
  width: 40%;
  display: flex;
  justify-content: center;
}

.Trigger-Test-text.dark {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
  color: #1eb6b6;
}

.Trigger-Test-text.light {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 34px;
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
  color: #004a85;
}

.trigger-test-drop-down .api-test-drop-down {
  font-size: 16px;
  font-weight: 400;
  padding: 5px;
  float: right;
  position: relative;
  width: 200px;
  text-align: left;
  box-shadow: none !important;
  color: #fff;
  margin-right: 5px;
  border-color: #023838 !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
}