.view-profile-light {
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transition: background-color 0.3s; */
}

.view-profile-light.light {
  /* background-color: #ffffff;
  color: #000000; */
}

.view-profile-light.dark {
  /* background-color: #333333;
  color: #ffffff; */
}

.view-profile-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196f3;
}

input:checked+.slider:before {
  transform: translateX(26px);
} */

/* .view-profile-light {
    font-family: "Open Sans" !important;
    font-style: normal;
    font-weight: 100%;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    background-color: transparent;
    text-transform: none;
    margin-top: 10px;
    display: flex;
    padding: 10px;
    border: none;
    box-sizing: border-box;
    height: 52px;
    width: 100%;
  }
  
  .light-theme-slider{
    flex: end;
  justify-content: space-between;
    align-content: right;
  }

  
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } */

/* #toggle_checkbox {
  display: none;
}

.view-profile-toggle label {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  width: 116px;
  height: 56px;
  margin: 10px auto;
  background: #40a7f6;
  border-radius: 56px;
  transform: translateY(-50%);
  cursor: pointer;
  transition: 0.3s ease background-color;
  overflow: hidden;
}

#star {
  position: absolute;
  top: 13px;
  left: 13px;
  width: 30px;
  height: 30px;
  background-color: #fafd0f;
  transform: scale(1);
  border-radius: 50%;
  transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform, 0.3s ease background-color;
  z-index: 1;
}

#star-1 {
  position: relative;
}

#star-2 {
  position: absolute;
  transform: rotateZ(36deg);
}

.view-profile-toggle .star {
  top: 0;
  left: -7px;
  font-size: 54px;
  line-height: 28px;
  color: #fafd0f;
  transition: 0.3s ease color;
}

#moon {
  position: absolute;
  bottom: -52px;
  right: 8px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s ease bottom;
}

#moon:before {
  content: "";
  position: absolute;
  top: -12px;
  left: -17px;
  width: 40px;
  height: 40px;
 
  border-radius: 50%;
  transition: 0.3s ease background-color;
}

#toggle_checkbox:checked+label {
  background-color: #242222;
}

#toggle_checkbox:checked+label #star {
  top: 3px;
  left: 64px;
  transform: scale(0.3);
}

#toggle_checkbox:checked+label .star {

}

#toggle_checkbox:checked+label #moon {
  bottom: 8px;
}

#toggle_checkbox:checked+label #moon:before {
 
} */
.view-profile-toggle .view-toggle {
  cursor: pointer;
  display: inline-block;
}

.view-profile-toggle .toggle-switch {
  display: inline-block;
  /* background: #ccc; */
  background: rgb(49, 49, 49);
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}

.view-profile-toggle .toggle-switch:before,
.view-profile-toggle .toggle-switch:after {
  content: "";
}

.view-profile-toggle .toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}

.view-profile-toggle .toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.view-profile-toggle .toggle-checkbox:checked + .toggle-switch {
  /* background: #56c080; */

  background: linear-gradient(to right, #034e88, #40a7f6);
}

.view-profile-toggle .toggle-checkbox:checked + .toggle-switch:before {
  left: 30px;
}

.view-profile-toggle .toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.view-profile-toggle .toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
}
