.MuiStack-root input {
    width: 200px;
    height: 5px;
    border-color: transparent;
    color: #fff;
    border-bottom: none;
}

.main-div.dark .MuiInputBase-root {
    background-color: rgba(41, 40, 40, 0.5);
}

.main-div.light .MuiInputBase-root {
    background: linear-gradient(to right, #034e88, #40a7f6);
}

.second-container {
    position: relative;
    display: inline-block;
    width: 57%;
    margin-right: 1%;
    height: 40px;
}

.TimePickerStyle {
    background-color: rgba(41, 40, 40, 0.5);
    margin-top: -50px;
    width: 50%;
    border: none;
}