/* .rest-api {
    height: 460px;
    overflow: auto;
} */


.selected_inputs.dark .mode-drop-down {
    display: flex;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.selected_inputs.dark .mode-drop-down .mode-value-drop-down {
    width: 100%;
    padding: 10px 10px;
}

.selected_inputs.light .mode-drop-down {
    display: flex;
    border: none;
    border-radius: 6px;
    color: white;
    background: linear-gradient(to right, #034e88, #40a7f6) !important;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.selected_inputs.light .mode-drop-down .mode-value-drop-down {
    width: 100%;
    padding: 10px 10px;
    color: white;
    background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.mode-value-drop-down.dark option {
    background-color: black !important;
    counter-reset: white !important;
}

.mode-value-drop-down.light option {
    background-color: #2e8dd6 !important;
    counter-reset: white !important;
}

/* .end-point-drop-down {
    display: flex;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

.end-point-drop-down .end-point-value-drop-down {
    width: 100%;
    padding: 10px 10px;
} */
.alertMsg {
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -50%);
}