@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

.MuiBackdrop-root.MuiModal-backdrop.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
  /* background: #ffffff; */
  opacity: 0.7 !important;
  backdrop-filter: blur(20px) !important;
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.abr-network-throttling {
  color: aliceblue;
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 500px;
  height: 30%;
  /* gap: 20%; */
  justify-content: space-around;
  background: #000000;
  border: 1px solid #606060;
  border-radius: 10px;
  position: fixed;
  left: 30%;
  top: 20%;
  padding: 0 20px 20px;
}

.abr-network-throttling-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.abr-network-throttling-text-div {
  margin-left: 33%;
}

.abr-network-throttling-speed {
  display: flex;
  justify-content: center;
  gap: 45px;
}

.abr-network-throttling-speed-input {
  outline: 0;
  border: 2px solid white;
  background: transparent;
  height: 30px;
  width: 80px;
  color: white;
  border-radius: 5px;
  text-align: center;
}

.abr-network-throttling-btn {
  width: 120px;
  height: 40px;
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
  align-items: center;
  color: white;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.abr-network-throttling-btn-div {
  display: flex;
  justify-content: center;
  position: relative;
}

.network-throttling-text {
  font-size: 18px !important;
  font-family: "Open Sans", sans-serif !important;
}

.abr-network-throttling-error-msg {
  position: absolute;
  display: flex;
  justify-content: center;
  color: red;
  top: 53%;
  left: 29%;
  font-size: 14px !important;
  font-weight: 900;
  font-family: "Open Sans", sans-serif !important;
}

.abr-network-throttling-alert {
  top: 10% !important;
  left: 50% !important;
  transform: translate(-10%, -50%);
}

.abr-network-throttling-alert .MuiPaper-rounded {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 0.9375rem;
  padding: 0px 1.75rem;
}

.abr-current-throttling-div {
  display: flex;
  justify-content: center;
}
