.ForgotPassword {
  padding: 25px 0;
  overflow-y: hidden;
  /* background: #fff url("../../assets/images/backgroundImg.svg") no-repeat fixed !important; */
  background-size: cover;
}

.ForgotPassword.dark .logo {
  height: 70px;
}

.ForgotPassword.light .logo {
  height: 70px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 10px;
  box-shadow: 5px 5px 10px 10px lightblue;
}

.ForgotPassword.light input:-webkit-autofill {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.ForgotPassword.light .text-field input {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

/* .ForgotPassword.light .MuiInputBase-root.MuiInput-root.MuiInput-underline.makeStyles-underline-12.MuiInputBase-colorPrimary.MuiInputBase-formControl.css-xitkm8-MuiInputBase-root-MuiInput-root {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.ForgotPassword.light .MuiInputBase-root.MuiInput-root.MuiInput-underline.makeStyles-underline-5.MuiInputBase-colorPrimary.MuiInputBase-formControl.css-xitkm8-MuiInputBase-root-MuiInput-root {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.ForgotPassword.light .MuiInputBase-input.MuiInput-input.css-ume8vi-MuiInputBase-input-MuiInput-input {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
} */

.ForgotPassword h1 {
  font-weight: bolder;
  font-family: "Roboto";
  color: #fff;
  padding: 40px 20px 30px;
}

.ForgotPassword.light .MuiInputLabel-root {
  color: #fff !important;
  font-family: "Open Sans" !important;
  font-weight: 300 !important;
  z-index: 1 !important;
}

.ForgotPassword.light .MuiInputLabel-root.Mui-focused {
  color: #004a85 !important;
  margin-top: -5px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.my-helper-text.MuiFormHelperText-root {
  color: white;
  font-size: 13;
  position: absolute;
  bottom: -20px;
  white-space: nowrap;
}

.send_otp {
  padding-bottom: 80px;
}

.ForgotPassword.dark .my-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #1eb6b6;
  color: #ffffff;
}

.ForgotPassword.light .my-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
}

.ForgotPassword.dark .my-button {
  font-family: "Open Sans";
  background-color: #1eb6b6;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  width: 150px;
  height: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.ForgotPassword.light .my-button {
  font-family: "Open Sans";
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  width: 150px;
  height: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.btn1 button {
  font-family: "Open Sans";
  color: white;

  background-color: #1eb6b6;

  font-size: 15px;
}

.my-helper-text.MuiFormHelperText-root {
  color: red;
  font-size: 13;
  position: absolute;
  bottom: -20px;
}

.ResetPasswordContainer1 .mail_id2 img {
  width: 25px;
  filter: brightness(0) invert(1);

  position: relative;

  top: 100px;
  left: 5px;
}

.not_registered {
  padding-top: 20px;

  font-size: 20px;

  color: #fff;
}

.sign_up a {
  color: #fff;
}

/* .text-field input {
  background-color: rgba(0, 0, 0, 0);
  width: 301px;
  font-size: 18px;
  color: #fff;
  font-family: "Open Sans";
} */
.alertBox1 {
  white-space: nowrap;
}

.ForgotPassword.light .account {
  color: #004a85;

  font-family: Open Sans;

  font-size: 17px;

  margin-right: 90px;

  margin-bottom: 50px;
}

.ForgotPassword.dark .account {
  color: #fff;

  font-family: Open Sans;

  font-size: 17px;

  margin-right: 90px;

  margin-bottom: 50px;
}

.ForgotPassword.light .reg_title {
  color: #004a85;
}

.ForgotPassword.dark .reg_title {
  color: white;
}

.ForgotPassword.light .text-field input {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 5px;
  color: white;
}

.member {
  padding-top: 10%;
  padding-right: 3%;
  padding-left: 5%;
  padding-bottom: 5%;
  text-align: center;
  margin-inline: inherit;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  line-height: 30px;
}

.register-left {
  font-family: Open Sans;
  margin-top: 30%;
  margin-left: 3%;
  border: 1px white;
  height: 73vh;
  text-align: right;
}

.ForgotPassword * {
  max-width: 100%;
}

.ForgotPassword.dark .mail_id button {
  font-family: "Open Sans";
  top: -10%;
  margin-top: 40px;
  width: 90px;
  height: 10px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  font-size: 12px;
  position: absolute;
  top: 30%;
  left: 87%;
}

.ForgotPassword.light .mail_id button {
  font-family: "Open Sans";
  top: -10%;
  width: 90px;
  margin-top: 40px;
  height: 10px;
  border: none;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0);
  font-size: 12px;
  position: absolute;
  top: 30%;
  left: 87%;
}

.registration-form {
  padding-top: 50px;
}

.ForgotPassword.light .registration-form {
  padding-top: 0;
}

/*.ForgotPassword.light .MuiInputLabel-root {
  color: #004a85 !important;
  margin-top: -10px;
  font-family: "Open Sans";
  font-weight: 400;
}*/

.register-right {
  width: 10%;
  margin-right: 3%;
  text-align: center;
  color: #fff;
  height: 80vh;
  bottom: -25%;
  border-left: 1px solid grey;
}

.input-text {
  padding-bottom: max(5%);
  float: center;
  position: relative;
}

.ForgotPassword.light .reg_title2 {
  padding-right: 10%;
  padding-left: 5%;
  padding-bottom: 5%;
  padding-top: 55px;
  color: #004a85;
  font-family: "Open Sans";
}

.ForgotPassword.dark .reg_title2 {
  padding-right: 10%;
  padding-left: 5%;
  padding-bottom: 5%;
  padding-top: 55px;
  font-family: "Open Sans";
}

/* .reg_title {
  padding-right: 10%;
  padding-left: 5%;
  padding-bottom: 5%;
  padding-top: 1px;
  font-family: "Open Sans";
} */

.logo {
  height: 70px;
}

.alertDiv1 {
  text-align: left;

  overflow-y: auto;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.alertDiv1::-webkit-scrollbar {
  display: none;
}

@media all and (min-width: 1900px) {
  .alertDiv1 {
    text-align: left;

    overflow-y: auto;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .alertDiv1::-webkit-scrollbar {
    display: none;
  }

  .mail_id button {
    font-family: "Open Sans";

    top: -10%;

    width: 90px;

    height: 10px;

    border: none;

    background-color: rgba(0, 0, 0, 0);

    font-size: 12px;

    position: absolute;

    top: 28%;
    left: 73%;
  }

  .alertBox1 {
    bottom: 100px;
    white-space: nowrap;
  }

  .ForgotPassword h1 {
    font-weight: bolder;

    font-family: "Roboto";

    color: #fff;

    text-align: center;
  }
}

@media all and (max-width: 360px) {
  .text-field input {
    background-color: rgba(0, 0, 0, 0);
    width: 200px;
    font-size: 16px;
    border-bottom: 1px solid white;
    color: #fff;
    font-family: "Open Sans";
  }

  .left-rightdiv {
    color: aqua;
  }

  .mail_id button {
    font-family: "Open Sans";

    top: -10%;

    width: 90px;

    height: 10px;

    border: none;

    background-color: rgba(0, 0, 0, 0);

    font-size: 12px;

    position: absolute;

    top: 28%;
    left: 82%;
  }

  .alertDiv1 {
    text-align: left;

    overflow-y: auto;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .alertDiv1::-webkit-scrollbar {
    display: none;
  }
}

/* Target autofill input fields */

/* input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  background-color: transparent !important;

  -webkit-text-fill-color: white !important;

  transition: background-color 5000s ease-in-out 0s;
} */

.ForgotPassword.light .TextField:-webkit-autofill {
  -webkit-text-fill-color: white !important;
  box-shadow: inset 0 0 0px 18px #186daf !important;
}