.buildPopupMaincontainer.dark {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 440px;
  height: 360px;
  background: #111111;
  border: 1px solid #606060;
  border-radius: 15px;
  color: #ffffff;
  font-size: 0.9375rem;
  padding: 0px 0.75rem;
}

.buildPopupMaincontainer.light {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 440px;
  height: 360px;
  background: url(../../assets/images/bg3.jpg);
  color: #004a85;
  border: 1px solid #606060;
  border-radius: 15px;
  /* color: #ffffff; */
  font-weight: 600;
  font-size: 0.9375rem;
  padding: 0px 0.75rem;
}

.buildCloseIcon {
  display: flex;
  margin-top: 10px;
  margin-right: 10px;
  justify-content: end;

}

.closeIcon.dark {
  width: 15px;
  cursor: pointer;
}

.closeIcon.light {
  width: 23px;
  cursor: pointer;
  padding: 5px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 15px;
}

.buildPopupcontainer {
  padding: 10px 10px 25px 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
}

.buildPopupcontainerFirst {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.buildType {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  align-items: center;
}

.buildType .buildTypeSecond {
  display: flex;
  gap: 10px;
  align-items: center;
}

.buildType .buildTypeSecond .buildTypeHandler.dark {
  width: 120px;
  height: 40px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
  align-items: center;
  color: white;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.buildType .buildTypeSecond .buildTypeHandler.dark:hover,
.buildType .buildTypeSecond .buildTypeHandler.dark.active {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
}

.buildAppName {
  display: flex;
  gap: 20px;
  align-items: center;
}

.buildTypeHandler.light {
  width: 120px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #004a85;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
  align-items: center;
  color: #004a85;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
}

.buildType .buildTypeSecond .buildTypeHandler.light:hover,
.buildType .buildTypeSecond .buildTypeHandler.light.active {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: none;
  color: white;
}

.buildAppName .buildAppNameSecond .buildInput.dark {
  width: 250px;
  height: 40px;
  color: #ffffff;
  font-style: normal;
  background-color: transparent;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
  border: 1px solid white;
  padding: 10px;
}

.buildAppName .buildAppNameSecond .buildInput.light {
  width: 250px;
  height: 40px;
  color: #004a85;
  font-style: normal;
  background-color: transparent;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 1.125rem;
  border: 1px solid #004a85;
  padding: 10px;
}

.buildAppName .buildAppNameSecond .buildInput.dark::placeholder {
  color: #9b9a9a;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.buildAppName .buildAppNameSecond .buildInput.light::placeholder {
  color: #004a85;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
}

.nameErrorMsg {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 12px;
  position: fixed;
  color: #fe0000;
}

.buildSource {
  display: flex;
  gap: 51px;
  align-items: center;
}

.buildSource .buildSourceSecond {
  display: flex;
  gap: 10px;
  align-items: center;
}

.buildSource .buildSourceSecond .buildSourceHandler.dark {
  width: 120px;
  height: 40px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
  align-items: center;
  color: white;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.buildSource .buildSourceSecond .buildSourceHandler.light {
  width: 120px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #004a85;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
  align-items: center;
  color: #004a85;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
}

.buildSource .buildSourceSecond .buildSourceHandler.light:hover,
.buildSource .buildSourceSecond .buildSourceHandler.light.active {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: none;
  color: white;
}

.buildSource .buildSourceSecond .buildSourceHandler.dark:hover,
.buildSource .buildSourceSecond .buildSourceHandler.dark.active {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
}

.buildLink {
  display: flex;
  gap: 12px;
  align-items: center;
}

.buildLink .buildLinkSecond .buildLinkInput.dark {
  width: 250px;
  height: 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.buildLink .buildLinkSecond .buildLinkInput.light {
  width: 250px;
  height: 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.buildLink .buildLinkSecond .buildLinkInput.dark {
  width: 250px;
  height: 40px;
  color: #ffffff;
  font-style: normal;
  background-color: transparent;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
  border: 1px solid white;
  padding: 10px;
}

.buildLink .buildLinkSecond .buildLinkInput.light {
  width: 250px;
  height: 40px;
  color: #004a85 !important;
  font-style: normal;
  background-color: transparent;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 1.125rem;
  border: 1px solid #004a85;
  padding: 10px;
}

.buildLink .buildLinkSecond .buildLinkInput.dark::placeholder {
  color: #9b9a9a;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.buildLink .buildLinkSecond .buildLinkInput.light::placeholder {
  color: #004a85;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
}

.buildActions {
  display: flex;

  justify-content: space-evenly;

  margin-bottom: 20px;

  margin-right: 73px;
}

.buildActions .buildActionsHandler.dark {
  height: 40px;
  width: 150px;
  background-color: transparent;
  border: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #ffffff;
  border: 1px solid white;
  border-radius: 5px;
  margin-left: -130px;
}

.buildActionsHandler.light {
  height: 40px;
  width: 150px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #ffffff;
  /* border: 1px solid white; */
  border-radius: 5px;
  margin-left: -130px;
}

.buildPopupcontainerThird {
  margin-top: -85px;
  margin-left: 235px;
}

.cancelAction.dark {
  height: 40px;
  width: 150px;
  background-color: transparent;
  border: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #ffffff;
  border: 1px solid white;
  border-radius: 5px;
}

.cancelAction.light {
  height: 40px;
  width: 150px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #ffffff;
  /* border: 1px solid white; */
  border-radius: 5px;
}

.cancelAction:hover {
  background-color: #11dddd34;
  color: #ffffff;
}

.buildActions .buildActionsHandler:hover {
  background-color: #11dddd34;
  color: #ffffff;
}

.typeErrorMsg {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: #fe0000;
  position: fixed;
  top: 73px;
}

.sourceErrorMsg {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: #fe0000;
  position: fixed;
  top: 204px;
}

.buildTypeFirst.light {
  font-weight: 500;
}

.buildAppNameFirst.light {
  font-weight: 500;
}

.buildSourceFirst.light {
  font-weight: 500;
}

.buildLinkFirst.light {
  font-weight: 500;
}

.buildVersion {
  display: flex;
  /* justify-content: space-around; */
  gap: 45px;
}

.buildVersion .form-select {
  background-color: #111111;
  color: #ffffff;
}