.ABR-page {
  margin-left: 5px;
}
.ABR-Btn-sbmt select {
  background: transparent;
  color: white;
}
.ABR-Btn-sbmt option {
  /* background: transparent; */
  color: white;
}
.ABR-Btn-sbmt {
  /* display: flex; */
  /* justify-content: space-around; */
  align-content: center;
  padding: 5px;
  /* transition: 400ms; */
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  /* line-height: 30px; */
  width: 100px;
  height: 35px;
  display: flex;
  /* font-family: "Open Sans", sans-serif; */
  align-items: center;
  /* border: none; */
  background: transparent;
  color: #1eb6b6;
  border: 1px solid white;
  border-radius: 10px;
}

.ABR-page-title h3 {
  color: #1eb6b6 !important;
  padding: 20px;
}

.ABR-page-form {
  padding-left: 20px 20px;
}
.ABR-page-form .URL-types {
  background: transparent;
  color: white;
  font-size: 15px;
}
.Triggertest-head {
}
.ABR-Data-Streaming {
  height: 450px !important;
  color: white;
  padding-top: 10px;
}

.ABR-Data-Streaming video {
  height: 450px !important;
  width: 100%;
}
.loadurl-img {
  width: 40px;
}
