@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

.MuiBackdrop-root.MuiModal-backdrop.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
  /* background: #ffffff; */
  opacity: 0.7 !important;
  backdrop-filter: blur(20px) !important;
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.network-throttling.dark {
  color: aliceblue;
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 500px;
  height: min-content;
  background: #000000;
  border: 1px solid #606060;
  border-radius: 10px;
  position: fixed;
  left: 30%;
  top: 20%;
  /* padding: 20px; */
  padding: 0 20px 20px;
}

.network-throttling.light {
  color: #004a85;
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 500px;
  height: min-content;
  background: url("../../assets/images/bg3.jpg");
  /* background: #000000; */
  border: 1px solid #606060;
  border-radius: 10px;
  position: fixed;
  left: 30%;
  top: 20%;
  /* padding: 20px; */
  padding: 0 20px 20px;
}

.network-throttling-close-icon.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 2px;
  width: 20px;
  color: white;
  border-radius: 20px;
}

.network-throttling .network-throttling-first-row.dark {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: flex-end;
  border-bottom: 1px solid white;
  line-height: 50px;
  padding: 5px 0;
}

.network-throttling .network-throttling-first-row.light {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: flex-end;
  border-bottom: 2px solid #ffcc29;
  line-height: 50px;
  padding: 5px 0;
}

.network-throttling .network-throttling-first-row .network-throttling-text-div {
  width: 100%;
}

.network-throttling
  .network-throttling-first-row
  .network-throttling-text-div
  .network-throttling-text {
  text-align: center;
  font-size: 1.65rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.throttle-back-navigate {
  position: fixed;
  cursor: pointer;
}

.span-text.dark {
  color: #ffffff;
  width: auto;
  align-items: center;
  font-weight: 400;
  font-size: 19px;
  font-family: "Open Sans", sans-serif;
}

.span-text.light {
  color: #004a85;
  width: auto;
  align-items: center;
  font-weight: 500;
  font-size: 19px;
  font-family: "Open Sans", sans-serif;
}

.network-throttling-second-row {
  display: flex;
  text-align: center;
  justify-content: center;
  /* padding: 0 90px; */
}

.network-throttling-btn.dark {
  width: 120px;
  height: 40px;
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
  align-items: center;
  color: white;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.network-throttling-btn.light {
  width: 120px;
  height: 40px;
  background: linear-gradient(to right, #034e88, #40a7f6);

  /* border-color: #606060; */
  border: none;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
  align-items: center;
  color: white;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.network-throttling .network-throttling-third-row {
  display: flex;
  justify-content: flex-start;
  padding: 0 55px;
  margin-bottom: 15px;
}

.current-throttle-speed {
  display: flex;
  width: 100%;
  gap: 25px;
}

.network-throttling-fourth-row {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  padding: 0 55px;
}

.network-throttling-fourth-row
  .network-throttling-speed
  .network-throttling-speed-input.dark {
  outline: 0;
  border: 2px solid white;
  background: transparent;
  height: 30px;
  width: 80px;
  color: white;
  border-radius: 5px;
  text-align: center;
}

.network-throttling-fourth-row
  .network-throttling-speed
  .network-throttling-speed-input.light {
  outline: 0;
  border: 2px solid #004a85;
  background: transparent;
  height: 30px;
  width: 80px;
  color: #004a85;
  border-radius: 5px;
  text-align: center;
}

.network-throttling-speed-input::placeholder {
  font-size: 14px;
  opacity: 0.5;
  color: #606060;
}

.network-throttling-fourth-row .network-throttling-device-name {
  width: 100%;
  display: flex;
  gap: 50px;
}

.network-throttling-fourth-row .network-throttling-speed {
  width: 100%;
  display: flex;
  gap: 41px;
}

.network-throttling-fourth-row .network-throttling-btn-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* .invalid {
  
    animation: shake 0.2s ease-in-out 0s 2;
    font-weight: bold;
} */

@keyframes shake {
  0% {
    margin-left: 0rem;
  }

  25% {
    margin-left: 0.5rem;
  }

  75% {
    margin-left: -0.5rem;
  }

  100% {
    margin-left: 0rem;
  }
}

/* .invalid-input {

    background: transparent;
    animation: shake 0.2s ease-in-out 0s 2;

} */

.network-throttling-error-msg {
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  color: rgb(247, 10, 10);

  animation: shake 0.2s ease-in-out 0s 2;
}

.throattling-alert-message {
  top: 21% !important;
  left: 48% !important;
}

.throattling-alert-message .MuiPaper-rounded {
  background: #000000;
  border: 2px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 1.3rem;
  padding: 0px 2rem;
}

.Toastify__toast-container--top-center {
  top: 9em;
  left: 48%;
  /* transform: translateX(-50%); */
}

.Toastify__toast-theme--dark {
  background: #000000;
  border: 2px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 1.3rem;
  padding: 0px 1.2rem;
}

.Toastify__progress-bar-theme--dark {
  background: rgba(255, 255, 255, 0.76);
}

.disable {
  background: #999;
  color: #555;
  cursor: no-drop;
  pointer-events: none;
}

.network-not-available {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.25rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
