.select-dropdown {
    width: 100%;
    height: 35px;
    background-color: rgba(41, 40, 40, 0.5);
    border-radius: 2px;
    color: #fff;
    font-family: "Open Sans";
    border-radius: 2px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.select-dropdown-div {
    height: 40px;
    width: 55%;
    border-radius: 2px;
    position: relative;
    right: 7px;
    display: inline-block;
}

.main-div.dark .select-dropdown {
    background-color: rgba(41, 40, 40, 0.5);
    color: #fff;
    font-family: "Open Sans";
    border-radius: 2px;
    font-style: normal;
    font-weight: 400;
    height: 40px;
    width: 100%;
    border: none;
    appearance: none;
    padding-left: 5px;
    right: 20px;

}

.main-div.light .select-dropdown {
    background: linear-gradient(to right, #034e88, #40a7f6);
    color: #fff;
    font-family: "Open Sans";
    border-radius: 2px;
    font-style: normal;
    font-weight: 400;
    height: 40px;
    width: 100%;
    border: none;
    appearance: none;
    padding-left: 5px;
    right: 20px;

}

.main-div.light select option {
    background: #034e88;
}

.main-div.dark .select-dropdown-div .ArrowDropDownType {
    position: absolute;
    right: 3px;
    top: 2px;
    pointer-events: none;
    text-align: center;
}

.main-div.light .select-dropdown-div .ArrowDropDownType {
    position: absolute;
    right: 3px;
    top: 2px;
    pointer-events: none;
    text-align: center;
    color: #fff;
}

select option {
    background-color: rgba(41, 40, 40, 0.5) !important;
}

.select-dropdown-div select:focus {
    outline: none;
}