.pd-display-container {
  margin-left: 10px;
}

.pd-network-video-block-insights.dark {
  border: 1px solid white;
  position: "" !important;
  left: 50%;
  width: 400px;
  height: 400px !important;
  flex: 1 1;
  padding: 10px;
  background: black !important;
  border-radius: 10px;
}
.pd-network-video-block-insights.light {
  border: 1px solid white;
  box-shadow: 10px 10px 20px 20px lightblue;
  position: "" !important;
  left: 50%;
  width: 400px;
  padding: 10px;
  flex: 1 1;
  height: 400px;
  border-radius: 10px;
  /* background: url(../../../assets/images/bg3.jpg); */
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.pd-network-video-block-insights-close.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 5px;
}

.pd-video-block-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pd-video-block-heading.light {
  font-size: 22px;
  color: white !important;
  padding: 10px 53px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.pd-video-block-heading.dark {
  font-size: 22px;
  color: white;
  padding: 10px 53px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin: 0;
}

.pd-video-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}
.pd-video-icons img {
  width: 18px !important;
  height: 18px !important;
  cursor: pointer;
}

.pd-display {
  color: white;
  padding: 10px;
  margin-top: 10px;
}

.pd-display label {
  font-weight: bold;
  color: #1eb6b6;
  /* color: #034e88; */
  margin-right: 5px;
}
