.pd-popup-container {
  padding: 0px 20px;
}

.pd-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: flex-end;
}

.pd-header {
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  padding: 0px 60px;
  margin-top: 8px;
}

.pd-input-feild {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  margin-bottom: 10px;
}

.pd-input-feild .pd-input-feildSecond .buildInput.dark {
  width: 300px;
  height: 40px;
  color: #ffffff;
  font-style: normal;
  background-color: transparent;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  border: 1px solid white;
  padding: 10px;
}

.pd-input-feild .pd-input-feildSecond .buildInput.light {
  width: 300px;
  height: 40px;
  color: #004a85;
  font-style: normal;
  background-color: transparent;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  border: 1px solid #004a85;
  padding: 10px;
}

.pd-input-feild .pd-input-feildSecond .buildInput.dark::placeholder {
  color: #9b9a9a;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.pd-input-feild .pd-input-feildSecond .buildInput.light::placeholder {
  color: #004a85;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
}
