@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

.admin-home-container {
  display: flex;
}

.admin-home-left {
  width: 25%;
  text-align: center;
  padding: 0 1% 0 3%;
  margin: 40px 0%;
  border-right: 0.5px solid #606060;
}

.admin-list {
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.admin-btn.dark {
  width: 250px;
  height: 60px;
  margin-top: 10px;
  background-color: transparent;
  display: flex;
  text-align: center;
  align-content: center;
  flex: center;
  border: 1px solid white;
  border-radius: 5px;
  /* padding: 0.4375rem 1.5rem; */
  cursor: pointer;
  align-items: center;
  min-height: 3.125rem;
  color: white;
  font-style: normal;
  line-height: 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  float: center;
  justify-content: center;
}

.admin-btn.light {
  width: 250px;
  height: 60px;
  margin-top: 10px;
  background-color: transparent;
  display: flex;
  text-align: center;
  align-content: center;
  flex: center;
  border: 1px solid #004a85;
  border-radius: 5px;
  /* padding: 0.4375rem 1.5rem; */
  cursor: pointer;
  align-items: center;
  min-height: 3.125rem;
  color: #004a85;
  font-style: normal;
  line-height: 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  float: center;
  justify-content: center;
}

.admin-btn.dark:hover,
.admin-btn.dark.active {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
}

.admin-btn.light:hover,
.admin-btn.light.active {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: 1px solid white;
  color: white;
}

.admin-home-right {
  width: 75%;
  margin: 40px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}