.about {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  width: 100vw;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

.about h1 {
  font-weight: bolder;
  font-family: "Open Sans";
  text-align: center;
  padding: 40px 20px 30px;
  position: relative;
}
.about .about-heading.dark {
  color: #fff;
}
.about .about-heading.light {
  color: #004a85;
}
.about .userManual.light {
  color: #004a85;
  text-align: right;
  position: absolute;
  right: 0%;
  padding-right: 10px;
  font-size: 1.5rem;
  z-index: 1;
}
.about .userManual.dark {
  color: #fff;
  text-align: right;
  position: absolute;
  right: 0%;
  padding-right: 10px;
  font-size: 1.5rem;
  z-index: 1;
}
header {
  font-family: "Lobster", cursive;
  text-align: center;
  font-size: 25px;
}

#wrapper {
  text-align: center;
  width: 500px;
  margin: auto;
}
#style-1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: grey;
}

#style-1::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(0, 0, 0, 0);
}

#style-1::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6);
  background-color: #555;
  border-right: none;
  border-left: none;
}

.first h2 {
  margin-left: 120px;
  font-family: "Open Sans";
  color: #fff;
  text-align: left;
}
.container1 .first {
  display: flex;
}
.about .first p {
  font-family: "Open Sans";
  font-size: 15px;
  text-align: left;
  word-wrap: break-word;
  padding-top: 0px;
}
.about .first .about-paragraph.dark {
  color: white;
}
.about .first .about-paragraph.light {
  color: black;
}
.about .first img {
  float: right;
  margin: 150px;
  margin-top: -140px;
  text-indent: 100vw;
  background-blend-mode: lighten;
}

.about h5 {
  font-family: "Open Sans";
  color: #fff;
  text-align: center;
}

.about .second .container-1 h3 {
  font-family: "Open Sans";
  display: inline;
  color: white;
  text-align: right;
  margin-right: 10px;
  position: relative;
  top: 80px;
  right: 430px;
  font-size: 15px;
  font-weight: normal;
  white-space: nowrap;
}

.about .second .container-1 h5 {
  font-family: "Open Sans";
  display: inline;
  color: white;
  text-align: right;
  margin-right: 10px;
  position: relative;
  top: 40px;
  right: 210px;
  font-size: 15px;
  white-space: nowrap;
  font-weight: normal;
}

.about .second .container-1 h4 {
  font-family: "Open Sans";
  display: inline;
  color: white;
  text-align: right;
  left: 90px;
  position: relative;
  font-size: 35px;
  white-space: nowrap;
}

.second .container-1 {
  position: absolute;
  margin-left: 120px;
  margin-top: -80px;
  right: 10px;
  text-align: right;
  border-radius: 15px;
  height: 300px;
  width: 500px;
}

.about .second img {
  float: left;
  margin-left: 120px;
  margin-top: -80px;
  background-blend-mode: lighten;
}

.third h2 {
  margin-left: 120px;
  font-family: "Open Sans";
  color: white;
  text-align: left;
}
.about .third p {
  font-family: "Open Sans";

  color: white;
  text-align: left;
  margin-left: 150px;
}
.about .third img {
  float: right;
  margin: 150px;
  margin-top: -140px;
  text-indent: 100vw;
  background-blend-mode: lighten;
}

.first {
  padding: 20px 20px;
}

.about .header-style.dark {
  color: #1eb6b6;
  padding-bottom: 20px;
  padding-top: 20px;
}
.about .header-style.light {
  color: #004a85;
  padding-bottom: 20px;
  padding-top: 20px;
}
