.manage-devices-container {
  width: 100%;
  margin-top: 8px;
}

.manage-device-top {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.manage-devices-container.dark .manage-devices-heading {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.manage-devices-container.light .manage-devices-heading {
  color: #004a85;
  font-weight: 500;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.manage-devices-right-block-content {
  margin-left: auto;
  display: flex;
  gap: 30px;
  align-items: center;
}

.manage-devices-container.dark .manage-device-search {
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
  gap: 40px;
}

.manage-devices-container.light .manage-device-search {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #004a85;
  gap: 50px;
}

.manage-devices-container.dark .manage-device-search-input {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-weight: 200;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.manage-devices-container.light .manage-device-search-input {
  background: transparent;
  border: none;
  outline: none;
  color: #004a85;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.manage-devices-container.dark input::placeholder {
  color: #ffffff;
  font-weight: 200;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.manage-devices-container.light input::placeholder {
  color: #004a85;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.manage-devices-container.dark .manage-device-search-icon {
  height: 12px;
  color: #ffffff;
  cursor: pointer;
}

.manage-devices-container.light .manage-device-search-icon {
  height: 30px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 6px;
  cursor: pointer;
  border-radius: 20px;
}

.Filter-table-columns {
  display: flex;
  align-items: center;
}

.manage-devices-filter-column.dark .Filter-table-columns span {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.manage-devices-filter-column.light .Filter-table-columns span {
  color: #004a85;
  font-weight: 400;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.manage-devices-container .filter-column-container {
  width: 250px;
}

.manage-devices-filter-column.dark .Filter-table-columns .filter-column-icon {
  width: 25px;
}

.manage-devices-filter-column.light .Filter-table-columns .filter-column-icon {
  width: 35px;
  padding: 7px;
  border-radius: 20px;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.manage-devices-filter-column.dark.Filter-table-columns-menu .MuiMenu-paper {
  background: #000000 !important;
  border: 1px solid #606060;
  border-radius: 0.625rem;
  padding: 10px;
}

.manage-devices-filter-column.light.Filter-table-columns-menu .MuiMenu-paper {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  border: 1px solid white;
  border-radius: 0.625rem;
  padding: 10px;
}

.manage-devices-filter-column.dark .Filter-table-columns-menu .Mui-selected {
  background: linear-gradient(180deg, #889ea3 0%, rgba(117, 164, 174, 0) 100%);
}

.manage-devices-filter-column.light .Filter-table-columns-menu .Mui-selected {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.manage-devices-table-container {
  overflow: auto;
}

.manage-devices-table-container.dark table thead th {
  background: #000;
  border: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  white-space: nowrap;
}

.manage-devices-table-container.light table thead th {
  background: #034e88;
  border: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  white-space: nowrap;
}

.manage-devices-table-container .table tbody tr {
  box-shadow: none;
  border: 0;
  white-space: nowrap;
}

.manage-devices-table-container .table_body,
.manage-devices-table-container .table {
  background: transparent;
}

.manage-devices-table-container.dark .table tbody td {
  background: rgba(255, 255, 255, 0.2);
  border: 0;
  color: #fff;
  font-size: 15px;
}

.manage-devices-table-container.light .table tbody td {
  background: #034e887d;
  border: 0;
  color: white;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}

.manage-devices-table-container.dark .table tbody tr:nth-child(even) td {
  background: rgba(255, 255, 255, 0.08);
}

.manage-devices-table-container.light .table tbody tr:nth-child(even) td {
  background: #034e88c2;
}

.manage-devices-table-container .table {
  border-collapse: separate;
  border-spacing: 0 6px;
}

.manage-devices-container .Add-device-icon {
  margin-bottom: 1rem;
  height: 3.5rem;
  width: 3.5rem;
  margin-left: 68vw;
}

.manage-devices-container .Add-device-icon img {
  width: 40px;
  margin-top: 7px;
  border-radius: 20px;
}

.manage-devices-container.dark .table-empty-msg {
  color: #ffffff;

  letter-spacing: 0.05em;

  font-weight: 500;

  font-size: 16px;

  text-align: center;

  font-family: "Open Sans", sans-serif;
}

.manage-devices-container.light .table-empty-msg {
  color: #004a85;

  letter-spacing: 0.05em;

  font-weight: 600;

  font-size: 16px;

  text-align: center;

  font-family: "Open Sans", sans-serif;
}

.manage-delete-icon {
  width: 15px;
  cursor: pointer;
}

.delete-device-alert {
  top: 10% !important;
  left: 55% !important;
}

.delete-device-alert.dark .MuiPaper-rounded {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  font-size: 1rem;
  padding: 0px 0.75rem;
}

.delete-device-alert.light .MuiPaper-rounded {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 0.9375rem;
  border: 1px solid #ffffff;
  padding: 0px 1.75rem;
}

.managedevices-checkbox input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  width: 13px;
  height: 13px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: white;
  vertical-align: middle;
  margin: 0;
  cursor: pointer;
  position: relative;
}

.managedevices-checkbox input[type="checkbox"]:checked {
  background-color: #007bff;
  border: 1px solid #007bff;
}

.managedevices-checkbox input[type="checkbox"]:checked::before {
  content: '\2714';
  /* Unicode character for checkmark */
  position: absolute;
  top: -2px;
  left: 1px;
  font-size: 11px;
  color: white;
  /* Change the color of the checkmark */
}

.manage-device-search-icon:disabled,
.manage-device-search-icon[disabled] {
  pointer-events: none;
  cursor: not-allowed;
}