.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  color: #fff;
}

.logo {
  font-size: 40px;
  font-weight: bold;
  font-family: "Imperial Script" !important;
  margin-left: 500px;
  color: #fff;
}

.autotest-gen {
  font-size: 22px;
  font-weight: bold;
  font-family: "Open Sans";
  margin-left: 880px;
  color: #fff;
}

.autoscript-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.ai-test.dark .autoscript-gen {
  font-size: 20px;
  background-color: transparent;
  padding: 10px;
  border: 2px solid white;
  color: #fff;
  border-radius: 10px;
}

.ai-test.light .autoscript-gen {
  font-size: 20px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 10px;
  border: 2px solid white;
  color: #fff;
  border-radius: 10px;
}

.ai-test.dark .autoscript-gen:hover {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
  color: #fff;
}

.demo-dropdown {
  font-size: 17px;
  font-weight: bold;
  font-family: "Open Sans";
  /* margin-left: 530px; */
  color: #fff;
}

.ai-test.dark .demo-dropdown select {
  font-size: 16px;
  font-weight: 400;
  width: 200px;
  text-align: left;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  box-shadow: none !important;
  color: #fff;
  border-color: #023838 !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.ai-test.light .demo-dropdown select {
  font-size: 16px;
  font-weight: 400;
  width: 200px;
  text-align: left;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  box-shadow: none !important;
  color: #fff;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.ai-test.light .demo-dropdown select option {
  color: #fff;
  background: #1c90e9;
}

.ai-test.dark .demo-dropdown select option {
  color: #fff;
  background: black;
}

.demo-dropdown .sub-droptext {
  margin-left: 10px;
}

.autoscript-gen a {
  text-decoration: none;
  color: white !important;
}

.ai-test.dark .demotext {
  font-size: 16px;
  color: #fff;
}

.ai-test.light .demotext {
  font-size: 16px;
  color: #004a85;
}

.droptext {
  font-size: 12px;
}

.sub-droptext {
  font-size: 12px;
  padding: 2px;
  /* margin-left: -80px; */
}

.description-wrapper {
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
  position: relative;
  padding: 80px 30px;
}

.logo-image-container {
  width: 40%;
}

.logo-image {
  /* position: fixed;
    bottom: 60px;
    right: 800px;
    display: inline-block; */
  margin-left: 50px;
}

.ai-test.dark .logo-image img {
  width: 500px;
  height: 300px;
  border-radius: 15px;
}

.ai-test.light .logo-image img {
  width: 500px;
  height: 300px;
  border-radius: 15px;
  /* border-radius: 10%; */
}

.ai-test.dark .steps-container {
  font-size: 14px;
  color: white;
}

.ai-test.light .steps-container {
  font-size: 14px;
  /* color: #004a85; */
  color: white;
}

/* Top steps animation */
.step {
  /* position: fixed; */
  width: 240px;
  background-color: transparent;
  padding: 10px;
  text-align: center;
  /* margin-bottom: 10px; */
}

.top-steps {
  font-family: "Open Sans";
}

.bottom-steps {
  font-family: "Open Sans";
}

.step_bottom {
  width: 230px;
  background-color: transparent;
  padding: 10px;
  text-align: center;
  /* margin-right: 680px;
    margin-bottom: 16px; */
  /* position: fixed; */
}

.ai-test.dark .step_bottom0 {
  width: 230px;
  background-color: transparent;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 320px;
  left: 390px;
}

.ai-test.light .step_bottom0 {
  width: 230px;
  background-color: transparent;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 320px;
  left: 390px;
}

.ai-test.dark .step_bottom1 {
  width: 250px;
  background-color: transparent;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 320px;
  left: 75px;
  /* margin-bottom: 16px;
    margin-right: 1098px;
    margin-top: 950px;
    position: fixed; */
}

.ai-test.light .step_bottom1 {
  width: 250px;
  background-color: transparent;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 320px;
  left: 75px;
}

/* Position steps in bottom right corner */
.step-bottom {
  /* position: fixed;
    bottom: -20px;
    right: 1px; */
}

.step-bottom1 {
  /* position: fixed;
    bottom: 10px;
    right: 10px; */
}

.ai-test.dark .step-top {
  position: absolute;
  top: 80px;
  left: 80px;
  animation: stepsFadeInTop 2s ease-out forwards;
}

.ai-test.light .step-top {
  position: absolute;
  top: 80px;
  left: 75px;
  animation: stepsFadeInTop 2s ease-out forwards;
}

.ai-test.dark .step-top1 {
  position: absolute;
  top: 80px;
  left: 390px;
  font-family: Comic Sans MS;
}

.ai-test.light .step-top1 {
  position: absolute;
  top: 80px;
  left: 390px;
  font-family: Comic Sans MS;
}

.step-top {
  animation: stepsFadeInTop 2s ease-out forwards;
}

.step-top1 {
  animation: stepsFadeInTop 2s ease-out forwards;
}

@keyframes stepsFadeInTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Bottom steps animation */
.step-bottom {
  animation: stepsFadeInBottom 2s ease-out forwards;
}

@keyframes stepsFadeInBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sub-description {
  width: 40%;
}

.description {
  /* margin-top: 100px; */
  /* font-style: italic; */

  /* font-family: "Open Sans"; */
}

.ai-test.dark .description h2 {
  color: white;
  font-size: 20px;
  font-family: "Open Sans";
  font-weight: bold;
}

.ai-test.light .description h2 {
  color: #004a85;
  font-size: 20px;
  font-family: "Open Sans";
  font-weight: bold;
}

.ai-test.light .description p {
  font-size: 18px;
  margin-top: 50px;
  font-family: "Open Sans";
  color: #004a85;
}

.ai-test.dark .description p {
  font-size: 18px;
  margin-top: 50px;
  font-family: "Open Sans";
  color: white;
}

.auto-script-footer {
  display: flex;
  justify-content: center;
}

.ai-test.dark .logo-auto {
  color: #ffffff;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
}

.ai-test.light .logo-auto {
  color: #004a85;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
}

.ai-test.dark .steps {
  /* font-size: 22px; */
  font-size: 15px;
  display: flex;
  align-items: start;
  flex-direction: column;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
}

.ai-test.light .steps {
  font-size: 14px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
