.MuiBackdrop-root.MuiModal-backdrop.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
  background: #ffffff;
  opacity: 0.7 !important;
  backdrop-filter: blur(20px) !important;
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.modal-container-license.dark {
  color: aliceblue;
  display: flex;
  width: 600px;
  height: 169px;
  flex-wrap: nowrap;
  flex-direction: column;
  background: #000000;
  border: 1px solid #606060;
  border-radius: 10px;
  justify-content: space-evenly;
  position: fixed;
  left: 30%;
  top: 40%;
}
.modal-container-license.light {
  color: aliceblue;
  display: flex;
  width: 600px;
  height: 169px;
  flex-wrap: nowrap;
  flex-direction: column;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: 1px solid #606060;
  border-radius: 10px;
  justify-content: space-evenly;
  position: fixed;
  left: 30%;
  top: 40%;
}

.modal-text-div {
  /* margin: 0 20px; */
  width: 100%;
  /* margin: 0; */
  text-align: center;
}

.modal-text {
  font-family: "Open Sans", sans-serif !important;
  font-size: 18px !important;
  line-height: 30px;
  text-align: center;
}

.btn-actions {
  display: flex;
  gap: 90px;
  margin: 0px 50px;
}

.btn-handler {
  width: 100px;
  height: 35px;
  padding: 5px;
  font-family: "Open Sans", sans-serif !important;
  font-size: 15px !important;
  line-height: 30px;
  text-align: center;
  border: 1px solid #ffffff !important;
  border-radius: 10px !important;
  text-transform: capitalize !important;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border: 2px solid white;
}

.btn-handler:hover {
  color: white !important;
  background-color: #11dddd34 !important;
}

.modal-first-row {
  display: flex;
  margin: 0 10px;
}
