{
  "name": "paramount_presentation_layer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.0.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.15",
    "@mui/x-charts": "^6.18.3",
    "@mui/x-date-pickers": "^6.10.0",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-drawing": "^1.17.5",
    "@progress/kendo-licensing": "^1.3.0",
    "@progress/kendo-react-animation": "^5.13.1",
    "@progress/kendo-react-buttons": "^5.13.1",
    "@progress/kendo-react-data-tools": "^5.13.1",
    "@progress/kendo-react-dateinputs": "^5.13.1",
    "@progress/kendo-react-dropdowns": "^5.13.1",
    "@progress/kendo-react-grid": "^5.13.1",
    "@progress/kendo-react-inputs": "^5.13.1",
    "@progress/kendo-react-intl": "^5.13.1",
    "@progress/kendo-react-popup": "^5.13.1",
    "@progress/kendo-react-progressbars": "^5.13.1",
    "@progress/kendo-react-treeview": "^5.13.1",
    "@progress/kendo-svg-icons": "^1.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dashjs": "^4.7.4",
    "dayjs": "^1.11.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.13",
    "gapi-script": "^1.2.0",
    "hls.js": "^1.5.7",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "livekit-client": "^1.12.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-aspect-ratio": "^1.1.6",
    "react-bootstrap": "^2.7.2",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-fast-marquee": "^1.6.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.8",
    "react-image-crop": "^10.1.8",
    "react-mic": "^12.4.6",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-smart-scroller": "^1.1.22",
    "react-tiny-popover": "^7.2.4",
    "react-toastify": "^9.1.3",
    "reactjs-popup": "^2.0.5",
    "recharts": "^2.10.3",
    "typescript": "^5.3.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.5.0",
    "jest-dom": "^4.0.0",
    "jest-extended": "^3.2.4",
    "ts-jest": "^29.1.0"
  }
}
