/* FOR CONTAINER BACKGROUND COLOR */
.edit_page.dark .container {
  margin-top: 100px;
  box-sizing: border-box;
  height: 455px;
  background: #000000;
  border: 0.2px solid #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edit_page.light .container {
  margin-top: 100px;
  box-sizing: border-box;
  height: 455px;
  box-shadow: 10px 10px 20px 20px lightblue;
  background: url(../../../assets/images/bg3.jpg);
  border: 0.2px solid #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user_logo {
  background: linear-gradient(292.27deg, #1e9bb6 16.19%, #cef6ff 85.93%);
  height: 150px;
  width: 150px;
  margin-top: -75px;
  border-radius: 100px;
  background: #ffffff;
}

.user_role {
  text-align: center;
}

/* FOR ADMIN TEST */
.edit_page.dark .user_role p {
  margin-top: 10px;
  width: 86px;
  height: 40px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  border-bottom: 1px solid #ffffff;
  color: #ffffff;
}

.edit_page.light .user_role p {
  margin-top: 10px;
  width: 86px;
  height: 40px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  border-bottom: 1px solid #004a85;
  color: #004a85;
}

/* FOR USERNAME AND EMAIL TEXT */

.edit_page.dark .user_name_mail {
  margin-top: 40px;
  font-family: "Open Sans" !important;
  /* padding: 10px !important; */
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.edit_page.light .user_name_mail {
  margin-top: 40px;
  font-family: "Open Sans" !important;
  /* padding: 10px !important; */
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #004a85;
}

/* FOR LINCENCES TEXT */
.edit_page.light .container .link_to .nav-link p {
  text-decoration-line: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  color: #07f265;
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #07f265;
  cursor: pointer;
  text-decoration: none;
}

.edit_page.dark .container .link_to .nav-link p {
  text-decoration-line: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  color: #07f265;
  cursor: pointer;
  padding: 10px;
  border-bottom: 0.8px solid #ffffff;
  cursor: pointer;
  text-decoration: none;
}

/* FOR BUTTON */

.edit_page.dark .edit_button {
  height: 50px;
  width: 160px;
  background: #1eb6b6;
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}

.edit_page.light .edit_button {
  height: 50px;
  width: 160px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}

/* MOBILE */
/* @media all and (max-width: 640px) {
  .edit_page {
    width: 100%;
    height: 100%;
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    margin-top: 200px;
    box-sizing: border-box;
    width: 300px;
    height: 250px;
    background: transparent;
    border: 0px solid #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .user_logo {
    background: linear-gradient(292.27deg, #1e9bb6 16.19%, #cef6ff 85.93%);
    height: 150px;
    width: 150px;
    border-radius: 100px;
    background: #ffffff;
  }

  .user_role p {
    margin-top: 10px;
    width: 50px;
    height: 40px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    border-bottom: 1px solid #ffffff;
    line-height: 50px;
    color: #ffffff;
  }

  .user_name_mail {
    font-family: "Open Sans" !important;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #ffffff;
  }

  .edit_button {
    height: 40px;
    width: 100px;
    margin-top: 15px;
    background: #1eb6b6;
    border: 0.2px solid #ffffff;
    border-radius: 10px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
  }

  .dv-btn {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 5px;
    transition: 400ms;
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 30px;
    width: 150px;
    display: flex;
    font-family: "Open Sans", sans-serif;
    align-items: center;
    border: none;
    background: transparent;
    color: #1eb6b6;
    border: 1px solid white;
    border-radius: 10px;
  }

  .container .link_to p {
    text-decoration-line: none;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 10px;
    color: #07f265;
    cursor: pointer;
    padding: 5px;
    border-bottom: 0.6px solid #ffffff;
    cursor: pointer;
  }
} */