@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

/* .nav_tags{
    align-items: center;
} */
.navbar-brand {
  margin-left: 20px;
  font-family: "Imperial Script" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
}

.navigation_bar_components {
  align-items: flex-end;
}

.navbar-nav {
  display: flex;
  align-self: auto;
}

.logout {
  padding-left: 50px;
}

.nav-link.dropdown-toggle {
  text-decoration: none;
  background-color: transparent;
  font-family: "Open Sans";
  font-weight: 500;
  color: blue !important;
}

.navbar .nav-link.nav-active {
  color: #ffffff !important;
  font-family: "Open Sans";
  font-weight: 500;
  font-size: 20px;
  /* font-size: 1.2rem; */
}

.navbar .nav-link.nav-active:hover {
  color: #1eb6b6 !important;
}

.navbar .nav-item.dark {
  color: #ffffff;
  padding-right: 15px;
  padding-left: 10px;
  margin-top: 10px;
  border-bottom: 2px solid transparent;
}

.navbar .nav-item.dark:hover {
  border-bottom: 2px solid #1eb6b6;
}

.navbar .nav-item.dark:active {
  border-bottom: 2px solid #1eb6b6;
}

.navbar .nav-item.light {
  color: #ffffff;
  padding-right: 15px;
  padding-left: 10px;
  margin-top: 10px;
  border-bottom: 2px solid transparent;
}

.navbar .nav-item.light:hover {
  /* color: #000; */
  margin-bottom: 2px;
  border-bottom: 3px solid #ffcc29;
}

.navbar .nav-item.light:active {
  /* color: #000; */
  margin-bottom: 2px;
  border-bottom: 3px solid #ffcc29;
}

a.nav-link.nav-active {
  color: red;
}

.UserProfile .dropdown-toggle {
  box-shadow: none !important;
  outline: none !important;
  border: 0 !important;
}

.UserProfile .dropdown-toggle:after {
  content: none;
}

.userprofile {
  display: flex;
  padding-left: 10px;
  padding-right: 20px;
}

.up-logout {
  text-decoration: none !important;
  color: #ffffff;
  font-family: "Open Sans";
  font-style: normal;
  font-size: 20px;
  font-weight: 400 !important;
  padding-left: 10px;
  font-weight: bold;
}

.up-logout:hover {
  color: #ffffff;
}

.dropdown-menu {
  right: 0 !important;
  left: auto;
  height: auto;
}

/* FOR VIEW PROFILE */

.view_profile.dark {
  font-family: "Open Sans" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  height: 52px;
  color: #ffffff;
  background-color: #000000;
  text-transform: none;
  display: flex;
  padding: 10px;
  width: 100%;
  border: none;
}

.view_profile.dark:hover {
  box-sizing: border-box;
  font-weight: 500;
  color: #ffffff !important;
  height: 52px;
  width: 100%;
  padding: 10px;
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  opacity: 0.8;
  border: 1px solid #606060;
  border-radius: 5px;

}

.view_profile.light {
  font-family: "Open Sans" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #004a85;
  height: 52px;
  margin-bottom: 20px;
  text-transform: none;
  display: flex;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: none;
  /* border: 1px solid #034e88; */
}

.view_profile.light:hover {
  box-sizing: border-box;
  font-weight: 500;
  color: white !important;
  height: 52px;
  padding: 10px;
  width: 100%;
  background: linear-gradient(to right, #034e88, #40a7f6);
  opacity: 0.8;
  border: none;
  border-radius: 5px;
}

/* FOR VIEW PROFILE  IMG*/
.view_profile.light img {
  padding: 7px;
  border-radius: 20px;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

/* FOR VIEW PROFILE TEXT*/
.view_profile.light div {
  margin-left: 10px;
}


/* FOR ADMIN */
.manage_devices.dark {
  font-family: "Open Sans" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  height: 52px;
  margin-top: 10px;
  color: #ffffff;
  border-radius: 5px;
  background-color: #000000;
  text-transform: none;
  display: flex;
  padding: 10px;
  border: none;
}

.manage_devices.dark:hover {
  box-sizing: border-box !important;
  font-family: "Open Sans" !important;
  font-style: normal;
  font-weight: 500;
  margin-top: 10px;
  font-size: 20px;
  height: 52px !important;
  width: 100% !important;
  background: linear-gradient(180deg,
      #75a4ae 0%,
      rgba(117, 164, 174, 0) 100%) !important;
  opacity: 0.8 !important;
  border: 1px solid #606060 !important;
  border-radius: 5px !important;
}

.manage_devices.light {
  font-family: "Open Sans" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-top: 10px;
  color: #004a85;
  height: 52px;
  text-transform: none;
  display: flex;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: none;
  /* border: 1px solid #034e88; */
}

.manage_devices.light:hover {
  box-sizing: border-box;
  font-weight: 500;
  margin-top: 10px;
  color: white !important;
  height: 52px;
  padding: 10px;
  width: 100%;
  border: none;
  background: linear-gradient(to right, #034e88, #40a7f6);
  opacity: 0.8;
  border-radius: 5px;
}


.manage_devices.light img {
  padding: 7px;
  border-radius: 15px;
  height: 35px;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.manage_devices.light div {
  margin-left: 10px;
}

.profile_line {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #606060;
}

.nav-link .dropdown-toggle .id1 {
  background-color: none;
}

.navbar-nav.dropdown-toggle {
  background: "none";
  color: "white";
}

.line {
  height: 1.5px;
  margin-left: 10px;
  margin-right: 10px;
  background: #fff;
  opacity: 0.1;
}

.toggle_checkbox p {
  font-family: "Open Sans" !important;
  color: #004a85;
  font-weight: 500 !important;
  font-size: 18px !important;
}

/* FOR POPUP BACKGROUND */

.main_div.dark .dropdown-menu.dropdown-menu-right {
  margin-top: 20px;
  font-family: "Open Sans" !important;
  box-sizing: border-box;
  background: #000000;
  color: #ffffff;
  border: 1px solid #606060 !important;
  padding: 15px;
  min-width: 30vw;
  border-radius: 30px !important;
  margin-top: 20px !important;
}

.main_div.light .dropdown-menu.dropdown-menu-right {
  margin-top: 20px;
  font-family: "Open Sans" !important;
  box-sizing: border-box;
  background: url(../../assets/images/bg3.jpg);
  color: #004a85;
  box-shadow: 10px 10px 20px 20px lightblue;
  /* border: 1px solid #606060 !important; */
  padding: 15px;
  min-width: 30vw;
  border-radius: 30px !important;
  margin-top: 20px !important;
}

.dropdown-menu.dropdown-menu-right.view_profile button {
  font-family: "Open Sans" !important;
}

/* FOR POPUP USER PROFILE */

.main_div.dark .userprofile {
  font-family: "Open Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  color: #ffffff;
}

.main_div.light .userprofile {
  font-family: "Open Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  color: #004a85;
}

.user_role {
  font-family: "Open Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  color: #ffffff;
}

.user_details {
  display: flex;
}

.userprofile {
  display: flex;
  flex-direction: column;
}

/* FOR USERPROFILE */
.main_div.dark .userprofileName {
  font-family: "Open Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  color: #ffffff;
}

.main_div.light .userprofileName {
  font-family: "Open Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  color: #004a85;
}

/* FOR USERPROFILEEMAIL */
.main_div.dark .userprofileEmail {
  font-family: "Open Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  color: #ffffff;
}

.main_div.light .userprofileEmail {
  font-family: "Open Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  color: #004a85;
}

.nav-link.light {

  font-family: "Open Sans";
  font-weight: 500;
  font-size: 20px;
  color: #ffff !important;
  /* font-size: 1.2rem; */
}

.nav-link.dark {
  color: #ffff !important;
  font-family: "Open Sans";
  font-weight: 500;
  font-size: 20px;
  /* font-size: 1.2rem; */
}

.navbar-dark.dark {
  background-color: #000000;
  padding: 0px;
  text-decoration: none;
}

.navbar-dark.light {
  background-color: #fff;
  padding: 0px;
  text-decoration: none;
  color: #000000;
  /* border-bottom: 0.5px black solid; */
}

/* .navlink-dark.light {

  color: #fff;
  text-decoration: none;
}

.navlink-dark.dark {
  color: #000;
  text-decoration: none;
} */

/* .nav-link.light {} */

.container-fluid.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.sign_out {
  display: flex;
  align-items: center;
}

.sign_out.light img {
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 6px !important;
  border-radius: 25px !important;
}

.sign_out.dark .up-logout {
  text-decoration: none !important;
  color: #ffffff;
  font-family: "Open Sans";
  font-style: normal;
  font-size: 20px;
  font-weight: 400 !important;
  padding-left: 10px;
  font-weight: bold;
}

.sign_out.light .up-logout {
  text-decoration: none !important;
  color: #034e88 !important;
  font-family: "Open Sans";
  font-style: normal;
  font-size: 20px;
  font-weight: 400 !important;
  padding-left: 10px;
  font-weight: bold;
}