.register-right1 {
  margin-right: 3%;
  text-align: center;
  color: #fff;
}

.otp-div-container {
  display: flex;
  margin-left: 20%;
}

.otp-textfield-container {
  flex: 1;
  width: 100%;
  text-align: left;
  border: none !important;
}

.otp-div-container .otp-textfield {
  width: 300px;
}

.textfield-container {
  flex: 0;
  width: 100%;
}

.otp-container .text-input {
  display: flex;
}

.reg_title1 {
  padding-bottom: 8%;
  padding-top: 17%;
  text-align: center;
  color: #ffffff;
  line-height: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}

.Registration1.dark .reg_title {
  padding-top: 18%;
  padding-bottom: 3%;
  text-align: center;
  color: #ffffff;
  line-height: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}

.Registration1.light .reg_title {
  padding-top: 18%;
  padding-bottom: 3%;
  text-align: center;
  color: #004a85;
  line-height: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}

.otp_button {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}

.otp-textfield-container .otp-timer {
  position: absolute;
  text-align: left;
  left: 16px;
  top: 23px;
}

.resetOtp {
  position: relative;
  color: #07f265;
  border: none;
  text-decoration: none;
  top: 28;
}

.register-right1 .form-label {
  background-color: transparent;
  color: #fff;
  opacity: 0.7;
  font-size: 13px;
  border-bottom: 2px solid grey;
  float: center;
  width: 250px;
  font-family: Open Sans;
}

.alertDiv {
  position: fixed;
  top: 5%;
  left: 0;
  width: auto;
  font-size: 24px;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.alertDiv2 {
  position: fixed;
  top: 2%;
  right: 32%;
  width: auto;
  font-size: 12px;
  font-family: Open Sans;
  /* font-weight: 400;
    line-height: 30px ; */
  text-align: center;
  float: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: white;
}

.input_css1 {
  padding-top: 15%;
}

.reg-title2 {
  font-size: 28px;
  font-family: "Roboto Serif";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
  display: none;
}

.resentOtpTextfield {
  width: 100%;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* .flex-child .standard-basic-otp{
  width: 300px;
} */

.otp-container .text-input {
  display: flex;
  border: 2px solid yellow;
}

.flex-child:first-child {
  margin-right: 20px;
}

@media only screen and (max-width: 480px) {
  .text-input br {
    display: block;
  }

  .registration-form .reg_title1 {
    margin-top: 30%;
    text-align: center;
  }

  .resentOtpTextfield {
    width: 200px;
  }

  #resendButton {
    margin-top: 18px;
    text-align: right;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    top: 1px;
    color: #07f265 !important;
  }

  .otp-timer {
    padding-top: 10px;
    display: block;
  }
}

.otp-timer1 {
  color: yellow;
}

.Registration1.light #resendButton {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  margin-top: -15px;
  line-height: 30px;
  top: 22px;
  outline: none;
  padding-left: -100px;
  border: none !important;
}

.Registration1.dark .otp-button-enabled {
  text-decoration: none;
  text-transform: none;
  color: rgb(252, 243, 243);
  border: none;
}

.Registration1.light .otp-button-enabled {
  text-decoration: none;
  text-transform: none;
  color: #004a85;
  border: none;
}

.Registration1.light .css-g8nj6-MuiPaper-root-MuiAlert-root {
  background: linear-gradient(to right, #034e88, #40a7f6);
  font-size: 18px;
  padding: 10px;
}

.otp-button {
  text-decoration: none;
  text-transform: none;
  color: #07f265;
  border: none;
}
