.role_filter_container {
  width: 100%;
  height: 3.5rem;
  border: 0.5px solid #606060;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
}

.role_filter_container t {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}

.search_dropdown {
  display: flex;
  align-items: center;
  width: 60%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.role_dropdown.dropdown {
  border: 1px solid white;
  background-color: transparent;
  border-radius: 10px;
}

.role_dropdown.dropdown:hover {
  border: 1px solid white;
  background-color: #11dddd34;
  border-radius: 10px;
  color: white;
}

.role_dropdown.show.dropdown {
  background-color: transparent;
  border-radius: 10px;
}

.role_dropdown.show.dropdown:hover {
  background-color: #11dddd34;
  border-radius: 10px;
  color: white;
}

.users_table {
  width: 100%;
  margin: 5%;
  border: 0.5px solid #606060;
}

.table_head_data {
  height: 3.25rem;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  background: #000000;
}

.table td .edit_delete_logo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

.manage_users_page {
  width: 100%;
  margin-top: 15px;
}

.manage-user-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.manage-user-top .manage-user-heading {
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.manage_users_title {
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 500;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.manage-user-search {
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 500;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.manage-user-middle {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border: 0.5px solid #606060;
  padding: 15px;
  align-items: center;
}

.manage-user-middle-list {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.manage-user-text {
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 500;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.manage-user-input {
  background-color: transparent;
  border: 0.5px solid #ffffff;
  padding: 5px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #ffffff;
}

.manage-user-middle {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border: 0.5px solid #606060;
  padding: 15px;
  align-items: center;
}

.manage-user-middle-list {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.manage-user-text {
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 500;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.manage-user-table-container table thead th {
  background: #000;
  border: 0;
  color: #fff;
}

.manage-user-table-container .table tbody tr {
  box-shadow: none;
  border: 0;
}

.manage-user-table-container .table_body,
.manage-user-table-container .table {
  background: transparent;
}

.manage-user-table-container .table tbody td {
  background: rgba(255, 255, 255, 0.2);
  border: 0;
  color: #fff;
}

.manage-user-table-container .table tbody tr:nth-child(even) td {
  background: rgba(255, 255, 255, 0.08);
}

.manage-user-table-container .table {
  border-collapse: separate;
  border-spacing: 0 6px;
  margin-top: 1rem;
}

.manage-user-search {
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
  gap: 50px;
}

.manage-user-search-input {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  letter-spacing: 0.05em;
  font-weight: 200;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

input::placeholder {
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 200;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.manage-user-search-icon {
  height: 12px;
  color: #ffffff;
}


.overlay_add_user {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.table_empty_message {
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.add_user_logo img {
  width: 40px;
  border-radius: 20px;
}

.delete-alert-message {
  top: 3.9375rem !important;
}

.delete-alert-message .MuiPaper-rounded {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  font-size: 0.9375rem;
  padding: 0px 0.75rem;
}

.delete-alert-message.dark {
  top: 3.9375rem !important;
}

.delete-alert-message.dark .MuiPaper-rounded {
  background: #000000 !important;
  border: 1px solid #606060 !important;
  border-radius: 5px;
  color: #ffffff;
  font-size: 0.9375rem;
  padding: 0px 0.75rem;
}
.delete-alert-message.light {
  top: 3.9375rem !important;
}

.delete-alert-message.light .MuiPaper-rounded {
  background: #007bff !important;
  border: 1px solid #007bff !important;
  border-radius: 5px;
  color: #ffffff;
  font-size: 0.9375rem;
  padding: 0px 0.75rem;
}
.manageuserregistration-checkbox input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  width: 13px;
  height: 13px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: white;
  vertical-align: middle;
  margin: 0;
  cursor: pointer;
  position: relative;
}

.manageuserregistration-checkbox input[type="checkbox"]:checked {
  background-color: #007bff;
  border: 1px solid #007bff;
}

.manageuserregistration-checkbox input[type="checkbox"]:checked::before {
  content: '\2714';
  /* Unicode character for checkmark */
  position: absolute;
  top: -2px;
  left: 1px;
  font-size: 11px;
  color: white;
  /* Change the color of the checkmark */
}