.listnames {
  color: white;
}
.ultag.dark {
  list-style-type: none;
  font-size: 1.25rem;
}
.ultag.dark li {
  color: #ffffff;
}
.ultag.dark span {
  display: inline-block;
  width: 35%;
  position: relative;
  padding-right: 2px;
  line-height: 35px;
}

.ultag.dark span::after {
  content: ":";
  position: absolute;
  right: 30px;
}
.ultag.light {
  list-style-type: none;
  font-size: 1.25rem;
}
.ultag.light li {
  color: #034e88;
}
.ultag.light span {
  display: inline-block;
  width: 35%;
  position: relative;
  padding-right: 2px;
  line-height: 35px;
}

.ultag.light span::after {
  content: ":";
  position: absolute;
  right: 30px;
}

.deleteblue.dark {
  position: absolute;
  left: 93%;
  right: 6.04%;
  background: #1eb6b6;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 350px;
  bottom: 15px;
}
.deleteblue.light {
  position: absolute;
  left: 93%;
  right: 6.04%;
  background: linear-gradient(to right, #034e88, #40a7f6);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 350px;
  bottom: 15px;
}

.delete {
  color: white;
  position: absolute;
  font-size: 30px;
  padding-left: 7px;
  padding-top: 3px;
  height: 30px;
}
.maindiv{
  float: center;
}
.maindiv img {
  float: right;
}

.deleteHeading {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.popupallbtnpopup .popupconfirmbtnconfirm {
  background-color: #1eb6b6;
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  height: 35px;
  color: black;
}
.popupallbtnpopup .popupcancelbtncancel.dark {
  background: #000000;
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  height: 35px;
  color: #1eb6b6;
}
.popupallbtnpopup .popupcancelbtncancel.light {
  background: none;
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  height: 35px;
  color: #1eb6b6;
}

.popupallbtnpopup {
  display: flex;
  justify-content: space-evenly;
}
