.ivi .test_input {
  width: 100%;
}

.ivi .buttontt {
  color: white;

  background-color: #1eb6b6;
}

.ivi .input_feilds {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.ivi .config-container {
  display: flex;
}

.flex-dropdown {
  display: flex;
}

.button-container-left {
  flex: 1;
}

.trigger_page.light .MuiSwitch-track {
  background-color: #196eaf !important;
}

.trigger_page.light .MuiSwitch-thumb {
  background-color: #196eaf !important;
}

.TestReferenceMain {
  border-radius: 6px;
  display: flex;
  justify-content: end;
  /* justify-content: space-between; */
}

.TestReferenceMain label {
  margin-left: 20px;
}

.TestRerenceLable label {
  margin-left: 23px;
  margin-bottom: 15px;
}

.HMI_TC_map {
  display: flex;
  width: 100%;
  align-items: baseline;
  justify-content: flex-end;
  padding-right: 20px;
}

.HMI_TC_map.light label {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #004a85;
}

.HMI_TC_map.dark label {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: white;
}

.IterationsMain {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.test_input_iterations.dark {
  border: none;
  padding: 10px 10px;
  border-radius: 6px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.2);
  width: 18%;
  color: #ffffff;
  height: 80%;
}

.test_input_iterations.light {
  border: none;
  padding: 10px 10px;
  border-radius: 6px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  width: 18%;
  height: 80%;
}
.button-container-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-container-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.test-case-lable {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 5px;
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 15px !important;
  line-height: 30px;
  width: 150px;
  font-size: 10px;
  height: 35px;
  display: flex;
  font-family: "Open Sans", sans-serif;
  align-items: center;
  border: none;
  margin: 8px;
  background: transparent;
  color: #1eb6b6 !important;
  border: 2px solid white;
  border-radius: 10px;
}

.test-case-lable:hover {
  background-color: #11dddd34;
  color: white;
}

.test-script-refresh {
  cursor: pointer;
}

.test-script-refresh img {
  height: 25px;
}