.dropDownCom {
  margin-left: 25px;
  width: 185px !important;
}

.select-dropdown.dark {
  border: 1px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: #1eb6b6 !important;
}

.select-dropdown.light {
  border: none;
  color: #ffffff !important;
  border-radius: 10px;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.select-dropdown.dropdown.dark:hover {
  background-color: #11dddd34;
  color: white !important;
}

.select-dropdown.show.dropdown:hover {
  color: white !important;
}

.select-dropdown.show.dropdown:hover {
  background-color: #11dddd34;
  color: white !important;
}

.select-dropdown.light button.dropdown-toggle.btn.btn-primary {
  line-height: 30px !important;
  padding: 0 10px;
  transition: 400ms !important;
  border-radius: 10px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 1.125rem !important;
  width: 100%;
  display: flex !important;
  font-family: "Open Sans", sans-serif !important;
  align-items: center !important;
  border: none !important;
  background: transparent !important;
}

.select-dropdown.dark button.dropdown-toggle.btn.btn-primary {
  line-height: 30px !important;
  padding: 0 10px;
  transition: 400ms !important;
  border-radius: 10px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 1.125rem !important;
  width: 100%;
  display: flex !important;
  font-family: "Open Sans", sans-serif !important;
  align-items: center !important;
  border: none !important;
  background: transparent !important;
  color: #1eb6b6 !important;
}

.dropdown-toggle.btn.btn-primary {
  border: none !important;
}

button.dropdown-toggle.show.btn.btn-primary {
  border: none !important;
}

.select-dropdown.dark .dropdown-menu.show {
  padding: 5px 1px !important;
  display: flex;
  flex-wrap: wrap;
  display: block;
  background: #000000;
  border-width: 0px 0.5px 0.5px 0.5px;
  border-style: solid;
  border-color: #ffffff;
  border-radius: 0px 0px 5px 5px;
}

.select-dropdown.light .dropdown-menu.show {
  padding: 5px 1px !important;
  display: flex;
  flex-wrap: wrap;
  margin-left: -3px;
  margin-right: 5px;
  display: block;
  color: white;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-width: 0px 0.5px 0.5px 0.5px;
  border-style: solid;
  border-color: #ffffff;
  border-radius: 0px 0px 5px 5px;
}

a.dropdown-item {
  color: #ffffff !important;
  font-family: "Open Sans" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 0.9rem !important;
  border: 1px solid transparent !important;
  line-height: 25px !important;
}

.select-dropdown.light a.dropdown-item:hover {
  background: #034e88;

  color: white !important;
}

.select-dropdown.dark a.dropdown-item:hover {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);

  color: #ffffff !important;
}

.dropdown-menu .show {
  position: absolute !important;
  inset: 0px auto auto 0px !important;
  transform: translate(0px, 32px) !important;
}

.select-dropdown-list .light {
  margin-left: 20px !important;
}
