/* Popup style */
.popup-box {
  position: fixed;
  background: #000000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9;
}

.boxbox.dark{
  position: relative;
  width: 35%;
  margin: 0 auto;
  height: auto;
  max-height: 90vh;
  margin-top: calc(100vh - 70vh - 20px);
  padding: 20px;
  overflow: auto;
  top: -10%;
  background-color: #000000 !important;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: white;
  border-radius: 10px;
  border: 1px solid #606060;
}
.boxbox.light {
  position: relative;
  width: 35%;
  margin: 0 auto;
  height: auto;
  max-height: 90vh;
  margin-top: calc(100vh - 70vh - 20px);
  padding: 20px;
  overflow: auto;
  top: -10%;
  background: #034e88 !important;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: white;
  border-radius: 10px;
  border: 1px solid #606060;
}


.close-icon {
  content: "x";
  cursor: pointer;
  position: fixed;
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 30px;
  color: #949494;
}
