.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto min-content;
  min-height: 0;
}

.stage {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100%;
  gap: 8px;
  overflow: hidden;
}

.stageCenter {
  grid-column: 1 / 11;
}

.sidebar {
  grid-column: 11 / 13;
  display: grid;
  gap: 8px;
  grid-auto-rows: min-content;
  overflow-y: scroll;
}

.controlsArea {
  height: 100px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.gridStage {
  display: grid;
  gap: 8px;
  overflow: hidden;
  height: 100%;
  align-items: center;
  justify-items: center;
}

.grid1x1 {
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.grid2x1 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.grid2x2 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid3x3 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid4x4 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid5x5 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
