@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

.screen-shot-crop-wrapper.dark {
  color: aliceblue;
  width: 70%;
  background: #000000;
  border: 1px solid #606060;
  border-radius: 10px;
  position: fixed;
  height: 90%;
  left: 10%;
  top: 10px;
  padding: 0 20px 20px;
}

.screen-shot-crop-wrapper.light {
  color: aliceblue;
  width: 70%;
  /* background: url("./assets/images/bg3.jpg"); */
  background: url("../../assets/images/bg3.jpg");

  border: 1px solid #606060;
  border-radius: 10px;
  position: fixed;
  height: 90%;
  left: 10%;
  top: 10px;
  padding: 0 20px 20px;
}

.screen-shot-crop-first-row {
  padding: 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.screen-shot-crop-heading.dark {
  text-align: center;
  font-size: 1.65rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  padding-left: 40%;
  color: white;
}

.screen-shot-crop-heading.light {
  text-align: center;
  font-size: 1.65rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  padding-left: 40%;
  color: #004a85;
}

.screen-shot-crop-icon-div.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 15px;
}

.screen-shot-crop-second-row {
  display: flex;
  padding: 5px 10px 0 0;
  justify-content: center;
  align-items: center;
}

.screen-shot-crop-img {}

.screen-shot-crop-third-row {
  display: flex;
  justify-content: end;
  gap: 20px;
  padding: 5px 0 5px 0;
  align-items: center;
}

.screen-shot-button.dark {
  padding: 5px;
  background-color: transparent;
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  width: 100px;
  height: 35px;
  font-family: "Open Sans", sans-serif;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border: 2px solid white;
  border-radius: 10px;
}

.screen-shot-button.light {
  padding: 5px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  width: 100px;
  height: 35px;
  font-family: "Open Sans", sans-serif;
  border: none;
  color: white;
  /* border: 2px solid white; */
  border-radius: 10px;
}

.screen-shot-button.dark:hover {
  background-color: #11dddd34;
  color: white;
}

.crop-alert-message {
  top: 20px !important;
  left: 45% !important;
}

.crop-alert-message.dark .MuiPaper-rounded {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 0.9375rem;
  padding: 0px 1.75rem;
}

.crop-alert-message.light .MuiPaper-rounded {
  /* background: #000000;
  border: 1px solid #606060; */
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 0.9375rem;
  padding: 0px 1.75rem;
}

.file-name {}

.file-text-input.dark {
  border: none;
  outline: 0;

  background: transparent;
  width: 150px;
  height: 35px;
  color: white;
  border-radius: 10px;
  text-align: center;
}

.file-text-input.light {
  border: none;
  outline: 0;
  border: 2px solid white;
  background: linear-gradient(to right, #034e88, #40a7f6);
  width: 150px;
  height: 35px;
  color: white;
  border-radius: 10px;
  text-align: center;
}

.file-text-input.dark::placeholder {
  color: #1eb6b6 !important;
  font-size: 15px !important;
  opacity: 0.5;
  /* Firefox */
}

.file-text-input.light::placeholder {
  color: white !important;
  font-size: 15px !important;
  opacity: 0.5;
  /* Firefox */
}

.screen-shot-crop-third-row {
  display: flex;
  justify-content: end;

  padding: 5px 0 5px 0;
  align-items: center;
}

.screen-shot-crop-third-row-A {
  display: flex;
  gap: 20px;
}

.screen-shot-crop-third-row-B {
  display: flex;
  gap: 20px;
}

.crop-btn.dark {
  width: 200px;
  height: 40px;
  margin-top: 10px;
  background-color: transparent;
  display: flex;
  text-align: center;
  align-content: center;
  flex: center;
  border: 1px solid white;
  border-radius: 5px;
  padding: 0.4375rem 1.2rem;
  cursor: pointer;
  align-items: center;
  min-height: 3.125rem;
  color: white;
  font-style: normal;
  line-height: 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  float: center;
  /*  justify-content: ;*/
}

.crop-btn.dark:hover,
.crop-btn.dark.active {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
}

.crop-btn.light {
  width: 200px;
  height: 40px;
  margin-top: 10px;
  background-color: transparent;
  display: flex;
  text-align: center;
  align-content: center;
  flex: center;
  border: 2px solid #004a85;
  border-radius: 5px;
  padding: 0.4375rem 1.2rem;
  cursor: pointer;
  align-items: center;
  min-height: 3.125rem;
  color: #004a85;
  font-style: normal;
  line-height: 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  float: center;
}

.crop-btn.light:hover,
.crop-btn.light.active {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: none;
  color: #ffffff;
}

.screen-shot-main-container {
  display: flex;
  padding: 10px;
}

.screen-shot-crop-main-A {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.screen-shot-crop-main-B {
  width: 70%;
}