.add_user_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div_contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add_user_div {
  border: none;
}

.add_user_div .text_input {
  margin-bottom: 1rem;
}

.edit-user-role {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 22rem;
}

.submit-cancel-button {
  display: flex;
  gap: 3.25rem;
}

.Add_user.light .div_contents {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  padding: 10px 10px 0 0;
  border-radius: 20px;
  box-shadow: 10px 10px 20px 20px lightblue;
}

.Add_user.light .cancel_button {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
  margin-bottom: 20px !important;
  font-size: 18px !important;
  font-family: "Open Sans" !important;
  font-weight: 500 !important;
}

.Add_user.light .submit_button {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
  margin-bottom: 20px !important;
  font-size: 18px !important;
  font-family: "Open Sans" !important;
  font-weight: 500 !important;
}

.text_input label {
  margin-top: -10px;
  font-size: 14px !important;
  font-family: "Open Sans", sans-serif !important;
  font-weight: 500 !important;
}

.Add_user.light .text_input input {
  background: transparent !important;
  z-index: 0;
}

.Add_user.light .MuiSelect-select:not([multiple]) option {
  background: #034e88 !important;
}

.Add_user.light .MuiInputBase-root {
  background-color: transparent !important;
}
