/* Popup style */
.popup-box {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 9;
  }
   
  .box {
    position: relative;
    width: 25%;
    margin: 0 auto;
    height: auto;
    max-height: 90vh;
    margin-top: calc(100vh - 70vh - 20px);
    /* background: rgb(243, 235, 235); */
    padding: 20px;
    /* border: 2px solid #999; */
    overflow: auto;
    top: 15%;
    background: #000000;
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 15px;
text-align: center;
color: #FFFFFF;
border-radius: 10px;
border: 1px solid #606060;
  }
   
  .close-icon{
    content: 'x';
    cursor: pointer;
    position: fixed;
    background: #ededed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    border: 1px solid #999;
    font-size: 30px;
    color: #949494;
  }