.editor-header{
    padding: 5px 0 0 0;
}
.editor-header .file-picker{
    padding-left: 10px;
}

input[type=file]::file-selector-button {
    border: 2px solid #1eb6b6;
    border-radius: .2em;
    color: #fff;
    background-color: #1eb6b6;
    
  }

.editor-header .my-button{ 
    width: 50px;
    height: 30px;
    align-items: right;
    float: right;
    margin-right: 10px;
    font-size: 14px;
}

.editor-footer .my-button{ 
    width: 50px;
    height: 30px;
    align-items: right;
    float: right;
    margin-right: 10px;
    font-size: 14px;
}

.project-explorer {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    padding: 16px;
}

.folder {
    padding: 4px;
    margin: 2px 0;
    color: #00bcd4;
}

.file {
    padding: 4px;
    margin: 2px 0;
}

.sub-tree {  
list-style: none;
padding-left: 20px;
}

.ace-editor{
  padding-top: 5px;
  display: flex;
  width: 100%;
}

.ace-editor .directory{
  width: 20%;
  height: 579px;
  flex: 1;
  overflow:auto;
  background-color: rgb(22, 21, 21);
  color: #fff;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  padding-top: 5px;
}

.ace-editor .directory li{
  text-decoration: none;
  list-style-type: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  padding-top: 5px;
}

.ace-editor .editor{
  width: 80%;
  height: 100%;
}

.xyx-div {
  background-color: #f0f0f0;
  overflow: hidden;
}

.resizable-div {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  overflow: hidden;
}

.react-resizable {
  position: relative;
} 

.react-resizable-handle {
  position: absolute;
  width: 5px;
  height: 100%;
  right: 0;
  bottom: 0;
  cursor: col-resize;
  background-color: rgb(218, 131, 131);
}
