.background-div {
  padding: 25px 0;
  min-height: 100vh;
  /* background: #fff url("../../assets/images/backgroundImg.svg") no-repeat fixed !important; */
  background-size: cover;
}

.Registration {
  height: 90vh;
}

.Registration.light .register-left {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  border: none;
  /* border-right: 2px solid #034e88; */
  /* height: auto; */
}

/* FOR INPUT FIELD BACKGROUND */

.Registration.light label+.MuiInput-formControl {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  border-radius: 5px;
  color: white !important;
}

/* FOR INPUT LABLE TEXT COLOR */
.Registration.light .MuiFormLabel-root.Mui-error {
  color: white !important;
  z-index: 1 !important;
  margin-top: -5px !important;
}

.Registration.light .MuiFormLabel-root.Mui-focused {
  color: #004a85 !important;
  margin-top: -5px !important;
}

.Registration.light .MuiInputLabel-animated {
  color: white !important;
  font-family: "Open Sans" !important;
  font-family: 400 !important;
  z-index: 1 !important;
  margin-top: -5px !important;
}

.Registration.light .MuiFormLabel-root.MuiInputLabel-root.MuiInputLabel-formControl.MuiInputLabel-animated.MuiInputLabel-shrink.MuiFormLabel-filled {
  color: #004a85 !important;
  font-family: "Open Sans" !important;
  font-weight: 600 !important;
}

/* FOR HEADING TEXT COLOR */

.Registration.dark .sign-in {
  color: #fff;
  font-family: Open Sans;
  font-size: 17px;
  margin-right: 90px;
  margin-bottom: 50px;
}

.Registration.light .sign-in {
  color: #004a85;
  font-family: Open Sans;
  font-size: 17px;
  margin-right: 90px;
  margin-bottom: 50px;
}

/* FOR SUBMIT BUTTON COLOR */

.Registration.dark .MyButton {
  font-family: "Open Sans";
  background-color: #1eb6b6;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  width: 150px;
  height: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.Registration.light .MyButton {
  font-family: "Open Sans";
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  width: 150px;
  height: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

/* FOR disabled SUBMIT BUTTON COLOR */
.Registration.dark .my-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #1eb6b6;
  color: #ffffff;
}

.Registration.light .my-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
}

/* FOR LOGO */

.Registration.dark .logo {
  height: 70px;
}

.Registration.light .logo {
  height: 70px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 10px;
  box-shadow: 5px 5px 10px 10px lightblue;
}

/* FOR MAIN HEADING */
.Registration.dark .reg_title-signup {
  padding-top: 5.5%;
  padding-bottom: 2.5%;
  text-align: center;
  color: #ffffff;
  line-height: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}

.Registration.light .reg_title-signup {
  padding-top: 5.5%;
  padding-bottom: 2.5%;
  text-align: center;
  color: #004a85;
  line-height: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}

#input-field:focus {
  outline: none;
}

.register-right {
  width: 10%;
  margin-right: 3%;
  text-align: center;
  color: #fff;
  height: 80vh;
  bottom: -25%;
  border-left: 1px solid grey;
}

.register-right .text-input-signup {
  margin-bottom: 2.1875rem;
}

.input_css {
  font-family: Open Sans;
  position: relative;
  border-bottom: 2px solid grey;
}

.input_css input {
  color: #fff;
  font-family: Open Sans;
  background-color: transparent;
  background: transparent;
  border: none;
}

#standard-basic {
  width: 350px;
  flex: none;
  flex-grow: 0;
}

.texfield input {
  font-size: 10;
}

.Registration .form-label {
  background-color: transparent;
  color: #fff;
  opacity: 0.7;
  font-size: 13px;
  border-bottom: 2px solid grey;
  float: center;
  width: 250px;
  font-family: Open Sans;
}

.alertDiv1 {
  position: fixed;
  top: 2%;
  right: 32%;
  width: auto;
  font-size: 12px;
  font-family: Open Sans;
  text-align: center;
  float: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: white;
}

.alertDiv {
  position: fixed;
  top: 2%;
  right: 32%;
  width: auto;
  font-size: 12px;
  font-family: Open Sans;
  color: white;
  text-align: center;
  float: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.alertBox1 {
  padding-left: 70px;
  font-size: 24px;
  width: auto;
  background-color: #07f265;
}

.sign-in br {
  display: none;
}

.my-helper-text.MuiFormHelperText-root {
  color: #f90f00;
  font-size: 14;
  position: absolute;
  bottom: -24px;
}

.text-field-input.MuiInputBase-root {
  color: #fff;
  border-bottom: 1px solid grey;
  font-family: Open Sans;
  font-size: 18;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.tooltip-signup {
  text-align: left;
}

.unordered-list-tooltip {
  list-style-type: none;
  text-align: left;
}

.password-tooltip {
  background: #000000;
  opacity: 0.3;
  border: 0.2px solid #ffffff;
  border-radius: 10px;
}

.submit-signup {
  padding-top: 6%;
}

/* styles for devices with a minimum screen width of 480px */
@media only screen and (max-width: 480px) {
  .background-div {
    padding: 25px 0;
  }

  .Registration {
    height: auto;
  }

  .row .register-left {
    margin-top: 15%;
    order: 2;
    height: 5px;
  }

  #input-field:focus {
    outline: none;
  }

  .register-right {
    order: 1;
    height: 100%;
    flex: none;
  }

  .register-right {
    margin-bottom: 10%;
  }

  .register-right .text-input-signup #standard-basic {
    width: 200px;
    flex-grow: 0;
  }

  .register-left .sign-in {
    position: absolute;
    bottom: 6.16%;
    top: 30%;
    left: 15%;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  .register-left {
    justify-content: center;
    display: flex;
  }

  .sign-in br {
    display: block;
  }

  .account .signupBtn:hover {
    color: #07f265;
    text-decoration-color: #07f265;
  }

  .register-left .sign-up {
    display: none;
  }

  .my-helper-text.MuiFormHelperText-root {
    color: red;
    font-size: 14;
    position: absolute;
    top: 50px;
  }

  .MuiFormHelperText-root.Mui-error {
    color: #f44336;
    font-size: 11px;
  }

  .alertDiv1 {
    position: fixed;
    top: 0%;
    left: 33%;
    font-size: 5px;
    font-family: Open Sans;
    text-align: center;
    float: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
    border-radius: 10px;
  }

  .css-1pxa9xg-MuiAlert-message {
    width: 300px;
    border-radius: 10px;
  }

  .logo {
    width: 150px;
  }

  .reg_title-signup {
    padding-top: 18%;
    padding-bottom: 12%;
    width: 390px;
    height: 30px;
    left: 0px;
    top: 143px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
  }

  .alertDiv {
    position: fixed;
    top: 1%;
    right: 32%;
    width: 230px;
    font-size: 5px;
    font-family: Open Sans;
    color: white;
    text-align: center;
    float: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
}

.custom-text-field input::selection {
  background-color: #07f265 !important;
  color: #1eb6b6;
}

.Registration.light .MuiInputLabel-animated {
  color: #004a85;
}

.Registration.dark .my-button {
  font-family: "Open Sans";
  background-color: #1eb6b6;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  width: 150px;
  height: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.Registration.light .my-button {
  font-family: "Open Sans";
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  width: 150px;
  height: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.Registration.light .css-g8nj6-MuiPaper-root-MuiAlert-root {
  background: linear-gradient(to right, #034e88, #40a7f6);
  font-weight: 400;
  font-size: 18px;
}

.Registration .registration-form {
  padding: 0;
}