.dark .modal-content {
  background: #111111;
  border: 1px solid #606060;
  border-radius: 15px;
  color: #ffffff;
  font-weight: 600;
  font-size: 0.9375rem;
  padding: 0px 0.75rem;
}
.light .modal-content {
  background: #004a85;
  color: white;
  border: 1px solid #606060;
  border-radius: 15px;
  font-weight: 600;
  font-size: 0.9375rem;
  padding: 0px 0.75rem;
}
.dark .modal-footer {
  border: none;
}
.light .modal-footer {
  border: none;
}
.dark .modal-body {
  margin: auto;
}
.light .modal-body {
  margin: auto;
}
