.datepicker {
  right: 50px;
}

.date-picker-secondary {
  position: relative;
  display: inline-block;
  width: 57%;
  margin-right: 1%;
  height: 40px;
}

.main-div.dark .date-picker-secondary input {
  background-color: rgba(41, 40, 40, 0.5);
  /* background-color: rgba(41, 40, 40, 0.5); */
  color: #fff;
  font-family: "Open Sans";
  border-radius: 2px;
  font-style: normal;
  font-weight: 400;
  height: 40px;
  width: 100%;
  border: none;
  appearance: none;
  padding: 5px;
  border: none;
}

.main-div.light .date-picker-secondary input {
  background: linear-gradient(to right, #034e88, #40a7f6);
  /* background-color: rgba(41, 40, 40, 0.5); */
  color: #fff;
  font-family: "Open Sans";
  border-radius: 2px;
  font-style: normal;
  font-weight: 400;
  height: 40px;
  width: 100%;
  border: none;
  appearance: none;
  padding: 5px;
  border: none;
}

.date-picker-secondary input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(100%);
  font-size: large
}

.date-picker-secondary input[type="date"]:focus {
  outline: none;
}

.date-picker-secondary input[type="date"]:focus::-webkit-calendar-picker-indicator {
  filter: invert(100%);
  font-size: large
}

.date-picker-secondary input[type="date"]::-weebkit-datetime-edit-month-field,
.date-picker-secondary input[type="date"]::-weebkit-datetime-edit-day-field,
.date-picker-secondary input[type="date"]::-weebkit-datetime-edit-year-field {
  background-color: black;
  color: white;
}

.date-picker-secondary input[type="date"]::-webkit-calendar-quick-menu {
  background-color: black;
}