.load_runner {
  background: transparent;
  width: 60%;
  margin-top: 8px;
  border-right: 3px solid;
}
.selected-input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-right: 15px;
}
.selected_inputs .test_input_lr {
  width: 100%;
  border: none;
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.device-filter-dropdown_lr {
  position: absolute !important;
  width: calc("100% - 0px");
}

.test_input_lr1 {
  width: 100%;
  border: none;
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.selected_inputs .test_input_lr::placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #ffffff;
}
