login.css .BackgroundImg {
  padding: 25px 0;
  min-height: 100vh;
  overflow-x: hidden;
  background-size: cover;
  overflow-y: hidden;
}

.server-error-msg {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}

/* uname dosent exist */
p.username-message {
  color: red;
  text-align: left;
  padding-left: 8%;
  position: relative;
}

.autofilled {
  text-align: left;
}

form.newform {
  padding-right: 50px;
}

.Login-Page {
  width: 100%;
  height: 80vh;
}

.Login-left {
  font-family: Open Sans;
  padding-top: 13%;
  margin-top: 30%;
  margin-left: 3%;
  border: 1px white;
  height: 73vh;
  text-align: right;
  border-right: 1px solid grey;
}

.signinbtn {
  font-family: Open Sans;
  background-color: #1eb6b6;
  color: white;
  border-radius: 5px;
  border: none;
  height: 30px;
  width: 90px;
  size: 14px;
  margin-left: 10px;
  text-align: center;
}

.button-container {
  position: relative;
  right: 19px;
  top: 30px;
}

.message {
  text-align: left;
  color: red;
  font-size: 15px;
  margin-left: 25%;
  padding-top: 10px;
}

/* Target autofill input fields */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  background-color: transparent !important;
  -webkit-text-fill-color: white !important;
  transition: background-color 5000s ease-in-out 0s;
}

.form-control {
  border-color: (0, 0, 0, 0.125) !important;
  border: 1px solid #e9ecef;
  background-color: transparent !important;
  -webkit-text-fill-color: azure !important;
  border-bottom-color: 1px solid #fff !important;
}

.LoginRight {
  width: 10%;
  margin-right: 3%;
  text-align: center;
  color: #fff;
  height: 73vh;
  float: center;
  padding-top: 70px;
  text-align: center;
  font-family: Open Sans;
}

/* eye-icon disable for edge on password textfield */
::-ms-reveal {
  display: none;
}

.Useraccount {
  color: #fff;
  font-family: Open Sans;
  font-size: 18px;
  margin-right: 90px;
  margin-top: 73px;
}

.signupBtn:hover {
  color: #07f265;
}

.input-text {
  float: center;
  padding-bottom: max(5%);
  padding-left: 10%;
  float: center;
  position: relative;
}

.Login-Page.light .MuiInputLabel-root {
  color: #004a85 !important;
  margin-top: -15px;
  font-family: "Open Sans";
  font-weight: 500;
}

.Login-Page.light MuiInput-root {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  border-radius: 5px;
}

.input-text {
  padding-bottom: max(5%);
  float: center;
  position: relative;
}

.texfield {
  width: 350px;
  flex: none;
  flex-grow: 0;
}

.Login-Page.dark .logo {
  height: 70px;
}

.Login-Page.light .logo {
  height: 70px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 10px;
  box-shadow: 5px 5px 10px 10px lightblue;
}

.Login-Page.dark .register-left .account {
  color: #fff;
  font-family: "Open Sans";
  font-size: 17px;
  margin-right: 90px;
  margin-bottom: 50px;
}

.Login-Page.light .register-left .account {
  color: #004a85;
  font-family: "Open Sans";
  font-size: 17px;
  margin-right: 90px;
  margin-bottom: 50px;
}

.Login-Page.light .reg_title {
  padding-right: 10%;
  padding-left: 5%;
  padding-bottom: 5%;
  padding-top: 1px;
  color: #004a85;
  font-family: "Open Sans";
}

.Login-Page.dark .my-button {
  font-family: "Open Sans";
  background-color: #1eb6b6;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  width: 150px;
  height: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.Login-Page.light .my-button {
  font-family: "Open Sans";
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #ffffff;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  width: 150px;
  height: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.BackgroundImg {
  padding: 25px 0;
  min-height: 100vh;
  overflow-x: hidden;
}

.message {
  text-align: left;
  color: red;
  font-size: 15px;
  margin-left: 29%;
  padding-top: 10px;
  width: fit-content;
  margin: auto;
}

.inputAdornement {
  margin-top: 2.51%;

  padding-bottom: 1.2%;

  border-bottom: 0.01px solid grey;

  border-width: thin;

  width: 2.78%;
}

.logout-alert-message.dark {
  top: 2rem !important;
}

.logout-alert-message.dark .MuiPaper-rounded {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  font-size: 0.9375rem;
  padding: 0px 0.75rem;
}

.logout-alert-message.light {
  top: 2rem !important;
}

.logout-alert-message.light .MuiPaper-rounded {
  background: white;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #034e88;
  font-size: 0.9375rem;
  padding: 0px 0.75rem;
}

@media only screen and (max-width: 480px) {

  /* styles for devices with a minimum screen width of 480px */
  .background-div {
    padding: 25px 0;
  }

  .Registration {
    height: auto;
  }

  .inputAdornement {
    margin-top: 34.5px;

    padding-bottom: 15px;

    border-bottom: 1px solid grey;

    margin-right: 1.5%;

    width: 8.1%;
  }

  .row .register-left {
    order: 2;
    height: 5px;
  }

  #input-field:focus {
    outline: none;
  }

  .register-right {
    order: 1;
    height: 100%;
    flex: none;
  }

  .register-right.text-input {
    margin-bottom: 10%;
  }

  .register-right .text-input #standard-basic {
    width: 250px;
  }

  .register-left .sign-in {
    position: absolute;
    top: auto;
    bottom: 9.16%;
    left: 12%;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* or 125% */

    text-align: center;
  }

  .register-left {
    justify-content: center;
    display: flex;
  }

  .sign-in br {
    display: block;
  }

  .Remembermeone {
    padding-left: 5%;
  }

  .Login-Page {
    padding-top: 8%;
    padding-bottom: 60px;
  }

  .account .signupBtn:hover {
    color: #07f265;
  }

  .register-left .sign-up {
    display: none;
  }

  .otp-timer {
    display: none;
  }

  .my-helper-text.MuiFormHelperText-root {
    color: red;
    font-size: 13;
    position: absolute;
    top: 50px;
  }
}

.custom-text-field input::selection {
  background-color: #07f265 !important;
  color: #1eb6b6;
}

.Login-Page.light .register-left {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  border: none;
}