@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

.edit-user-container {
  display: flex;
  justify-content: center;
  align-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

.edit-user-heading {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
}

.edit-user-feilds {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 22rem !important;
}

.MuiFormHelperText-root {
  color: #f44336;
}

.MuiTextField-root p {
  color: #f44336;
}

.css-16lvkhr > :not(style) {
  width: 38ch !important;
}

.edit-user-container.light .edit-content {
  box-shadow: 10px 10px 20px 20px lightblue;
  padding: 50px;
  border-radius: 20px;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.edit-user-container.light .submit_button {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
  margin-bottom: 20px !important;
  font-size: 18px !important;
  font-family: "Open Sans" !important;
  font-weight: 500 !important;
  height: 50px;
  width: 120px;
}

.edit-user-container.light .cancel_button {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
  margin-bottom: 20px !important;
  font-size: 18px !important;
  font-family: "Open Sans" !important;
  font-weight: 500 !important;
  height: 50px;
  width: 120px;
  /* padding-bottom: 10px; */
}

.edit-user-container.light .text_input input {
  background: transparent !important;
  z-index: -1;
}

.text_input label {
  margin-top: -10px;
  color: #ffffff !important;
  font-size: 14px !important;
  font-family: "Open Sans", sans-serif !important;
  font-weight: 500 !important;
}

.edit-user-container.light .MuiInputBase-root {
  background-color: transparent !important;
}

.edit-user-container.light select option {
  background: #034e88;
}

.edit-user-container.dark select option {
  background: rgba(0, 0, 0, 0.692);
}
.fielddropdown-text {
  background-color: rgba(0, 0, 0, 0);
  width: 430px !important;
  font-size: 18px;
  color: #fff;
  font-family: "Open Sans";
}
