.TriggerTestABR {
  padding: 5px 5px;
}
.TriggerTestABR .css-1jc5pgs-MuiFormLabel-root-MuiInputLabel-root {
  color: #1eb6b6;
}
.TriggerTestABR .css-1869usk-MuiFormControl-root {
  margin: 0px !important;
}
.TriggerTestABR .css-1bt3ei9-MuiFormControl-root {
  width: 100% !important;
}
.TriggerTestABR .ABR-title.dark {
  display: flex;
  text-align: center;
  color: #1eb6b6;
}
.TriggerTestABR .ABR-title.light {
  display: flex;
  text-align: center;
  color: #004085;
}
.TriggerTestABR .row {
  padding: 10px;
}
.TriggerTestABR .ABR-Button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.TriggerTestABR .ABRSubmit.dark {
  padding: 20px;
  transition: 400ms;
  height: 35px;
  display: flex;
  align-items: center;
  background: transparent;
  color: #1eb6b6;
  border: 2px solid white;
  border-radius: 10px;
}
.TriggerTestABR .ABRSubmit.light {
  padding: 20px;
  transition: 400ms;
  height: 35px;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
  border: 2px solid white;
  border-radius: 10px;
}
.TriggerTestABR .Testrefernce-ABR.dark {
  color: white;
  background: transparent;
}
.TriggerTestABR .Testrefernce-ABR.light {
  color: white;
  background: linear-gradient(to right, #034e88, #40a7f6);
}
.DropdownSelect.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
}
