@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

.manage-sch-container {
  width: 100%;
  margin-top: 15px;
}

.manage-sch-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.manage-sch-container.dark .manage-sch-top .manage-sch-heading {
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.manage-sch-container.light .manage-sch-top .manage-sch-heading {
  color: #004a85;
  font-weight: 500;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.manage-sch-container.dark .manage-sch-search {
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
  gap: 50px;
}

.manage-sch-container.light .manage-sch-search {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #004a85;
  gap: 50px;
}

.manage-sch-container.dark .manage-sch-search-input {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  letter-spacing: 0.05em;
  font-weight: 200;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.manage-sch-container.light .manage-sch-search-input {
  background: transparent;
  border: none;
  outline: none;
  color: #004a85;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.manage-sch-container.dark input::placeholder {
  color: #ffffff;
  letter-spacing: 0.05em;
  font-weight: 200;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.manage-sch-container.light input::placeholder {
  color: #004a85;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.manage-sch-container.dark .manage-sch-search-icon {
  height: 12px;
  color: #ffffff;
  cursor: pointer;
}

.manage-sch-container.light .manage-sch-search-icon {
  height: 30px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 6px;
  cursor: pointer;
  border-radius: 20px;
}

.manage-sch-table-container.dark table thead th {
  background: #000;
  border: 0;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.manage-sch-table-container.light table thead th {
  background: #034e88;
  border: 0;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.manage-sch-table-container .table tbody tr {
  box-shadow: none;
  border: 0;
}

.manage-sch-table-container .table_body,
.manage-sch-table-container .table {
  background: transparent;
}

.manage-sch-table-container.dark .table tbody td {
  background: rgba(255, 255, 255, 0.2);
  border: 0;
  color: #fff;
}

.manage-sch-table-container.light .table tbody td {
  background: #034e887d;
  border: 0;
  color: white;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}

.manage-sch-table-container.dark .table tbody tr:nth-child(even) td {
  background: rgba(255, 255, 255, 0.08);
}

.manage-sch-table-container.light .table tbody tr:nth-child(even) td {
  background: #034e88c2;
}

.manage-sch-table-container .table {
  border-collapse: separate;
  border-spacing: 0 6px;
}

.manage-res-icons {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
}

.magage-res-icon {
  height: 15px;
  cursor: pointer;
}

.manage-res-text {
  color: #ffffff;

  letter-spacing: 0.05em;

  font-weight: 400;

  font-size: 16px;

  font-family: "Open Sans", sans-serif;
}

.manage-sch-container.dark .table-empty-message {
  color: #ffffff;

  letter-spacing: 0.05em;

  font-weight: 500;

  font-size: 16px;

  text-align: center;

  font-family: "Open Sans", sans-serif;
}

.manage-sch-container.light .table-empty-message {
  color: #004a85;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.delete-Scheduled-alert {
  top: 15% !important;
  left: 60% !important;
}

.delete-Scheduled-alert.dark .MuiPaper-rounded {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  font-size: 0.9375rem;
  padding: 0px 0.75rem;
}

.delete-Scheduled-alert.light .MuiPaper-rounded {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 0.9375rem;
  border: 1px solid #ffffff;
  padding: 0px 1.75rem;
}

.managescheduling-checkbox input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  width: 13px;
  height: 13px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: white;
  vertical-align: middle;
  margin: 0;
  cursor: pointer;
  position: relative;
}

.managescheduling-checkbox input[type="checkbox"]:checked {
  background-color: #007bff;
  border: 1px solid #007bff;
}

.managescheduling-checkbox input[type="checkbox"]:checked::before {
  content: '\2714';
  /* Unicode character for checkmark */
  position: absolute;
  top: -2px;
  left: 1px;
  font-size: 11px;
  color: white;
  /* Change the color of the checkmark */
}