.activate_license_form {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.text_input_activate {
  margin: 5px;
}

.text_input_activate label {
  margin-top: 5px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}
.text_input_activate .input_label.dark {
  color: #1eb6b6;
  font-size: 14;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

.text_input_activate .input_label.light {
  color: #004a85;
  font-size: 14;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

.textfiled-activate.dark {
  width: 350px;
  background: rgba(0, 0, 0, 0);
  font-size: 18px;
  color: #ffffff;
}
.textfiled-activate.light {
  width: 350px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  font-size: 18px;
  color: #ffffff;
}
