.network-video-block-insights.dark {
  border: 1px solid white;
  position: "" !important;
  left: 50%;
  width: 450px;
  height: 600px !important;
  flex: 1 1;
  padding: 5px;
  margin-left: 10%;
  background: black !important;
  border-radius: 10px;
}
.transparent-block {
  background: rgba(0, 0, 0, 0.272) !important;
}
.network-video-block-insights.light {
  border: 1px solid white;
  box-shadow: 10px 10px 20px 20px lightblue;
  position: "" !important;
  left: 50%;
  width: 450px;
  padding: 5px;
  margin-left: 10%;
  flex: 1 1;
  height: 600px;
  border-radius: 10px;
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.network-video-block-insights-close.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 7px;
}
.generate-report.light {
  margin-left: 12px;
  cursor: pointer;
  border: none;
  font-size: 8px;
  width: 200px;
  padding: 5px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
}

.network-video-block-insights.light .video-quality-nodata {
  color: #fff;
}

.network-video-block-insights.light .VAYgw {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 20px;
}

.network-video-block-insights.light .sc-AxiKw.dSCqRj {
  border-radius: 20px;
}

.network-video-block-insights-close.dark {
  background: black;
  padding: 7px;
}

.video-quilty-data-VI.dark {
  display: flex;
  color: white;
  font-size: 12px !important;
  padding: 10px;
  gap: 40px;

  font-weight: 500 !important;
  font-family: "Open Sans", sans-serif;
}

.video-quilty-data-VI.light {
  display: flex;
  color: white;
  font-size: 12px !important;
  padding: 10px;
  gap: 40px;

  font-weight: 500 !important;
  font-family: "Open Sans", sans-serif;
}

.video-quilty-data-VI th {
  width: 50%;
  font-weight: 500 !important;
  font-family: "Open Sans", sans-serif;
  padding: 4px;
}

.video-block-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.video-icons {
  display: flex;
  gap: 20px;
  align-items: center;
}
.video-icons img {
  width: 20px !important;
  height: 20px !important;
}

.video-block-heading.light {
  font-size: 23px;
  color: white !important;
  padding: 0 35px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.video-block-heading.dark {
  font-size: 23px;
  color: white;
  padding: 0 35px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.video-quilty-data-VI tr td:nth-child(3) {
  padding-left: 3%;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
}

.video-quilty-data-VI tr td:nth-child(2) {
  padding-left: 2%;
}

.custom-y-axis-label {
  margin-left: 32%;
}

.video-quality-nodata {
  margin-left: 30%;
  margin-top: 35%;
}
.Video-Insight-streaming{
  padding: 10px;
}
/* Media queries for responsiveness */
@media only screen and (max-width: 600px) {
  /* CSS for mobile devices */
  .custom-y-axis-label {
    margin-left: 10%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* CSS for tablets and small desktops */
  .custom-y-axis-label {
    margin-left: 20%;
  }
}

@media only screen and (min-width: 1025px) {
  /* CSS for large desktops and laptops */
  .custom-y-axis-label {
    margin-left: 32%;
  }
}
.Multichannels-label.dark {
  color: white;
  margin-left: 10px;
  margin-right: 15px;
}
.Multichannels-label.light {
  color: #004085;
  margin-left: 10px;
  margin-right: 15px;
}
.Multichannels-checkbox {
  border: 2px solid white;
  cursor: pointer;
  padding-right: 5px;
  display: flex !important;
}
.radio-VI {
  display: flex;
  align-items: baseline;
}
.VI-Btn-sbmt.dark {
  align-content: center;
  padding: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  width: 100px;
  height: 35px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  align-items: center;
  border: none;
  justify-content: space-around;
  border-radius: 10px;
  background: transparent;
  color: #1eb6b6;
  border: 1px solid white;
}
.VI-Btn-sbmt.light {
  align-content: center;
  padding: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  width: 100px;
  height: 35px;
  display: flex;
  align-items: center;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  align-items: center;
  border: none;
  justify-content: space-around;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 10px;
}
.VI-page {
  margin-left: 5px;
}
.VI-page-title.dark h3 {
  color: #1eb6b6 !important;
  padding: 20px;
}
.VI-page-title.light h3 {
  color: #004085 !important;
  padding: 20px;
}
.VI-page-form {
  padding-left: 20px 20px;
}
.VI-page-form .URL-types {
  background: transparent;
  color: white;
  font-size: 15px;
}
.VI-page-form .form-control.dark {
  caret-color: white;
  box-shadow: none !important;
  border-color: white !important;
  outline: none !important;
}
.VI-page-form .form-control.light {
  caret-color: #004085;
  border: 1px solid #004085 !important;
  box-shadow: none !important;
  border-color: #004085 !important;
  outline: none !important;
  -webkit-text-fill-color: #004085 !important;
}
