.table-container .table_mainhead {
  margin-bottom: 20px;
}

.table-container.dark .table thead th {
  background: #000;
  border: 0;
}

.table-container.light .table thead th {
  background: #034e88;
  border: 0;
}

.table-container .table tbody tr {
  box-shadow: none;
  border: 0;
}

.table-container .table_body,
.table-container .table {
  background: transparent;
}

.table-container.dark .table tbody td {
  background: rgba(255, 255, 255, 0.2);
  border: 0;
  color: #fff;
}

.table-container.light .table tbody td {
  background: #034e887d;
  border: 0;
  color: white;
  font-weight: 500;
}

.table-container.light .table tbody tr:nth-child(even) td {
  /* background: rgba(255, 255, 255, 0.08);*/
  background: #034e88c2;
}

.table-container.dark .table tbody tr:nth-child(even) td {
  background: rgba(255, 255, 255, 0.08);
}

.table-container .table {
  border-collapse: separate;
  border-spacing: 0 6px;
}

.table-container.light .TestButton {
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 5px;
  transition: 400ms;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  font-style: normal;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  width: 100px;
  height: 35px;
  display: flex;
  font-family: "Open Sans", sans-serif;
}

.table-container.dark .TestButton {
  background: transparent;
  padding: 5px;
  transition: 400ms;
  color: #1eb6b6;
  border: 2px solid white;
  border-radius: 10px;
  font-style: normal;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  width: 100px;
  height: 35px;
  display: flex;
  font-family: "Open Sans", sans-serif;
}

.table-container.dark .TestButton:hover {
  background-color: #11dddd34;
  color: white;
}

.TestButton-disable {
  cursor: pointer;
  color: #fff;
  width: 103px;
  height: 34px;
  border: none;
  border-radius: 5px;
  background: #718383;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}
.searchDashboard {
  text-align: right;
  padding: 0px 0px 10px 0px;
}
.table-empty-message.dark {
  color: white;
}
.table-empty-message.light {
  color: #004a85;
}
@media (min-width: 1440px) and (max-width: 1700px) {
  .table-container.dark .table thead th {
    font-size: 16px;
    border: 0;
  }

  .table-container.light .table thead th {
    font-size: 16px;
    border: 0;
  }

  .table-container.dark .table tbody td {
    font-size: 16px;
  }

  .table-container.light .table tbody td {
    font-size: 16px;
  }
}

@media (min-width: 1701px) and (max-width: 1800px) {
  .table-container.dark .table thead th {
    font-size: 20px;
    border: 0;
  }

  .table-container.light .table thead th {
    font-size: 20px;
    border: 0;
  }

  .table-container.dark .table tbody td {
    font-size: 18px;
  }

  .table-container.light .table tbody td {
    font-size: 18px;
  }
}
/* Laptop large */
@media (min-width: 1801px) and (max-width: 2000px) {
  .table-container.dark .table thead th {
    font-size: 22px;
    border: 0;
  }

  .table-container.light .table thead th {
    font-size: 22px;
    border: 0;
  }

  .table-container.dark .table tbody td {
    font-size: 21px;
  }

  .table-container.light .table tbody td {
    font-size: 21px;
  }
}
/*Desktop - 4K*/
@media (min-width: 2001px) and (max-width: 2560px) {
  .table-container.dark .table thead th {
    font-size: 25px;
    border: 0;
  }

  .table-container.light .table thead th {
    font-size: 25px;
    border: 0;
  }

  .table-container.dark .table tbody td {
    font-size: 25px;
  }

  .table-container.light .table tbody td {
    font-size: 25px;
  }
}
