@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");
.SearchBox {
  width: 30%;
  height: 35px;
  background-color: #2b3034;
  border-radius: 5px;
  display: flex;
  align-self: center;
  padding: 10px;
}

.SearchBox image {
  font-size: 10px;
  color: #7676803d;
}

.SearchBox input {
  flex: 1;
  margin-left: 10px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: transparent;
  color: #f0f0f0;
}

.select {
  border: 1px solid #00000029;
  border-radius: 2px;
  color: #3e3e3e;
  font-size: 20px;
  background-color: #e3e3e3;
  width: 70px;
  height: 30px;
  margin-left: 10px;
  text-align: center;
}

.table_mainhead.dark {
  font-size: 24px;
  font-weight: bolder;
  color: white;
  padding-left: 10px;
  font-family: "Open Sans", sans-serif;
}
.table_mainhead.light {
  font-size: 24px;
  font-weight: bolder;
  color: #004a85;
  padding-left: 10px;
  font-family: "Open Sans", sans-serif;
}

.table_mainhead_dashboard.dark {
  align-items: center;
  color: #ffffff;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  align-items: center;
  padding: 15px 0px;
  line-height: 30px;
}
.table_mainhead_dashboard.light {
  align-items: center;
  color: #004a85;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  align-items: center;
  padding: 15px 0px;
  line-height: 30px;
}
.table_main {
  display: flex;
  text-align: center;
  align-items: center;
  background: black;
  color: white;
  padding: 3px 0 3px 0;
}

.table_main1 {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  background: black;
  color: white;
  padding: 3px 0 3px 0;
}

.table_head {
  text-align: left;
}

.table_header {
  background-color: #004b87 !important;
  color: white;
}

.table_header_testhistory {
  background-color: #004b87 !important;
  color: white;
}

.img_size1 {
  cursor: pointer;
  margin-right: 10px;
}

.table_body {
  border: #004b87;

  border-width: 7px;

  background-color: white;

  text-align: left !important;

  height: min-content;
}

.Ontable {
  margin-top: 30px;
}

.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;

  background-color: var(--bs-table-bg);

  border-bottom-width: 1px;

  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);

  text-align: left;

  vertical-align: middle;
}
/*Mobile Screen*/
@media only screen and (max-width: 600px) {
  .table_mainhead_dashboard.dark {
    font-size: 20px;
  }
  .table_mainhead_dashboard.light {
    font-size: 20px;
  }
}
/*Tab Screen*/
@media only screen and (min-width: 601px) and (max-width: 900px) {
  /* Your tablet styles here */
}
/*Wide Screen*/
@media only screen and (min-width: 1201px) {
  /* Your wide screen styles here */
  .table_mainhead_dashboard.dark {
    font-size: 40px;
  }
  .table_mainhead_dashboard.light {
    font-size: 40px;
  }
}
@media only screen and (min-width: 2560px) {
  /* Your wide screen styles here */
  .table_mainhead_dashboard.dark {
    font-size: 60px;
  }
  .table_mainhead_dashboard.light {
    font-size: 60px;
  }
}
