@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

.device-view {
  margin: 0 20px !important;
}

.device-view .device-view-header {
  display: flex;
  flex-direction: column;
}

.page-loader1 {
  position: relative;

  width: 320px;
  height: 100px;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;

  text-align: center;

  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: bold;
  line-height: 1.5;
}

/* DEVICE NAVIGATIONS */
.device-back-navigation {
  display: flex;
  align-items: center;
  margin-left: 22px;
}

.device-back-navigation img {
  height: 10px;
  width: 10px;
  cursor: pointer;
}

.device-back-navigation .device-txt {
  margin: 0 1.25rem;
  font-family: "Roboto Serif";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.875rem;
  color: #1eb6b6;
  /* font-family: 'Open Sans', sans-serif; */
  font-family: "Roboto Serif", serif;
  border-bottom: 2px solid rgba(253, 253, 253, 0.1);
  cursor: pointer;
}

/* DEVICE MAIN HEADING */
.device-view .device-view-main-heading {
  align-self: center;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  font-size: 32px;
  text-align: center;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
}

/* MODEL HEADING */
.device-view .model-heading div {
  padding: 15px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  margin: 0 6.0625rem;
  font-family: "Open Sans", sans-serif;
}

.dv-close {
  cursor: pointer;
}

/* MAIN CONTAINER */
.device-view .dv-container {
  display: flex;
  gap: 25px;
  margin: 10px 0;
}

/* LEFT CONTAINER */

.dv-blur-left-bottom {
  width: 100%;
  margin: 15px 0 0 0;
  background: #ffffff;
  opacity: 0.6;
  border: 0.5px solid #606060;
  backdrop-filter: blur(2px);
}

.device-view .dv-right {
  width: 20%;
  margin: 0 0.9375rem;
}

.device-view .dv-remote-iframe-div {
  height: 100%;
}

.device-view .dv-left-inner {
  padding: 10px;
}

.device-view .dv-left-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.device-view .device-view-left-top-main-left {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  width: 40%;
  display: flex;
  align-self: center;
  justify-content: space-around;
}

/* .device-view .dv-left-top-main-left h4 {
  font-family: "Open Sans", sans-serif;
  margin-left: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
} */

.dv-left-top-main-middle {
  width: 30%;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 25px;
}

.device-view .dv-left-top-main-right {
  display: flex;
  align-items: center;
  width: 30%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.device-view .dv-btn-ss {
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 5px;
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 30px;
  width: 30px;
  display: flex;
  font-family: "Open Sans", sans-serif;
  align-items: center;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border-radius: 10px;
}

/* .device-view .dv-btn:hover {
  background-color: #11dddd34;
  color: white;
} */

.device-view .dv-left-bottom {
  position: relative;
  padding: 10px 18px 0;
}

.device-view input.form-control {
  background: #000000;
  color: #ffffff;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600 !important;
  font-size: 14px !important;
  border-bottom: 1px solid #ffffff;
}

.form-control::placeholder {
  color: rgba(253, 253, 253, 0.1);
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 200 !important;
  font-size: 14px !important;
}

.form-control:focus {
  box-shadow: none !important;
  border-color: white !important;
  outline: none !important;
}

.btn-primary.focus,
.btn-primary:focus {
  box-shadow: none !important;
}

.reboot-block {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  z-index: 1;
  bottom: 0;
  background: #ffffff85;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.reboot-text {
  font-family: "Roboto Serif";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  margin-top: 50px;
}

.dv-iframe-container {
  display: flex;
  height: 100%;
  position: relative;
}

.dv-iframe-container .device-screen-block {
  flex: 1 1;
  width: 100%;
  display: flex;
  justify-content: center;
}

.lg-screen-device-iframe {
  width: 100%;
  height: 70vh;
}

/* .lg-screen-device-iframe div.videofeeds {
  width: 100%;
} */

.sm-screen-device-iframe {
  height: 730px;
  width: 775px;
}

.dv-iframe-container .network-block.dark {
  width: 50%;
  position: absolute;
  left: 50%;
  height: 100%;
  border: 1px solid white;
}

.dv-iframe-container .network-block.light {
  width: 50%;
  /* margin-right: 10px; */
  position: absolute;
  left: 50%;
  height: 100%;
  border-right: 2px solid #004a85;
  border-left: 1px solid #004a85;
  border-top: 1px solid #004a85;
  border-bottom: 1px solid #004a85;
  /* border-radius: 5px; */
}

.network-block-close.dark {
  position: absolute;
  top: 0;
  cursor: pointer;
  background-color: black;
  border-radius: 20px;
  padding: 7px;
  right: 0;
}

.network-block-close.light {
  position: absolute;
  top: 0;
  cursor: pointer;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 20px;
  padding: 7px;
  right: 0;
}

.network-block-iframe {
  height: 100%;
  width: 100%;
}

.remote-iframe-block {
  height: 100%;
}

.remote-iframe {
  width: 100%;
  height: 100%;
}

.multi-device-list {
  display: flex;

  flex: 1 1 50%;
  gap: 50px;
}

.multi-device-list .multi-device-item.dark {
  border: 1px solid #606060;
  padding: 10px;
  flex: 0 1 25%;
  cursor: pointer;
  transition: 0.3s ease;
}

.multi-device-list .multi-device-item.light {
  border: 1px solid #00498580;
  padding: 10px;
  flex: 0 1 25%;
  cursor: pointer;
  transition: 0.3s ease;
}

.multi-device-list .multi-device-item:hover {
  border-color: #fff;
}

.multi-device-item .device-item-header {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}

.multi-device-item .device-item-header h3 {
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0;
}

.multi-device-item .device-item-header .close-btn {
  margin-left: auto;
}

.multi-device-item .remote-iframe-block {
  height: 110px;
  pointer-events: none;
}

.toggle {
  background-color: #1eb6b6;
  height: 30px;
  width: 60px;
  border-radius: 30px;
  margin-top: -35px;
  display: flex;
  float: right;
}

.toggle-left {
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 20px;
  margin: 5px;
}

.toggle-right {
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 20px;
  margin: 5px 5px 5px 30px;
}

.toggle-disable {
  float: right;
  background-color: gray;
  height: 30px;
  width: 60px;
  border-radius: 30px;
  margin-top: -35px;
  pointer-events: none;
}

.build-message {
  top: 30% !important;
  left: 40% !important;
}

.reboot-alert-message {
  top: 8% !important;
  left: 40% !important;
}

.build-message.dark .MuiPaper-rounded {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 0.9375rem;
  padding: 0px 1.75rem;
}

.reboot-alert-message.dark .MuiPaper-rounded {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 0.9375rem;
  padding: 0px 1.75rem;
}

.build-message.light .MuiPaper-rounded {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 0.9375rem;
  border: 1px solid #ffffff;
  padding: 0px 1.75rem;
}

.reboot-alert-message.light .MuiPaper-rounded {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
  font-size: 0.9375rem;
  border: 1px solid #ffffff;
  padding: 0px 1.75rem;
}

.build-status-progress {
  width: 100%;
  height: 75vh;
  position: relative;
  background: #ffffff85;
}

/* 
@media all and (min-width: 1844px) {
  .reboot-alert-message {
    top: 7% !important;
    left: 50% !important;
  }
} */
.spin-container {
  height: 100%;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 38%;
}

.spin {
  border: 3px solid #0d4b9f;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: rotate 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
}

#loader2 {
  border: 3px solid #e0edff;
  width: 220px;
  height: 220px;
  position: relative;
  top: -216px;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: rotate2 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
}

#loader3 {
  border: 3px solid #005cdc;
  width: 240px;
  height: 240px;
  position: relative;
  top: -452px;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: rotate 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
}

#loader4 {
  border: 3px solid #94b6e5;
  width: 260px;
  height: 260px;
  position: relative;
  top: -708px;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: rotate2 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
}

@keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

@keyframes rotate2 {
  0% {
    transform: rotateZ(360deg);
  }

  100% {
    transform: rotateZ(0deg);
  }
}

.text.dark {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  color: #ffffff;
  font-size: 1.125rem;
  line-height: 30px;
  position: relative;
  top: -857px;
}

.text.light {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  color: #004a85;
  font-size: 1.125rem;
  line-height: 30px;
  position: relative;
  top: -857px;
}

.reboot-btn.dark {
  background: transparent;
  border: none;
}

.reboot-btn.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: none;
  padding: 5px;
  border-radius: 15px;
}

.rebootIcon,
.profanityIcon {
  height: 25px;
}

.profanity-btn.dark {
  background: white;
  border: none;
}

.profanity-btn.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: none;
  padding: 5px;
  border-radius: 15px;
}

.screenIcon {
  height: 28px;
}

.uploadIcon {
  height: 30px;
}

.select-dropdown {
  height: 33px !important;
}

.transparent-block {
  backgroundcolor: rgba(0, 0, 0, 0.272);
}

.video-block {
  border: 1px solid white;
  width: 50%;
}

/* -------------------------------------------------------------------------------------- */

.device-view .dv-left.dark {
  width: 80%;
  padding: 10px 0;
  border: 3px solid rgba(253, 253, 253, 0.1);
}

.device-view .dv-left.light {
  width: 80%;
  padding: 10px 0;
  border-radius: 10px;
  border: 2px solid #00498580;
}

.dv-left-top-heading.dark {
  font-family: "Open Sans", sans-serif;
  margin-left: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
}

.dv-left-top-heading.light {
  font-family: "Open Sans", sans-serif;
  margin-left: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #004a85;
}

/* .dv-upload input[type="file"]::file-selector-button {
  border: 2px solid #000000;
  border-radius: 0.2em;
  color: #fff;
  background-color: none;
} */
.upload-btn.dark {
  background-color: transparent;
  color: white;
  width: 220px;
  font-size: 15px;
}

.upload-btn.light {
  background-color: transparent;
  color: #004a85;
  width: 220px;
  font-size: 15px;
}

.dv-btn.dark {
  display: flex;
  justify-content: space-around;
  align-content: center;
  /* padding: 5px; */
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 1.05rem;
  line-height: 30px;
  width: 130px;
  display: flex;
  font-family: "Open Sans", sans-serif;
  align-items: center;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border: 1px solid white;
  border-radius: 10px;
}

.dv-btn.dark:hover {
  background-color: #11dddd34;
  color: white;
}

.dv-btn.light {
  display: flex;
  justify-content: space-around;
  align-content: center;
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 1.05rem;
  line-height: 30px;
  width: 130px;
  display: flex;
  font-family: "Open Sans", sans-serif;
  align-items: center;
  background: transparent;
  border-radius: 10px;
  color: #fff;
  border: none;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.dv-btn.light:hover {
  color: #fff;
  border: none;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.network-video-block.dark {
  border: 1px solid white;
  position: absolute;
  left: 50%;
  width: 450px;
  height: 600px !important;
  flex: 1 1;
  padding: 5px;
  background-color: black;
  border-radius: 10px;
}

.network-video-block.light {
  border: 1px solid white;
  box-shadow: 10px 10px 20px 20px lightblue;
  position: absolute;
  left: 50%;
  width: 450px;
  padding: 5px;
  flex: 1 1;
  height: 600px;
  border-radius: 10px;
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.network-video-block-close.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
  padding: 7px;
}
.generate-report.light {
  margin-left: 12px;
  cursor: pointer;
  border: none;
  font-size: 8px;
  width: 200px;
  padding: 5px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
}

.network-video-block.light .video-quality-nodata {
  color: #fff;
}

.network-video-block.light .VAYgw {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 20px;
}

.network-video-block.light .sc-AxiKw.dSCqRj {
  border-radius: 20px;
}

.network-video-block-close.dark {
  background: black;
  padding: 7px;
}


.video-quilty-data.dark {
 padding: 40px 0;
  justify-content: space-around;
  color: white;
  font-size: 8px;
  display: flex;
  font-weight: 500 !important;
  font-family: "Open Sans", sans-serif;
}


.video-quilty-data.light {
  padding: 25px 0;
  justify-content: space-around;
  color: white;
  font-size: 8px;
  display: flex;
  font-weight: 500 !important;
  font-family: "Open Sans", sans-serif;
}

.video-quilty-data th {
  width: 50%;
  font-size: 12px;
  font-weight: 400 !important;
  font-family: "Open Sans", sans-serif;
  padding: 4px;
}

.video-block-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.video-icons {
  display: flex;
  gap: 20px;
  align-items: center;
}
.video-icons img {
  width: 20px !important;
  height: 20px !important;
}

.video-block-heading.light {
  font-size: 23px;
  color: white !important;
  padding: 0 35px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.video-block-heading.dark {
  font-size: 23px;
  color: white;
  padding: 0 35px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.video-quilty-data tr td:nth-child(3) {
  padding-left: 3%;
  font-weight: 400;
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
}

.video-quilty-data tr td:nth-child(2) {
  padding-left: 2%;
}


.custom-y-axis-label {
  margin-left: 32%;
}

.video-quality-nodata {
  margin-left: 30%;
  margin-top: 35%;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 600px) {
  /* CSS for mobile devices */
  .custom-y-axis-label {
    margin-left: 10%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* CSS for tablets and small desktops */
  .custom-y-axis-label {
    margin-left: 20%;
  }
}

@media only screen and (min-width: 1025px) {
  /* CSS for large desktops and laptops */
  .custom-y-axis-label {
    margin-left: 32%;
  }
}
