.mar {
  font-size: 38px;
  font-weight: bold;
  text-shadow: 1px 1px 0px #fff, -1px -1px 0px #fff, 1px -1px 0px #fff,
    -1px 1px 0px #fff, 0px 0px 3px rgba(0, 0, 0, 0.3);
}

.auto-script-content.dark .autoscript {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
}

.auto-script-content.light .autoscript {
  color: #004a85;
  text-align: center;
  font-size: 24px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  color: #fff;
}

.top-box {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box h2 {
  margin-top: -40px;
  color: white;
}

.a11 {
  margin-top: 10px;
}

.sub-droptext {
}

.loader-container {
  display: flex;
  align-items: center;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.auto-script-content.dark .viewScript,
.auto-script-content.dark .downloadScript {
  text-align: center;
  background-color: transparent;
  border: none;
  color: #fff;
  padding: 10px;
  width: 170px;
  height: 50px;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 18px;
}

.auto-script-content.light .viewScript,
.auto-script-content.light .downloadScript {
  text-align: center;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: none;
  color: #fff;
  padding: 10px;
  width: 170px;
  height: 50px;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 18px;
}

.auto-script-content.dark .viewScript:hover,
.auto-script-content.dark .downloadScript:hover {
  text-align: center;
  border: none;
  padding: 10px;
  width: 170px;
  height: 50px;
  border-radius: 10px;
  font-size: 18px;
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border: 1px solid #606060;
  color: #fff;
}

.MuiSnackbar-root.MuiSnackbar-anchorOriginBottomLeft.css-cpgvjg-MuiSnackbar-root {
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.css-1vx087k-MuiPaper-root-MuiAlert-root {
  color: #fff !important;
}

.auto-script-content {
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.auto-script-content.dark .auto-gen-box {
  width: 65%;
  height: 92%;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  border-radius: 40px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.auto-script-content.light .auto-gen-box {
  width: 65%;
  height: 92%;
  color: white;
  background: url(../../../assets/images/bg3.jpg);
  margin-top: 10px;
  border-radius: 40px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  box-shadow: 10px 10px 20px 20px lightblue;
}

.auto-gen-part-A {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 100%;
}

.auto-gen-lables-container {
  display: flex;
  flex-direction: column;
  width: 47%;
  align-items: center;
  justify-content: center;
}

.auto-script-content.dark .auto-gen-lables {
  margin: 10px 0;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-weight: 500;
}

.auto-script-content.light .auto-gen-lables {
  margin: 10px 0;
  font-family: "Open Sans", sans-serif;
  color: #004a85;
  font-weight: 500;
}

.auto-gen-dots-container {
  display: flex;
  width: 3%;
  flex-direction: column;
}

.auto-script-content.dark .auto-gen-dots {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.auto-script-content.light .auto-gen-dots {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #004a85;
}

.auto-gen-select-box-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  align-items: center;
}

.auto-script-content.dark .auto-gen-select-box-container select option {
  background-color: rgb(0, 0, 0);
}

.auto-script-content.light .auto-gen-select-box-container select option {
  background: #1c90e9;
}

.auto-gen-select-box-container select {
  margin: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.auto-script-content.dark select {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 5px;
  cursor: pointer;
  color: #fff;
}

.auto-script-content.light select {
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 6px;
  padding: 5px;
  cursor: pointer;
  color: #fff;
  border: none;
}

.auto-gen-part-B {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.auto-gen-button-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  width: 100%;
}

.auto-script-content.dark .auto-gen-submit {
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  width: 170px;
  height: 50px;
  font-family: "Open Sans", sans-serif;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border: 2px solid white;
  border-radius: 10px;
}

.auto-script-content.light .auto-gen-submit {
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  width: 170px;
  height: 50px;
  font-family: "Open Sans", sans-serif;
  border: none;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
  border: 2px solid white;
  border-radius: 10px;
}

.auto-script-content.dark .auto-gen-submit:hover {
  background-color: #11dddd34;
  color: white;
  cursor: pointer;
}

.auto-gen-part-B .additional-buttons {
  display: flex;
  justify-content: center;
  gap: 65px;
  margin-top: 10px;
}

.auto-script-loading .MuiPaper-rounded {
  border: 1px solid #606060 !important;
  font-size: 0.9375rem;
  padding: 0px 1.75rem;
  border-radius: 5px;
  color: #ffffff;
  text-align: center !important;
}

.auto-script-content.dark .auto-gen-reset {
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  width: 170px;
  height: 50px;
  font-family: "Open Sans", sans-serif;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border: 2px solid white;
  border-radius: 10px;
}

.auto-script-content.dark .auto-gen-reset:hover {
  background-color: #11dddd34;
  color: white;
  cursor: pointer;
}

.auto-script-content.light .auto-gen-reset {
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  width: 170px;
  height: 50px;
  font-family: "Open Sans", sans-serif;
  border: none;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
  border: 2px solid white;
  border-radius: 10px;
}
