.change_password_container {
  position: absolute;
  top: 30%;
  left: 37.5%;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.submit_cancel_button {
  display: flex;
  justify-content: space-between;

}

/* MAIN HEADING */
.entire_change_password_container.dark .change_password_container h2 {
  font-family: "open sans" !important;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  color: #ffffff;
}

.entire_change_password_container.light .change_password_container h2 {
  font-family: "open sans" !important;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  color: #004a85;
}

/* INPUT FEILD BACKGROUND */
.entire_change_password_container.light label+.MuiInput-formControl {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  border-radius: 5px !important;
  border: none !important;
}

/* INPUT FEILD LABLE */
.entire_change_password_container.light .MuiInputLabel-animated {
  color: white !important;
  z-index: 1 !important;
}

/* INPUT FEILD LABLE FOCUSED */
.entire_change_password_container.light .MuiFormLabel-root.Mui-focused {
  color: #004a85 !important;
  font-family: "open sans" !important;
  font-weight: 500;
  margin-top: -5px;
}

/* FOR CANCLE AND SUBMIT BUTTON */
.entire_change_password_container.dark .cancel_button {
  font-family: "JejuMyeongjo" !important;
  height: 50px;
  width: 150px;
  margin-top: 70px;
  color: #1eb6b6;
  background-color: transparent;
  /* background: #1EB6B6; */
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

.entire_change_password_container.light .cancel_button {
  height: 40px;
  width: 120px;
  margin-top: 70px;
  color: white;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  font-family: "Open Sans" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.entire_change_password_container.dark .submit_button {
  height: 50px;
  width: 150px;
  margin-top: 70px;
  background: #1eb6b6;
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  font-family: "Open Sans" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}

.entire_change_password_container.light .submit_button {
  height: 40px;
  width: 120px;
  margin-top: 70px;
  color: white;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  font-family: "Open Sans" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;

}


.entire_change_password_container.dark .MuiTooltip-tooltip {
  background-color: rgba(0, 0, 0, 0.8) !important;
  border: 0.2px solid #ffffff !important;
}

.entire_change_password_container.light .MuiTooltip-tooltip {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  border: 0.2px solid #ffffff;
}

.entire_change_password_container.light .MuiFormLabel-root.MuiInputLabel-root.MuiInputLabel-formControl.MuiInputLabel-animated.MuiInputLabel-shrink.MuiFormLabel-filled {
  color: #004a85 !important;
  font-family: "Open Sans" !important;
  font-weight: 700 !important;
  margin-top: -5px;
}