/* FOR PARA HEADING */
.sub_container2.dark .photo_text p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 35px;
  color: #ffffff;
  margin-top: 70px;
}

.sub_container2.light .photo_text p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 35px;
  color: #004a85;
  margin-top: 70px;
}

.edit_user_logo {
  display: flex;
}

/* .sub_container2.light .edit_user_logo_div {
  background: linear-gradient(to right, #034e88, #40a7f6);
} */

.sub_container2 {
  position: absolute;
  top: 25%;
  left: 36.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* FOR MAIN HEADING */
.sub_container2.dark h2 {
  font-family: "Open Sans" !important;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  color: #ffffff;
  direction: rtl;
}

.sub_container2.light h2 {
  font-family: "Open Sans" !important;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  color: #004a85;
  direction: rtl;
}

.edit_username {
  width: 301px;
  height: 75px;
  border-bottom: 1px solid #ffffff;
}

.text-input .edit_email_id {
  width: 301px;
  height: 75px;
  border-bottom: 1px solid #ffffff;
}

.text-input {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.static {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  /* color: #D1D7E0 80%; */
  color: rgba(209, 215, 224, 0.8);
  font-size: 18px;
}

.submit_cancel_button {
  display: flex;
}

.submit_button {
  height: 50px;
  width: 150px;
  margin-top: 70px;
  background: #1eb6b6;
  border: 0.2px solid #ffffff;
  border-radius: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}

.cancel_button {
  font-family: "JejuMyeongjo" !important;
  height: 50px;
  width: 150px;
  margin-top: 70px;
  color: #1eb6b6;
  background-color: transparent;
  /* background: #1EB6B6; */
  border: 1px solid #1eb6b6;
  border-radius: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

/* MOBILE */
@media all and (max-width: 640px) {
  .sub_container2 {
    /* position: absolute; */
    /* border: 1px solid #ffffff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .edit_email_id {
    width: 200px;
    height: 75px;
    border-bottom: 1px solid #ffffff;
  }

  .text-input {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .static {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    /* color: #D1D7E0 80%; */
    color: rgba(209, 215, 224, 0.8);
    font-size: 18px;
  }

  .submit_cancel_button {
    display: flex;
  }

  .submit_button {
    height: 50px;
    width: 150px;
    margin-top: 70px;
    background: #1eb6b6;
    border: 0.2px solid #ffffff;
    border-radius: 10px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
  }

  .cancel_button {
    font-family: "JejuMyeongjo" !important;
    height: 50px;
    width: 150px;
    margin-top: 70px;
    color: #1eb6b6;
    background-color: transparent;
    /* background: #1EB6B6; */
  border: 1px solid #1eb6b6;
    border-radius: 10px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
}