.ManualTestingHeading {
  color: #ffffff;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  align-items: center;
  padding: 15px 0px;
  line-height: 30px;
}

.ManualTestingHeading.dark {
  color: #ffffff;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  align-items: center;
  padding: 15px 0px;
  line-height: 30px;
}

.ManualTestingHeading.light {
  color: #004b87;
  text-align: center;
  font-size: 32px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  align-items: center;
  padding: 15px 0px;
  line-height: 30px;
}
/*Mobile Screen*/
@media only screen and (max-width: 600px) {
  .ManualTestingHeading.dark {
    font-size: 20px;
  }
  .ManualTestingHeading.light {
    font-size: 20px;
  }
  .searchDashboard .search-field-status-monitor.dark Input {
    background-color: rgba(41, 40, 40, 0.5) !important;
    color: white !important;
    width: 150px !important;
  }
  .searchDashboard .search-field-status-monitor.light Input {
    background-color: rgba(41, 40, 40, 0.5) !important;
    color: white !important;
    width: 150px !important;
  }
  th {
    display: none;
  }
  td {
    display: block;
    padding: 0.5rem 1rem;
  }
  td::before {
    content: attr(data-label) ":";
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}

/*Tab Screen*/
@media only screen and (min-width: 601px) and (max-width: 900px) {
  /* Your tablet styles here */
}
/*Wide Screens*/
@media only screen and (min-width: 1201px) {
  /* Your wide screen styles here */
  .searchDashboard .search-field-status-monitor.dark Input {
    background-color: rgba(41, 40, 40, 0.5) !important;
    color: white !important;
    width: 400px !important;
  }
  .searchDashboard .search-field-status-monitor.light Input {
    background-color: rgba(41, 40, 40, 0.5) !important;
    color: white !important;
    width: 400px !important;
  }
}
@media only screen and (min-width: 2560px) {
  /* Your wide screen styles here */
  .searchDashboard .search-field-status-monitor.dark Input {
    width: 700px !important;
  }
  .searchDashboard .search-field-status-monitor.light Input {
    width: 700px !important;
  }
  .ManualTestingHeading.dark {
    font-size: 60px;
  }
  .ManualTestingHeading.light {
    font-size: 60px;
  }
}
