@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

.license_data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
}

.license_data_heading.dark {
  overflow: hidden;
}
.license_data_heading.light {
  overflow: hidden;
}

.license_data tbody {
  padding-top: 15px;
}
.license_data td {
  text-align: center;
  text-align: center;
  font-size: 17px;
}
.license_data tr {
  text-align: center;
  color: white;
  display: inline-flex;
  margin-bottom: 10px;
  flex-direction: column;
  padding: 15px;
  text-align: left;
  font-size: 17px;
}

.license_data tr th {
  margin-bottom: 10px;
}

.license_data tr td {
  margin-bottom: 10px;
}

.license_data_heading.dark h1 {
  text-align: center;
  color: #1eb6b6;
  padding-top: 40px;
}
.license_data_heading.light h1 {
  color: #004a85;
  padding-top: 40px;
  text-align: center;
}

/* .license_data_heading.dark centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}

.license_data_heading.light centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
  } */
.license_data_heading.dark p {
  text-align: center;
  color: white;
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  padding-top: 0px;
  text-align: center;
  font-size: 17px;
}
.license_data_heading.light p {
  text-align: center;
  color: #004a85;
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  padding-top: 0px;
  text-align: center;
  font-size: 17px;
}
