@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

/* Popup style */
.Scheduling-overlay.dark {
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9;
}

.Scheduling-overlay.light {
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.527);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9;
}

.Scheduling-overlay.dark .Scheduling-content {
  position: relative;
  top: 9%;
  background: transparent;
  border-radius: 5px;
  border: 2px solid white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 600px;
  height: fit-content;
  background: black;
  color: white;
}

.Scheduling-overlay.light .Scheduling-content {
  position: relative;
  top: 9%;
  font-family: "Open Sans", sans-serif !important;
  background: transparent;
  border-radius: 5px;
  border: 2px solid white;
  padding: 20px;
  box-shadow: 10px 10px 10px 10px lightblue;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
  width: 600px;
  height: fit-content;
  font-family: open;
  font-weight: 500 !important;
  background: url(../../assets/images/bg3.jpg);
  color: #004a85;
}

.Scheduling-overlay.dark .close-Scheduling {
  display: flex;
  margin-left: auto;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.Scheduling-overlay.light .close-Scheduling {
  display: flex;
  margin-left: auto;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #fff;
  border: none;
  padding: 3px;
  border-radius: 20px;
  cursor: pointer;
}

.Scheduling-overlay.dark .btn-submit-Schedule {
  padding: 8px 16px;
  align-items: flex-end;
  align-content: flex-end;
  border: none;
  border-radius: 4px;
  background-color: #1EB6B6;
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: 1px solid white;
  margin-left: 82%;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
}

.Scheduling-overlay.light .btn-submit-Schedule {
  padding: 8px 16px;
  align-items: flex-end;
  align-content: flex-end;
  border: none;
  border-radius: 4px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: 1px solid white;
  margin-left: 82%;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
}

.label-Componets {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
  margin-right: 5px;
  font-size: 14px;
  width: 45%;
  height: 40px;
  font-family: "Open Sans";
  border-radius: 2px;
  font-style: normal;
  font-weight: 600 !important;
  padding-top: 5px;
}

.error-message {
  font-size: 10px;
  position: fixed;
  margin: -8px 0 0 20.2%;
  color: red
}

.components {
  margin-bottom: 5px;
}

.main-div {
  display: flex;
  align-items: center;
}