.timezoneSelect {
    position: relative;
    display: flex;
    width: 57%;
    margin-right: 1%;
    height: 40px;
}


.main-div.dark .timezoneSelect input {
    align-items: flex-end;
    background-color: rgba(41, 40, 40, 0.5);
    color: #fff;
    font-family: "Open Sans";
    border-radius: 2px;
    font-style: normal;
    font-weight: 400;
    height: 40px;
    width: 100%;
    border: none;
    appearance: none;
    padding: 5px;
}

.main-div.light .timezoneSelect input {
    align-items: flex-end;
    background: linear-gradient(to right, #034e88, #40a7f6);
    color: #fff;
    font-family: "Open Sans";
    border-radius: 2px;
    font-style: normal;
    font-weight: 400;
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 5px;
    appearance: none;
    padding: 5px;
}