.MuiTooltip-tooltip {
  background-color: rgba(0, 0, 0, 0.8) !important;
  border: 0.2px solid #ffffff !important;
  border-radius: 10px !important;
  color: #ffffff !important;
  font-size: 0.75rem !important;
  padding: 5px 12px !important;
  height: 100%;
  width: 100%;
  float: left;
  overflow-y: hidden;
}

.status_monitor {
  background-color: transparent;
}

.racks {
  background-color: transparent;
  color: #ffffff;
  margin-bottom: -35px;
  width: 403px;
}

.status-container {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
}

.racks_data {
  position: relative;
  padding: 8px 30px;
  background-color: #7bb8d2;
}

.racks_data_scroll {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #b2e7ff;
  display: flex;
}

.racks-main {
  height: 410px;
  overflow: auto;
  overflow-x: hidden;
  width: 100%;
  padding-top: -20%;
}

.rack-nav-btn {
  position: absolute;
  border: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.3);
  padding: 0 5px;
  transition: 0.3s ease;
}

.rack-nav-btn:hover {
  background: rgba(255, 255, 255, 0.6);
}

.rack-nav-btn img {
  width: 18px;
}

.leftarrow {
  left: 0;
}

.rightarrow {
  right: 0;
}

.status_title {
  background-color: transparent;
  color: black;
}

.span_rackstitle {
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 0;
  top: 0;
  background-color: transparent;
  z-index: 1;
}

.Refresh_icon {
  padding-left: 0px;
}

.rack_fix {
  position: fixed;
}

.racks_title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  display: flex;
  align-items: center;

  color: #1eb6b6;
}

.statusfont {
  font-size: 25px;
}

.racks_data_col {
  padding-right: 5px;
}

.racks_align {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2px;
}

.checkbox_enabled {
  width: 40px;
  margin: 0 -5px 0px -10px;
}

.racks_align .disableddevices {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4px;
  pointer-events: none;
  opacity: 0.9;
}

.deviceredlock1 {
  color: #e25b5b;
  font-size: 32px;
  position: absolute;
  padding-left: 35px;
  padding-bottom: 15px;
}

.devicegreenlock1 {
  color: rgb(12, 114, 12);
  font-size: 32px;
  position: absolute;
  padding-left: 35px;
}

.lockover {
  width: 42px;
  position: absolute;
  margin-top: 10px;
}

.racks_align input:checked ~ label .checkmark {
  opacity: 1;
  visibility: visible;
}

.racks_align label {
  margin-bottom: 0;
}

.racks_align .checkmark {
  width: 20px;
  margin-left: 12px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

.racks_align .img_size_type {
  margin: 0 auto;
  display: block;
  padding-top: 2px;
  width: 60px;
}

.racks_align .img_size_status {
  width: 10px;
}

.status_info {
  display: flex;
}

.tippy-tooltip {
  background-color: rgb(4, 177, 177);
  border-radius: 25px;
  color: white;
}

.status-filter-block1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0rem 0.9375rem 1.25rem;
}

.status-filter-block1 .search-field1 {
  width: 403px;
}

.status-filter-block1 .search-field1 .MuiFormLabel-root,
.status-filter-block1 .search-field1 .MuiInput-root {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;

  color: #ffffff;

  opacity: 0.53;
}

.status-filter-block1
  .search-field1
  label
  + .css-58xus3-MuiInputBase-root-MuiInput-root {
  margin-top: 13px;
}

.status-list1 {
  padding: 1.25rem 50px;
  flex: 1;
  overflow: auto;
}

.search-field1 .MuiInput-underline:before,
.search-field1 .MuiInput-underline:after {
  border-bottom-color: white;
}

.status-list1 li.active label {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
}

.racks.dark .status-list1 li {
  display: flex;
  flex-wrap: wrap;
  border: 0.5px solid #ffffff;
  border-radius: 5px;
  padding: 5px 5px;
  margin-bottom: 20px;
  cursor: pointer;
  align-items: center;
}

.racks.light .status-list1 li {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 5px;
  padding: 5px 5px;
  margin-bottom: 20px;
  cursor: pointer;
  align-items: center;
}

.racks.dark li .racks-label {
  display: block;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  margin-left: 5px;
  width: 45% !important;

  color: #1eb6b6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.racks.light li .racks-label {
  display: block;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  margin-left: 5px;
  width: 45% !important;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.status-list1 li .status-list-right-col {
  margin-left: auto;
  display: flex;
  gap: 1.25rem;
}

.status-list1 li .reserve-icon {
  width: 1.25rem;
}

.search-field-status-monitor.dark {
  border-radius: 30px !important;
}
.search-field-status-monitor.dark Input {
  background-color: rgba(41, 40, 40, 0.5) !important;
  color: white;
}
.search-field-status-monitor.light InputLabel {
}
.MuiFormLabel-root
  .MuiInputLabel-root
  .MuiInputLabel-formControl
  .MuiInputLabel-animated
  .MuiInputLabel-standard
  .MuiFormLabel-colorSecondary
  .MuiInputLabel-root
  .MuiInputLabel-formControl
  .MuiInputLabel-animated
  .MuiInputLabel-standard
  .css-xb26vx-MuiFormLabel-root-MuiInputLabel-root {
  color: white !important;
}
.search-field-status-monitor.light Input {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}
.search-field-status-monitor.dark .css-58xus3-MuiInputBase-root-MuiInput-root {
  background-color: rgba(41, 40, 40, 0.5);
}
.search-field-status-monitor.light .css-58xus3-MuiInputBase-root-MuiInput-root {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}
.search-field-status-monitor.light {
  border-radius: 30px !important;
}

.reserve-button.light {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.status-list1 li .status-icon {
  width: 1.5625rem;
}

.status-list1 .status-icon-container {
  display: flex;
  align-items: center;
}

.multiple-view-handler {
  align-items: right;
  left: 60%;
  position: relative;
  display: flex;
}

.reserve-button {
  padding-left: 24px;
}
