@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

/* border:border: 2px solid #00498580; */

/* Popup style */
.popup-box-deviceview {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.8);
}

.close-deviceview.dark {
  display: flex;
  margin-left: auto;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-deviceview.light {
  display: flex;
  margin-left: auto;
  background: #034e88;
  color: #fff;
  padding: 3px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.box-deviceview {
  width: auto;
  min-width: 30%;
  max-width: 75%;
  height: 90vh;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  overflow: auto;
  border-radius: 10px;
}
.box-deviceview.dark {
  background: #000000;
  color: #ffffff;
  border: 1px solid #606060;
}

.box-deviceview.light {
  background: #fff url("../../assets/images/bg3.jpg");
  color: #034e88;
  border: 2px solid #034e88;
}

.automation-device-view-header {
  padding: 3px 10px;
}
.automation-device-view-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}
.auto-device-view-item {
  width: 100%;
  padding: 0 10px;
}
.auto-device-view-item.device-multiview {
  width: 50%;
}

.auto-device-view-item-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.auto-device-view-item-header h3 {
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  margin: 0;
}

.auto-device-view-item-header img {
  height: 25px;
  margin-left: 30px;
}

.auto-device-view-item.light h3 {
  color: #034e88;
}

/* DEVICE NAVIGATIONS */
.device-back-navigation-auto {
  display: flex;
  justify-content: space-between;
}
.device-back-navigation-auto img {
  height: 10px;
  width: 10px;
  cursor: pointer;
}

.device-back-navigation-auto .device-txt-auto {
  font-family: "Roboto Serif";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.875rem;
  color: #1eb6b6;
  font-family: "Roboto Serif", serif;
  border-bottom: 2px solid rgba(253, 253, 253, 0.1);
}
.auto-device-view-iframe-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.auto-device-view-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.auto-device-view-mobile-container {
  width: 400px;
  height: 720px;
  margin-bottom: 20px;
}

.auto-device-view-tv-container {
  margin-bottom: 20px;
}
