.trigger-test-popover .MuiPopover-paper {
  background: transparent;
  box-shadow: none;
  border-radius: 0;
}
.trigger-test-info-container {
  width: 45vw;
}
.trigger-test-info-container .trigger-test-info-header {
  text-align: center;
  background: #949494;
  padding: 5px;
  border: 1px solid #1eb6b6;
  border-bottom: 0;
}

.trigger-test-info-container .trigger-test-info-header.light {
  background: linear-gradient(90deg, #034e88, #40a7f6);
}
.trigger-test-info-header h1 {
  color: #000;
  font-weight: 600;
  font-size: 16px;
  margin: 0;
}

.trigger-test-info-header.light h1 {
  color: #fff;
}

.trigger-test-info-container .trigger-test-info-main {
  padding: 20px 30px;
  background-color: #121212;
  border: 1px solid #1eb6b6;
}
.trigger-test-info-container .trigger-test-info-main.light {
  background: #fff url("../../assets/images/bg3.jpg");
}
.trigger-test-info .trigger-test-input-label {
  color: #1eb6b6;
}

.trigger-test-info .trigger-test-input-label.light {
  color: #034e88;
  font-weight: 500;
}

.trigger-test-input-container .trigger-test-input {
  width: 100%;
  background: #949494;
  border: 1px solid #1eb6b6;
  border-radius: 30px;
  color: #fff;
  padding: 0px 10px;
  /* font-size: 14px; */
}
.trigger-test-input-container .trigger-test-input.light {
  color: #000;
  border: 1px solid #034e88;
  background: linear-gradient(90deg, #034e88, #40a7f6) !important;
}

.trigger-test-input-block.light span {
  color: #000;
}
.trigger-test-status-container {
  display: flex;
  gap: 10px;
  flex: 1;
}
.trigger-test-status-block .trigger-test-input-label {
  margin: 0;
}
.trigger-test-status-container .test-status {
  flex: 1;
  border: 1px solid;
  border-radius: 30px;
  text-align: center;
  font-size: 14px;
  padding: 4px;
  color: #000;
}
.trigger-test-status-container .test-status.inprogress {
  border-color: #1eb6b6;
  background: #8d8585;
}
.trigger-test-status-container .test-status.completed {
  background: #cdffbb;
  border-color: #8fff5d;
}
.trigger-test-status-container .test-status.completed.light {
  background: #a3e58b;
  border-color: #6ec349;
}

.trigger-test-status-container .test-status.failed {
  background: #df2e28;
  /* border-color: ; */
}

.trigger-test-status-block {
  display: flex;
}

.trigger-test-device-info {
  padding-top: 20px;
  margin-top: 20px !important;
  border-top: 1px solid #fff;
}

.trigger-test-device-info.light {
  border-top: 1px solid #000;
}
.trigger-test-device-info ul {
  padding: 0;
  list-style: none;
}
.trigger-test-device-info ul li {
  display: flex;
  /* font-size: 14px; */
}
.trigger-test-device-info ul li label {
  width: 50%;
}
.trigger-test-device-info.light span {
  color: #000;
}
