.FilterDevice {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 58.5px);
}

.Filter-navigation {
  display: flex;
  align-items: center;
  padding: 0px 40px;
  margin-bottom: 0;
}

.Filter-navigation img {
  height: 10px;
  width: 10px;
  cursor: pointer;
}

.Filter-navigation .device-txt {
  margin: 0 1.25rem;
  font-family: "Roboto Serif";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.875rem;
  color: #1eb6b6;
  /* font-family: 'Open Sans', sans-serif; */
  font-family: "Roboto Serif", serif;
  border-bottom: 2px solid rgba(253, 253, 253, 0.1);
  cursor: pointer;
}

.filter-device-body {
  flex: 1;
}

.FilterDevice .filter-device-header {
  padding: 0.9375rem 0.625rem 0.3125rem;
}

.filter-device-heading.dark {
  text-align: center;
  margin-bottom: 0rem;
  color: #ffffff;
  font-family: "Open Sans" !important;
  font-size: 2rem;
  font-weight: 500;
}

.filter-device-heading.light {
  text-align: center;
  margin-bottom: 0rem;
  color: #004a85;
  font-size: 2rem;
  font-family: "Open Sans" !important;
  font-weight: 500;
}

/* .FilterDevice .filter-device-header h2 {
  text-align: center;
  margin-bottom: 0rem;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
} */

.filter-device-subheading.light {
  font-size: 1.125rem;
  font-family: "Open Sans" !important;
  font-weight: 500;
  color: #004a85;
  /* color: black; */
  padding: 0rem 1.25rem;
  margin-bottom: 0;
}

.filter-device-subheading.dark {
  font-size: 1.125rem;
  font-family: "Open Sans" !important;
  font-weight: 500;
  color: #ffffff;
  padding: 0rem 1.25rem;
  margin-bottom: 0;
}

/* .FilterDevice .filter-device-header p {
  font-size: 1.125rem;
  font-weight: 400;
  color: #ffffff;
  padding: 0rem 1.25rem;
  margin-bottom: 0;
} */

.device-container {
  display: flex;
  height: 100%;
}

.device-container .device-col {
  width: calc(100% / 3.5);
  border-right: 0.2px solid #606060;
  display: flex;
  flex-direction: column;
}

.device-container .device-col:last-child {
  border-right: 0;
}

.device-container .device-modal-container {
  display: flex;
  flex: 1;
}

.device-container .device-modal-container .device-col {
  width: 50%;
}

.device-filter-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 0rem 0.9375rem 0.9375rem;
}

.search-field.dark {
  border-radius: 30px !important;
}

.search-field.dark Input {
  background-color: rgba(41, 40, 40, 0.5) !important;
  color: white;
}

.search-field.light InputLabel {}

.MuiFormLabel-root .MuiInputLabel-root .MuiInputLabel-formControl .MuiInputLabel-animated .MuiInputLabel-standard .MuiFormLabel-colorSecondary .MuiInputLabel-root .MuiInputLabel-formControl .MuiInputLabel-animated .MuiInputLabel-standard .MuiInputLabel-root {
  color: white !important;
}

.search-field.light Input {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.search-field.dark .MuiInput-root {
  background-color: rgba(41, 40, 40, 0.5);
}

.search-field.light .MuiInput-root {
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  border-radius: 5px;
}

.search-field.light {
  border-radius: 30px !important;
}

/* .device-filter-block .search-field {
  width: 12.5rem;
}

.device-filter-block .search-field.dark .MuiFormLabel-root,
.device-filter-block .search-field.dark .MuiInput-root {
  font-weight: 400;
  font-size: 0.9375rem;
  border-radius: 5px;
  font-family: "Open Sans";
  color: #d9d9d9 !important;
}

.device-filter-block .search-field.light .MuiFormLabel-root,
.device-filter-block .search-field.light .MuiInput-root {
  font-size: 0.9375rem;
  font-weight: 500;
  font-family: "Open Sans";
  border-radius: 5px;
  color: #004a85 !important;
} */

.device-list {
  padding: 0.625rem 3.4375rem;
  flex: 1;
  overflow: auto;
}

.device-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.device-list li {
  display: flex;
  align-items: center;
  margin-bottom: 0.9375rem;
}

.device-list .device-list-item {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid white;
  border-radius: 5px;
  padding: 0.4375rem 1.5625rem;
  cursor: pointer;
  align-items: center;
  min-height: 3.125rem;
}

.device-list-item.dark {
  color: white;
  font-family: "Open Sans";
  border: 1px solid white;
}

.device-list .device-list-item.light {
  /* color: black; */
  color: #004a85;
  font-weight: 500;
  font-family: "Open Sans";
  /* border: 3px solid #40a7f6; */
  border: 2px solid hsl(206.03deg 91.89% 29.02%);
}

.device-list li label {
  /* font-weight: 400; */
  font-size: 1.125rem;
  /* color: #ffffff; */
  margin-bottom: 0;
}

.device-list .device-list-item.light:hover,
.device-list .device-list-item.active.light {
  /* color: Black; */
  color: #fff;
  font-weight: 500;
  border: none;
  font-family: "Open Sans";
  /* border: 3px solid transparent; */
  /* border: 3px solid #b6f0f2; */
  /* background: hsl(223.71deg 64.26% 46.08%); */
  /* background-color: #b6f0f2; */
  background: linear-gradient(to right, #034e88, #40a7f6);
  /* border-color: #606060; */
}

.device-list .device-list-item.dark:hover,
.device-list .device-list-item.active.dark {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
  color: #fff;
}

/* .device-list .device-list-item:hover,
.device-list .device-list-item.active {
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
  border-color: #606060;
} */

.device-list .device-list-item.active label {
  font-weight: 500;
}

.device-list .device-list-item .device-list-right-col {
  margin-left: auto;
  display: flex;
  gap: 1.25rem;
}

.FilterDevice .error-icon {
  width: 1.375rem;
}

.FilterDevice .OutOfNetwork-icon {
  width: 1.1875rem;
}

.device-filter-alert-message {
  top: 3.9375rem !important;
}

.device-filter-alert-message .MuiPaper-rounded {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 5px;
  color: #ffffff;
  font-size: 1.125rem;
  padding: 0px 0.75rem;
}

.device-filter-alert-message .MuiAlert-message {
  margin-left: auto;
  display: flex;
  gap: 0.9375rem;
}

.device-list li .reserve-icon.light {
  width: 1.25rem;
  /* background-color: #004a85; */
  /* background-color: #1eb6b6; */
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 7px;
  padding: 1px;
  /* border-radius: 2px; */
}

.device-list li .reserve-icon.dark {
  width: 1.25rem;
}

.device-list li .reserve-icon {
  width: 1.25rem;
}

.device-list li .status-icon {
  width: 1.5625rem;
}

.device-list .status-icon-container {
  display: flex;
  align-items: center;
}

.FilterDevice .device-info {
  padding: 0.9375rem 1.875rem 0.3125rem 1.875rem;
  min-height: 3.8125rem;
  margin-bottom: 0.625rem;
}

.filter-device-info-heading.light {
  font-size: 1.375rem;
  color: #004a85;
  /* color: black; */
  font-family: "Open Sans";
  font-weight: 500;
  margin-bottom: 1.125rem;
  padding: 0.875rem 0rem;
}

.filter-device-info-heading.dark {
  font-size: 1.375rem;
  color: #ffffff;
  font-weight: 500;
  font-family: "Open Sans";
  margin-bottom: 1.125rem;
  padding: 0.875rem 0rem;
}

/* .FilterDevice .device-info h3 {
  font-size: 1.375rem;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 1.125rem;
  padding: 0.875rem 0rem;
} */
.device-info-para.dark {
  font-size: 1.25rem;
  color: #ffffff;
  font-weight: 500;
  font-family: "Open Sans";
  padding-top: 0.625rem;
}

.device-info-para.light {
  font-size: 1.25rem;
  font-weight: 500;
  color: #004a85;
  /* color: black; */
  font-family: "Open Sans";
  padding-top: 0.625rem;
}

/* .FilterDevice .device-info p {
  font-size: 1.25rem;
  color: #ffffff;
  font-weight: 400;
  padding-top: 0.625rem;
} */

.device-info-list {
  flex: 1;
}

.device-info-list ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.device-info-list li {
  display: flex;
  padding: 0.4375rem 0.3125rem 0.4375rem 0.9375rem;
}

.device-info-list li label {
  display: flex;
  justify-content: space-between;
}

.device-info-list li label::after {
  content: ":";
}

.filter-device-list-info-heading.dark,
.filter-device-list-info-heading.dark {
  font-weight: 500;
  color: #ffffff;
  font-family: "Open Sans";
}

.filter-device-list-info-heading.light,
.filter-device-list-info-heading.light {
  font-weight: 500;
  color: #004a85;

  font-family: "Open Sans";
  /* color: black; */
}

.device-info-list li label,
.device-info-list li span {
  width: 50%;
  font-size: 1.25rem;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 0;
}

.device-info-list li span {
  padding-left: 1.25rem;
}

.device-info-action {
  display: flex;
}

.device-info-action .device-view-btn {
  margin-left: auto;
}

.device-info-action button {
  font-size: 1.125rem;
  padding: 0.1875rem 1.5625rem;
  text-transform: none;
  border-radius: 10px;
}

.device-filter-block .filter-devices-dropdown {
  margin-left: 0.625rem;
  display: flex;
  align-items: flex-end;
}

.device-filter-block .filter-devices-dropdown .filter-devices-icon {
  width: 1.75rem;
}

.device-info-action.light {
  color: #004a85 !important;
  font-weight: 700 !important;
  background-color: transparent;
}

.MuiButton-root.light {
  color: #004a85 !important;
  font-weight: 700 !important;
  background-color: transparent;
  /* border: 2px solid #004a85 !important; */
}

.MuiButton-root.light {
  color: white !important;
  /* color: #000000 !important; */
  font-weight: 500 !important;
  /* background-color: #004a85 !important; */
  /* background-color: #b6f0f2 !important; */
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  border-radius: 5px;
  /* border: 3px solid #00838fb3 !important; */
  /* border: 2px solid #004a85 !important; */
}

.device-filter-block .filter-devices-dropdown {
  margin-left: 0.625rem;
  display: flex;
  align-items: flex-end;
}

.device-filter-block .filter-devices-dropdown .filter-devices-icon {
  width: 1.75rem;
}

.filter-devices-icon.light {
  padding: 2px;
  /* background-color: #004a85; */
  /* background-color: #1eb6b6; */
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 10px;
}

.filter-devices-dropdown-menu.dark .MuiPopover-paper {
  background: #000000;
  border: 1px solid #606060;
  border-radius: 0.625rem;
  width: 23.875rem;
  padding: 0.9375rem 2.1875rem;
}

.filter-devices-dropdown-menu.light .MuiPopover-paper {
  /* background: #000000; */
  background-color: rgb(255, 255, 255);
  border: 1px solid #606060;
  border-radius: 0.625rem;
  width: 23.875rem;
  padding: 0.9375rem 2.1875rem;
}

.device-filter-checkbox {
  color: #004a85;
}

.filter-devices-dropdown-menu.dark h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
}

.filter-devices-dropdown-menu.light h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #004a85;
  margin-bottom: 1rem;
}

/* .filter-devices-dropdown-menu .filter-dropdown-search.dark {
  margin-bottom: 0.8125rem;
  background: #949393;
}

.filter-devices-dropdown-menu .filter-dropdown-search.light {
  margin-bottom: 0.8125rem;
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #fff;
} */

/* .search-list-container.light {
  background: linear-gradient(to right, #034e88, #40a7f6);
} */

.filter-dropdown-search.dark .MuiPopover-paper {
  color: #fff;
}

.filter-dropdown-search.light .MuiPopover-paper {
  color: #004a85;
}

.filter-deices-dropdown-menu .filter-dropdown-checkbox .MuiFormControlLabel-label {
  font-size: 1.125rem;
  font-weight: 400;
}

.filter-dropdown-menu .MuiSvgIcon-root {
  font-size: 1.75rem !important;
}

.filter-devices-dropdown-menu .filter-dropdown-checkbox.dark {
  margin-bottom: 1.375rem;
  gap: 0.1875rem 2.5rem;
  color: #fff;
  font-weight: 500;
}

.filter-devices-dropdown-menu .filter-dropdown-checkbox.light {
  margin-bottom: 1.375rem;
  gap: 0.1875rem 2.5rem;
  color: #004a85;
  font-weight: 500;
}

.filter-dropdown-action.dark {
  text-align: center;
}

.filter-dropdown-action.dark button {
  font-size: 1.125rem;
  font-weight: 400;
  padding: 0.3125rem 2.5rem;
  text-transform: none;
  border-radius: 0.625rem;
  border: 0.1px solid #ffffff;
}

.filter-dropdown-action.light {
  text-align: center;
}

.filter-dropdown-action.light button {
  font-size: 1.125rem;
  font-weight: 400;
  padding: 0.3125rem 2.5rem;
  text-transform: none;
  color: #fff;
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
  border-radius: 0.625rem;
  /* border: 0.1px solid #ffffff; */
}

.FilterDevice .no-data {
  padding: 1.25rem 2.1875rem;
  font-size: 1.125rem;
  font-weight: 400;
}

.no-data.dark {
  color: #fff;
  font-weight: 500;
}

.no-data.light {
  color: #034e88;
  font-weight: 500;
}

.device-filter-block .devicepage-search-icon {
  width: 0.9375rem;
}

.filter-device-back-navigation {
  display: none;
  align-items: center;
  cursor: pointer;
}

.filter-device-back-navigation img {
  height: 10px;
  width: 10px;
}

.filter-device-back-navigation .device-txt {
  margin: 0 1.25rem;
  font-family: "Roboto Serif";
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.875rem;
  color: #07f265;
  font-family: "Roboto Serif", serif;
  border-bottom: 2px solid rgba(253, 253, 253, 0.1);
}

.device-col-2 .device-info-action {
  display: none;
}

.FilterDevice .device-col-1 {
  padding-top: 4rem;
}

.FilterDevice .no-data.device-no-data {
  padding-top: 4.3125rem;
}

.device-no-data.light {
  color: #004a85;
  /* color: #000000; */
  font-weight: 500;
}

.device-no-data.dark {
  color: white;
  font-weight: 500;
}

.device-info-region-edit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.FilterDevice .device-info-list .device-info-region-edit.dark img {
  width: 20px;
  margin-bottom: 1.125rem;
  padding: 0.875rem 0rem;
  cursor: pointer;
}

.FilterDevice .device-info-list .device-info-region-edit.light img {
  width: 35px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  margin-bottom: 1.125rem;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
}

/* .region-dropdown.dark option {
  color: #fff !important;
}

.region-dropdown.light option {
  color: #fff !important;
  font-weight: 400;
  /* background: linear-gradient(to right, #034e88, #40a7f6) !important; */

select.region-dropdown.light .form-select {
  color: #fff !important;
  font-weight: 400;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.device-info-list.dark .region-dropdown option {
  color: #fff;
}

.device-info-list.light .region-dropdown option {
  /* background: linear-gradient(to right, #034e88, #40a7f6) !important; */
  /* color: #fff; */
}

.device-info-list.dark .form-select {
  box-shadow: none !important;
  color: #fff;
  border-color: #fff !important;
  background-color: rgba(255, 255, 255, -1.8) !important;
}

.device-info-list.light .form-select {
  box-shadow: none !important;
  color: #fff;
  border-color: #fff !important;
  background: linear-gradient(to right, #034e88, #40a7f6) !important;
}

.device-info-list.dark .form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
}

.device-info-list.light .form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") no-repeat fixed !important;
}

.device-info-list .country-flag {
  height: 28px;
}

.region-confirmation .MuiPaper-rounded {
  font-size: 1rem;
}

.region-confirmation .MuiAlert-standardSuccess {
  color: #ffffff;
}

.region-confirmation {
  top: 7% !important;
  left: 48% !important;
}

@media only screen and (max-width: 768px) {
  .filter-device-back-navigation {
    display: flex;
  }

  .device-container .device-col {
    display: none;
    border: none;
  }

  .device-no-data {
    display: none;
  }

  .device-list {
    width: 100%;
    max-width: 55%;
    margin: auto;
  }

  .device-container.active-col-1 .device-col-1 {
    display: flex;
    width: 100%;
  }

  .device-container.active-col-2 .device-col-2 {
    display: flex;
    width: 100%;
  }

  .device-container.active-col-3 .device-col-3 {
    display: flex;
    width: 100%;
  }

  .device-col-2 .device-info-action {
    display: flex;
  }

  .device-col-3 .device-info-action .multiple-select-btn {
    display: none;
  }
}

/*mobile view*/
@media only screen and (max-width: 640px) {
  .device-list {
    width: 100%;
    max-width: 75%;
    margin: auto;
  }
}

@media only screen and (max-width: 400px) {
  .device-list {
    width: 100%;
    max-width: 90%;
    margin: auto;
  }
}

.css-4pdmu4-MuiBreadcrumbs-ol {
  color: #389be7;
  font-weight: 500;
}

.filter-dropdown-search.light .MuiAutocomplete-root.MuiAutocomplete-hasPopupIcon.search-list-container.light.MuiAutocomplete-root {
  background: linear-gradient(to right, #034e88, #40a7f6);
  color: #fff;
}

/* .filter-dropdown-search.light .css-1amcivs-MuiAutocomplete-listbox.MuiAutocomplete-option.Mui-focused {
  background: #40a7f6 !important;
} */