.TooltipClass {
  overflow-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}

/* .MuiTooltip-tooltip {
  background: rgba(0, 0, 0, 0.5) !important;
  border: 0.2px solid #ffffff !important;
  border-radius: 5px !important;
  color: #ffffff !important;
  font-size: 1rem !important;
  padding: 3px !important;
  text-align: center;
  width: 200px;
  float: right;
} */

.iframe-container {
  width: 450px;
  height: 350px;
  overflow: hidden;
  position: relative;
}

.iframe-container iframe {
  width: 500px;
  height: 500px;
  position: absolute;
  transform: translate(0px, 50px);
}
