@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

/* Popup style */
.popup-box-fu.dark {
  position: fixed;
  /* background: #14131350; */
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9;
}

.popup-box-fu.light {
  position: fixed;
  /* background: #14131350; */
  /* background-color: rgba(0, 0, 0, 0.8); */
  background-color: #ffffff93;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9;
}

.close-fu {
  display: flex;
  margin-left: auto;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* flex: 1; */
  /* width: 199px; */
}

.box-fu.dark {
  position: relative;
  width: 40%;
  margin: 0 auto;
  height: auto;
  margin-top: calc(100vh - 70vh - 10px);
  background-color: #00000050;
  overflow: auto;
  overflow-x: hidden;
  height: 30vh;
  background: #000000;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  border-radius: 10px;
  border: 1px solid #606060;
}

.box-fu.light {
  position: relative;
  width: 40%;
  margin: 0 auto;
  height: auto;
  margin-top: calc(100vh - 70vh - 10px);
  /* background-color: #00000050; */
  overflow: auto;
  overflow-x: hidden;
  height: 30vh;
  /* background: #000000; */
  background: #fff;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #004a85;
  border-radius: 10px;
  border: 1px solid #606060;
}

.fileName {
  width: 75%;
  border-radius: 5px;
  background-color: none;
}

#standard-basic-filename {
  width: 350px;
  flex: none;
  flex-grow: 0;
  color: #1eb6b6;
}


.textfield-holder-fu {
  padding-top: 0px;
  color: #000000 !important;
}

.device-back-navigation-auto-1 {
  display: flex;
  padding: 0px 20px 0 0;
  margin: 10px 0 0 0;
  justify-content: end;
}

.file-upload-close {
  background-color: #004a85;
}

.close-deviceview-1.light {
  background-color: #004a85;
  border: none;
  display: flex;
  color: white;
  border-radius: 11px;
}

.close-deviceview-1.dark {
  background-color: transparent;
  border: none;
  display: flex;
  color: white;
  border-radius: 11px;
}