@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@500&display=swap");

.table_mainhead.dark {
  font-family: "Roboto Serif";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  padding-top: none;
  color: #fff;
  text-align: center;
}

.table_mainhead.light {
  font-family: "Roboto Serif";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  padding-top: none;
  color: #004b87;
  text-align: center;
}

.pagination-content {
  padding-top: 1.5%;
}

.dashboard-sub {
  display: flex;
  justify-content: space-between;
  margin-right: 10%;
}

.dashboard-icons {
  display: flex;
}

.ManualIconDiv {
  text-align: center;
}

.ManualIcon.dark {
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  padding: 7px;
}

.ManualIcon.light {
  height: 50px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 50%;
  padding: 7px;
}

.ManualHeading {
  color: #ffffff;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.AutomationIconDiv {
  text-align: center;
}

.AutomationIcon.dark {
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  padding: 7px;
}

.AutomationIcon.light {
  height: 50px;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border-radius: 50%;
  padding: 7px;
}

.AutomationHeading {
  color: #ffffff;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

@keyframes rotate-vertical {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.AutomationIconDiv:hover {
  animation: rotate-vertical 1.1s ease-out;
}

.ManualIconDiv:hover {
  animation: rotate-vertical 1.1s ease-out;
}

.automation {
  padding: 0 30px;
}

.manual {
  padding: 0 30px;
}

.Dashboard-Back.dark {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  background-color: transparent;
  align-content: right;
}

.Dashboard-Back.light {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  color: #004b87;
  background-color: transparent;
  align-content: right;
}

.powerBi-main {
  display: flex;
  justify-content: space-between;
}

button.dropdown-item.dark {
  color: #1eb6b6 !important;
}

button.dropdown-item.light {
  color: #004b87 !important;
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: var(--bs-dropdown-link-hover-color) !important;
  background-color: var(--bs-dropdown-link-hover-bg);
}

.btn {
  --bs-btn-padding-x: 0.4rem !important;
  --bs-btn-padding-y: 0.1rem !important;
}

.btn.btn-secondary.dropdown-toggle.dark {
  display: flex;
  gap: 5px;
}

.btn.btn-secondary.dropdown-toggle.light {
  display: flex;
  gap: 5px;
  background: linear-gradient(to right, #034e88, #40a7f6);
}

.btn.btn-secondary.dropdown-toggle.light::after {
  margin-top: 8px;
}

.btn.btn-secondary.dropdown-toggle.dark::after {
  margin-top: 8px;
}

.btn-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.Dashboard-Back-buttons.dark {
  padding: 1px 10px !important;
  background-color: transparent;
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  width: 150px;
  height: 30px;
  font-family: "Open Sans", sans-serif;
  border: none;
  background: transparent;
  color: #1eb6b6;
  border: 2px solid white;
  border-radius: 10px;
}

.Dashboard-Back-buttons.light {
  padding: 1px 10px !important;
  background-color: transparent;
  transition: 400ms;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  width: 150px;
  height: 30px;
  font-family: "Open Sans", sans-serif;
  border: none;
  color: white;
  background: linear-gradient(to right, #034e88, #40a7f6);
  border: 2px solid white;
  border-radius: 10px;
}

.Dashboard-Back-buttons:hover,
.Dashboard-Back-buttons .active {
  background-color: #11dddd34;
  color: white;
}

.Arrow.light {
  height: 7vh;
}

.Video-icon.light {
  height: 4vh;
}