.TooltipClass {
  overflow-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}

.MuiTooltip-tooltip {
  background: rgb(0 0 0) !important;
  border: 0.2px solid #ffffff !important;
  border-radius: 10px !important;
  color: #ffffff !important;
  font-size: 0.75rem !important;
  padding: 5px 12px !important;
  max-height: 210px !important;
  width: 100%;
  float: left;
  overflow-y: hidden;
}

.iframe-container {
  width: 450px;
  height: 350px;
  overflow: hidden;
  position: relative;
}

.iframe-container iframe {
  width: 500px;
  height: 500px;
  position: absolute;
  /* top: -125px;*/
  /* left: -125px; */
  transform: translate(0px, 50px);
}
