@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
.dark {
  --scrollbar-thumb-color: rgba(217, 217, 217, 0.35);
}
.light {
  --scrollbar-thumb-color: linear-gradient(to right, #034e88, #40a7f6);
}
html.light {
  background: #fff url("./assets/images/bg3.jpg");
  font-size: 16px;
  color: black;
}

html.dark {
  background: rgba(0, 0, 0, 0.7) url("./assets/images/backgroundImg.svg")
    no-repeat fixed;
  background-size: cover;
  min-height: 100vh;
  font-size: 16px;
}

html {
  background-size: cover;
  min-height: 100vh;
  font-size: 16px;
}

* {
  font-family: var(--font-family-normal);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: transparent !important;
}

.MuiButton-outlinedPrimary {
  /* for select multiple button outline */
  border-color: #ffffff !important;
}

.MuiAutocomplete-paper {
  /* for search field customizing */
  border: 1px solid #ffffff;
  border-top: 0px;
  background: #000000 !important;
  border-radius: 0px;
}

.MuiAutocomplete-paper .MuiAutocomplete-option[aria-selected="true"],
.MuiAutocomplete-paper .MuiAutocomplete-option.Mui-focused {
  /* for filtering dropdown linear gradient */
  background: linear-gradient(180deg, #75a4ae 0%, rgba(117, 164, 174, 0) 100%);
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px !important;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(217, 217, 217, 0.35);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(217, 217, 217, 0.45);
}

.no-data {
  /* to display no-data */
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
}

.breadcrumbs {
  color: #1eb6b6;
}

@media only screen and (max-width: 1360px) {
  html {
    font-size: 14px;
  }
}

@media only screen and (max-width: 991px) {
  html {
    font-size: 12px;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 9px;
  }
}

body .my-button {
  font-family: "Open Sans";
  background-color: #1eb6b6;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  width: 150px;
  height: 42px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

body .my-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #1eb6b6;
  color: #ffffff;
}

body .row .register-left {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  border: none;
}

.register-left .account {
  color: #fff;
  font-family: Open Sans;
  font-size: 17px;
  margin-right: 90px;
  margin-bottom: 50px;
}

body .myLink:hover {
  color: #07f265;
  text-decoration-color: #07f265;
}

body .myLink {
  color: #07f265;
  text-decoration-color: #07f265;
}

.reg_title {
  padding-top: 18%;
  padding-bottom: 3%;
  text-align: center;
  color: #ffffff;
  line-height: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}

.reg_title.dark {
  padding-top: 18%;
  padding-bottom: 3%;
  text-align: center;
  color: #ffffff;
  line-height: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}

.reg_title.light {
  padding-top: 18%;
  padding-bottom: 3%;
  text-align: center;
  color: #004a85;
  line-height: 30px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
}

@media only screen and (max-width: 480px) {
  body .my-button {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background: #1eb6b6;
    border: 0.2px solid #ffffff;
    box-sizing: border-box;
  }

  .MuiTooltip-tooltip {
    background: rgba(0, 0, 0, 0.5) !important;
    border: 0.2px solid #ffffff !important;
    border-radius: 10px !important;
    color: #ffffff !important;
    font-size: 1.25rem !important;
    padding: 5px 12px !important;
    height: 75px;
    width: 143px;
    float: right;
    overflow-y: scroll;
  }

  .register-right .text-input {
    padding-bottom: max(1.5%);
    float: center;
    position: relative;
  }
}

.text-field input {
  background-color: rgba(0, 0, 0, 0);
  width: 350px;
  font-size: 18px;
  color: #fff;
  font-family: "Open Sans";
}

.breadcrumbs-link.dark {
  color: #004a85;
  font-weight: 400;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.breadcrumbs-link.light {
  color: #389be7;
  font-weight: 500;
}

.breadcrumbs-typo.dark {
  color: #004a85;
  font-weight: 400;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.breadcrumbs-typo.light {
  color: #389be7;
  font-weight: 500;
}
.PageNotFound.dark {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #5a8bff url("./assets/images/backgroundImg.svg") no-repeat fixed;
  background-size: cover;
  min-height: 100vh;
  font-size: 16px;
  color: white;
}
.PageNotFound.dark .Logo {
  height: 70px;
}

.PageNotFound.dark .Message {
  padding-top: 5px;
}
.PageNotFound.dark .Login a {
  color: #07f265;
}
.PageNotFound.light {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to right, #034e88, #40a7f6) no-repeat fixed;
  background-size: cover;
  min-height: 100vh;
  font-size: 16px;
  color: white;
}
.PageNotFound.light .Logo {
  height: 70px;
}

.PageNotFound.light .Message {
  padding-top: 5px;
}
.PageNotFound.light .Login a {
  color: #07f265;
}
.light .MuiBreadcrumbs-separator {
  color: blue;
}

.dark .MuiBreadcrumbs-separator {
  color: inherit;
}