@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap");
:root {
    --font-size-xxsm: 5px;
 --font-size-xsm: 8px;
 --font-size-sm: 11px;
 --font-size-md: 14px;
 --font-size-lg: 17px;
 --font-size-xlg: 20px;
 --font-size-xxlg: 23px;
 --font-size-xxxlg: 26px;
 --font-family-header: "Roboto Serif";
 --font-family-normal: "Open Sans", sans-serif;
 --background-color: white;
 --text-color: black;
 --blue-color: #437ee5;
 --white-color: #ffff;
 --grey-color: #606060;
 --red-color: #ff0000;
 --green-color: #00ff00;
 /* --background: #000000 url("./assets/images/backgroundImg.png") no-repeat  100% 50%; */
}


 /* border: 1px solid var(--blue-color); */

